Tm,PassYds,RushYds,Year,def_rk
Chicago Bears,2872,1637,2005,5.0
Indianapolis Colts,3151,1762,2005,15.0
Pittsburgh Steelers,3168,1376,2005,16.0
Denver Broncos,3643,1363,2005,29.0
Carolina Panthers,3057,1465,2005,9.0
Jacksonville Jaguars,2946,1709,2005,7.0
Seattle Seahawks,3559,1510,2005,25.0
Tampa Bay Buccaneers,2929,1515,2005,6.0
Washington Redskins,3081,1686,2005,10.0
Baltimore Ravens,2958,1591,2005,8.0
Cleveland Browns,2867,2202,2005,4.0
Dallas Cowboys,3083,1731,2005,11.0
San Diego Chargers,3599,1349,2005,28.0
New York Giants,3584,1656,2005,27.0
Miami Dolphins,3307,1771,2005,20.0
Kansas City Chiefs,3679,1570,2005,30.0
New England Patriots,3703,1580,2005,31.0
Atlanta Falcons,3137,2063,2005,14.0
Minnesota Vikings,3332,1841,2005,22.0
Green Bay Packers,2680,2010,2005,1.0
Detroit Lions,3118,2040,2005,13.0
Cincinnati Bengals,3569,1850,2005,26.0
New York Jets,2755,2185,2005,2.0
Buffalo Bills,3291,2205,2005,19.0
Oakland Raiders,3243,2049,2005,18.0
Arizona Cardinals,3097,1632,2005,12.0
Philadelphia Eagles,3323,1883,2005,21.0
New Orleans Saints,2849,2145,2005,3.0
Tennessee Titans,3216,1894,2005,17.0
San Francisco 49ers,4427,1832,2005,32.0
St. Louis Rams,3424,2178,2005,23.0
Houston Texans,3521,2303,2005,24.0
Baltimore Ravens,3011,1214,2006,6.0
New England Patriots,3203,1507,2006,12.0
Chicago Bears,3116,1590,2006,11.0
Jacksonville Jaguars,3078,1460,2006,10.0
Miami Dolphins,3007,1618,2006,5.0
New York Jets,3222,2084,2006,14.0
San Diego Chargers,3212,1613,2006,13.0
Carolina Panthers,3000,1737,2006,4.0
Denver Broncos,3407,1813,2006,21.0
Buffalo Bills,3019,2254,2006,7.0
Pittsburgh Steelers,3393,1412,2006,20.0
Kansas City Chiefs,3334,1928,2006,18.0
New Orleans Saints,2854,2063,2006,3.0
Minnesota Vikings,3818,985,2006,31.0
Atlanta Falcons,3668,1657,2006,29.0
Philadelphia Eagles,3067,2182,2006,9.0
Cincinnati Bengals,3818,1863,2006,31.0
Oakland Raiders,2413,2144,2006,1.0
Seattle Seahawks,3256,2029,2006,16.0
Dallas Cowboys,3506,1659,2006,24.0
Tampa Bay Buccaneers,3354,1917,2006,19.0
Cleveland Browns,3242,2273,2006,15.0
Indianapolis Colts,2548,2768,2006,2.0
New York Giants,3649,1830,2006,28.0
Green Bay Packers,3309,1825,2006,17.0
Houston Texans,3444,1956,2006,22.0
Washington Redskins,3491,2197,2006,23.0
St. Louis Rams,3035,2327,2006,8.0
Arizona Cardinals,3694,1897,2006,30.0
Detroit Lions,3520,2010,2006,25.0
Tennessee Titans,3602,2313,2006,27.0
San Francisco 49ers,3571,1936,2006,26.0
Indianapolis Colts,2764,1711,2007,2.0
Pittsburgh Steelers,2824,1438,2007,3.0
Tampa Bay Buccaneers,2725,1726,2007,1.0
New England Patriots,3041,1572,2007,6.0
San Diego Chargers,3412,1712,2007,14.0
Seattle Seahawks,3505,1644,2007,19.0
Green Bay Packers,3366,1647,2007,12.0
Tennessee Titans,3187,1478,2007,10.0
Philadelphia Eagles,3449,1533,2007,18.0
Jacksonville Jaguars,3416,1605,2007,15.0
Washington Redskins,3424,1460,2007,16.0
Minnesota Vikings,4225,1185,2007,32.0
Dallas Cowboys,3409,1513,2007,13.0
Kansas City Chiefs,3022,2089,2007,5.0
Carolina Panthers,3426,1771,2007,17.0
Chicago Bears,3708,1967,2007,27.0
New York Giants,3317,1563,2007,11.0
Buffalo Bills,3814,1993,2007,29.0
New York Jets,3154,2156,2007,9.0
San Francisco 49ers,3643,1896,2007,22.0
Cleveland Browns,3681,2072,2007,24.0
Houston Texans,3682,1825,2007,25.0
Baltimore Ravens,3557,1268,2007,20.0
Cincinnati Bengals,3687,1893,2007,26.0
New Orleans Saints,3924,1646,2007,30.0
Oakland Raiders,3132,2334,2007,8.0
Arizona Cardinals,3716,1567,2007,28.0
Denver Broncos,3094,2282,2007,7.0
Atlanta Falcons,3655,2033,2007,23.0
Miami Dolphins,3019,2456,2007,4.0
St. Louis Rams,3613,1844,2007,21.0
Detroit Lions,4131,1911,2007,31.0
Pittsburgh Steelers,2511,1284,2008,1.0
Tennessee Titans,3196,1502,2008,9.0
Baltimore Ravens,2875,1302,2008,2.0
Philadelphia Eagles,2913,1476,2008,3.0
New York Giants,3139,1533,2008,8.0
Washington Redskins,3095,1526,2008,7.0
Indianapolis Colts,3009,1966,2008,6.0
New England Patriots,3222,1722,2008,11.0
Miami Dolphins,3644,1620,2008,25.0
Tampa Bay Buccaneers,2997,1901,2008,4.0
Atlanta Falcons,3526,2040,2008,21.0
Carolina Panthers,3387,1912,2008,16.0
Minnesota Vikings,3449,1230,2008,18.0
Buffalo Bills,3271,1946,2008,13.0
San Diego Chargers,3958,1641,2008,31.0
Chicago Bears,3859,1496,2008,30.0
Cleveland Browns,3273,2431,2008,14.0
New York Jets,3752,1518,2008,29.0
Cincinnati Bengals,3287,1921,2008,15.0
Dallas Cowboys,3003,1706,2008,5.0
Jacksonville Jaguars,3586,1709,2008,24.0
Green Bay Packers,3244,2105,2008,12.0
San Francisco 49ers,3507,1709,2008,20.0
Oakland Raiders,3220,2555,2008,10.0
Seattle Seahawks,4149,1899,2008,32.0
New Orleans Saints,3547,1885,2008,23.0
Houston Texans,3423,1962,2008,17.0
Arizona Cardinals,3540,1764,2008,22.0
Kansas City Chiefs,3748,2543,2008,28.0
Denver Broncos,3656,2337,2008,26.0
St. Louis Rams,3475,2475,2008,19.0
Detroit Lions,3716,2754,2008,27.0
New York Jets,2459,1578,2009,1.0
Dallas Cowboys,3606,1448,2009,20.0
Baltimore Ravens,3316,1492,2009,8.0
San Francisco 49ers,3670,1552,2009,21.0
New England Patriots,3355,1768,2009,12.0
Cincinnati Bengals,3249,1573,2009,6.0
Green Bay Packers,3218,1333,2009,5.0
Indianapolis Colts,3403,2024,2009,14.0
Carolina Panthers,3056,1997,2009,4.0
Minnesota Vikings,3494,1394,2009,19.0
San Diego Chargers,3348,1884,2009,11.0
Denver Broncos,2981,2059,2009,3.0
Pittsburgh Steelers,3447,1438,2009,16.0
Atlanta Falcons,3871,1711,2009,28.0
Arizona Cardinals,3739,1804,2009,23.0
Buffalo Bills,2948,2501,2009,2.0
Houston Texans,3487,1711,2009,18.0
Washington Redskins,3316,1799,2009,8.0
Philadelphia Eagles,3462,1675,2009,17.0
New Orleans Saints,3769,1955,2009,26.0
Cleveland Browns,3915,2314,2009,29.0
Chicago Bears,3382,2022,2009,13.0
Oakland Raiders,3303,2488,2009,7.0
Jacksonville Jaguars,3774,1863,2009,27.0
Miami Dolphins,3754,1835,2009,24.0
Seattle Seahawks,3927,1776,2009,30.0
Tampa Bay Buccaneers,3318,2531,2009,10.0
Tennessee Titans,4139,1711,2009,31.0
Kansas City Chiefs,3707,2504,2009,22.0
New York Giants,3425,1773,2009,15.0
St. Louis Rams,3764,2201,2009,25.0
Detroit Lions,4249,2025,2009,32.0
Pittsburgh Steelers,3425,1004,2010,12.0
Green Bay Packers,3107,1838,2010,5.0
Baltimore Ravens,3599,1503,2010,21.0
Chicago Bears,3588,1441,2010,20.0
Atlanta Falcons,3625,1694,2010,22.0
New York Jets,3210,1454,2010,6.0
New Orleans Saints,3103,1797,2010,4.0
New England Patriots,4136,1728,2010,30.0
Tampa Bay Buccaneers,3216,2107,2010,7.0
San Diego Chargers,2845,1500,2010,1.0
Kansas City Chiefs,3519,1764,2010,17.0
St. Louis Rams,3578,1810,2010,19.0
Cleveland Browns,3531,2070,2010,18.0
Miami Dolphins,3348,1601,2010,8.0
Tennessee Titans,4032,1851,2010,29.0
San Francisco 49ers,3697,1547,2010,24.0
New York Giants,3370,1620,2010,10.0
Minnesota Vikings,3367,1635,2010,9.0
Detroit Lions,3498,1999,2010,16.0
Oakland Raiders,3027,2138,2010,2.0
Philadelphia Eagles,3469,1766,2010,14.0
Washington Redskins,4187,2041,2010,31.0
Indianapolis Colts,3433,2032,2010,13.0
Cincinnati Bengals,3469,1843,2010,14.0
Seattle Seahawks,3994,1903,2010,27.0
Carolina Panthers,3393,1981,2010,11.0
Jacksonville Jaguars,4004,1945,2010,28.0
Buffalo Bills,3072,2714,2010,3.0
Houston Texans,4280,1751,2010,32.0
Arizona Cardinals,3654,2323,2010,23.0
Dallas Cowboys,3894,1734,2010,26.0
Denver Broncos,3780,2473,2010,25.0
Pittsburgh Steelers,2751,1597,2011,1.0
San Francisco 49ers,3695,1236,2011,16.0
Baltimore Ravens,3140,1482,2011,4.0
Houston Texans,3035,1536,2011,3.0
Cleveland Browns,2959,2359,2011,2.0
Miami Dolphins,3992,1530,2011,25.0
Seattle Seahawks,3518,1797,2011,11.0
Tennessee Titans,3629,2053,2011,14.0
Cincinnati Bengals,3385,1675,2011,9.0
Philadelphia Eagles,3397,1801,2011,10.0
Jacksonville Jaguars,3341,1667,2011,8.0
Kansas City Chiefs,3221,2112,2011,6.0
New Orleans Saints,4157,1738,2011,30.0
Chicago Bears,4065,1542,2011,28.0
New England Patriots,4703,1874,2011,31.0
Dallas Cowboys,3906,1585,2011,23.0
Arizona Cardinals,3696,1986,2011,17.0
Atlanta Falcons,3786,1552,2011,20.0
Green Bay Packers,4796,1789,2011,32.0
New York Jets,3216,1777,2011,5.0
Washington Redskins,3553,1884,2011,12.0
San Diego Chargers,3591,1955,2011,13.0
Detroit Lions,3831,2050,2011,22.0
Denver Broncos,3704,2021,2011,18.0
New York Giants,4082,1940,2011,29.0
St. Louis Rams,3301,2433,2011,7.0
Carolina Panthers,3949,2093,2011,24.0
Indianapolis Colts,3632,2303,2011,15.0
Oakland Raiders,4023,2178,2011,27.0
Buffalo Bills,3714,2224,2011,19.0
Minnesota Vikings,4019,1712,2011,26.0
Tampa Bay Buccaneers,3814,2497,2011,21.0
Seattle Seahawks,3250,1649,2012,6.0
San Francisco 49ers,3203,1507,2012,4.0
Chicago Bears,3423,1627,2012,8.0
Denver Broncos,3194,1458,2012,3.0
Atlanta Falcons,3878,1971,2012,23.0
Pittsburgh Steelers,2963,1450,2012,1.0
Miami Dolphins,3974,1734,2012,27.0
Cincinnati Bengals,3400,1715,2012,7.0
Houston Texans,3612,1560,2012,16.0
New England Patriots,4342,1630,2012,29.0
Green Bay Packers,3492,1896,2012,11.0
Baltimore Ravens,3650,1965,2012,17.0
New York Giants,4068,2066,2012,28.0
Minnesota Vikings,3908,1692,2012,24.0
St. Louis Rams,3602,1880,2012,15.0
San Diego Chargers,3681,1542,2012,18.0
Arizona Cardinals,3213,2192,2012,5.0
Carolina Panthers,3568,1761,2012,13.0
Cleveland Browns,3923,1898,2012,25.0
New York Jets,3036,2138,2012,2.0
Indianapolis Colts,3788,2200,2012,21.0
Washington Redskins,4511,1532,2012,30.0
Tampa Bay Buccaneers,4758,1320,2012,32.0
Dallas Cowboys,3684,2003,2012,19.0
Kansas City Chiefs,3533,2171,2012,12.0
Buffalo Bills,3473,2333,2012,10.0
Detroit Lions,3569,1889,2012,14.0
Oakland Raiders,3775,1897,2012,20.0
Philadelphia Eagles,3470,2021,2012,9.0
Jacksonville Jaguars,3832,2256,2012,22.0
New Orleans Saints,4681,2361,2012,31.0
Tennessee Titans,3964,2035,2012,26.0
Seattle Seahawks,2752,1626,2013,1.0
Carolina Panthers,3429,1391,2013,6.0
San Francisco 49ers,3536,1535,2013,7.0
New Orleans Saints,3105,1786,2013,2.0
Cincinnati Bengals,3344,1544,2013,5.0
Kansas City Chiefs,3962,1923,2013,25.0
Arizona Cardinals,3728,1351,2013,14.0
Miami Dolphins,3752,1998,2013,16.0
Indianapolis Colts,3711,2002,2013,13.0
New England Patriots,3824,2145,2013,18.0
San Diego Chargers,4139,1725,2013,29.0
Baltimore Ravens,3681,1687,2013,12.0
St. Louis Rams,3874,1646,2013,19.0
Pittsburgh Steelers,3546,1849,2013,9.0
Detroit Lions,3950,1596,2013,23.0
Tennessee Titans,3612,1795,2013,11.0
Philadelphia Eagles,4636,1668,2013,32.0
New York Giants,3573,1743,2013,10.0
New York Jets,3947,1412,2013,22.0
Buffalo Bills,3271,2063,2013,4.0
Tampa Bay Buccaneers,3806,1762,2013,17.0
Denver Broncos,4070,1626,2013,27.0
Cleveland Browns,3538,1781,2013,8.0
Houston Texans,3123,1958,2013,3.0
Green Bay Packers,3956,2000,2013,24.0
Dallas Cowboys,4589,2056,2013,30.0
Atlanta Falcons,3897,2173,2013,21.0
Jacksonville Jaguars,3962,2108,2013,25.0
Oakland Raiders,4092,1727,2013,28.0
Washington Redskins,3896,1769,2013,20.0
Chicago Bears,3730,2583,2013,15.0
Minnesota Vikings,4595,1767,2013,31.0
Seattle Seahawks,2970,1304,2014,1.0
Kansas City Chiefs,3252,2036,2014,2.0
Detroit Lions,3706,1109,2014,13.0
Buffalo Bills,3292,1703,2014,3.0
Arizona Cardinals,4152,1739,2014,29.0
Baltimore Ravens,3979,1412,2014,23.0
Houston Texans,3890,1681,2014,21.0
New England Patriots,3837,1669,2014,17.0
Cleveland Browns,3592,2265,2014,8.0
San Francisco 49ers,3531,1612,2014,5.0
Minnesota Vikings,3572,1943,2014,7.0
Cincinnati Bengals,3888,1861,2014,20.0
San Diego Chargers,3427,1986,2014,4.0
Green Bay Packers,3623,1919,2014,10.0
Dallas Cowboys,4031,1650,2014,26.0
Denver Broncos,3607,1276,2014,9.0
St. Louis Rams,3861,1765,2014,19.0
Pittsburgh Steelers,4049,1605,2014,27.0
Indianapolis Colts,3669,1814,2014,12.0
Miami Dolphins,3557,1937,2014,6.0
Carolina Panthers,3645,1792,2014,11.0
Philadelphia Eagles,4238,1771,2014,31.0
New York Giants,3850,2162,2014,18.0
New York Jets,3746,1489,2014,14.0
Tampa Bay Buccaneers,4084,1819,2014,28.0
Jacksonville Jaguars,3899,2033,2014,22.0
Atlanta Falcons,4478,1894,2014,32.0
New Orleans Saints,4019,2125,2014,25.0
Washington Redskins,3990,1722,2014,24.0
Tennessee Titans,3773,2195,2014,15.0
Chicago Bears,4230,1803,2014,30.0
Oakland Raiders,3810,1911,2014,16.0
Seattle Seahawks,3364,1304,2015,2.0
Cincinnati Bengals,3976,1477,2015,20.0
Kansas City Chiefs,3698,1571,2015,9.0
Denver Broncos,3193,1337,2015,1.0
Minnesota Vikings,3762,1748,2015,12.0
Carolina Panthers,3752,1415,2015,11.0
Arizona Cardinals,3687,1460,2015,8.0
Houston Texans,3366,1597,2015,3.0
New York Jets,3763,1335,2015,13.0
New England Patriots,3852,1578,2015,17.0
Pittsburgh Steelers,4350,1459,2015,30.0
Green Bay Packers,3642,1905,2015,6.0
St. Louis Rams,4065,1820,2015,23.0
Atlanta Falcons,3882,1680,2015,18.0
Buffalo Bills,3972,1730,2015,19.0
Dallas Cowboys,3636,1931,2015,5.0
Washington Redskins,4128,1962,2015,25.0
San Francisco 49ers,4179,2020,2015,27.0
Miami Dolphins,4000,2019,2015,21.0
Chicago Bears,3593,1934,2015,4.0
San Diego Chargers,3786,2005,2015,14.0
Oakland Raiders,4140,1678,2015,26.0
Detroit Lions,3789,1808,2015,15.0
Baltimore Ravens,3737,1661,2015,10.0
Indianapolis Colts,4114,1952,2015,24.0
Tampa Bay Buccaneers,3840,1606,2015,16.0
Tennessee Titans,3678,1797,2015,7.0
Philadelphia Eagles,4273,2153,2015,28.0
Cleveland Browns,4012,2055,2015,22.0
New York Giants,4783,1942,2015,32.0
Jacksonville Jaguars,4291,1709,2015,29.0
New Orleans Saints,4544,2071,2015,31.0
New England Patriots,3806,1417,2016,12.0
New York Giants,4018,1417,2016,23.0
Seattle Seahawks,3612,1487,2016,8.0
Denver Broncos,2972,2085,2016,1.0
Dallas Cowboys,4167,1336,2016,26.0
Minnesota Vikings,3327,1711,2016,3.0
Kansas City Chiefs,3958,1938,2016,18.0
Cincinnati Bengals,3800,1812,2016,11.0
Baltimore Ravens,3724,1430,2016,9.0
Pittsburgh Steelers,3882,1600,2016,16.0
Houston Texans,3226,1595,2016,2.0
Philadelphia Eagles,3832,1652,2016,13.0
Detroit Lions,3975,1701,2016,19.0
Arizona Cardinals,3365,1518,2016,4.0
Tampa Bay Buccaneers,4012,1875,2016,22.0
Tennessee Titans,4307,1413,2016,30.0
Buffalo Bills,3582,2130,2016,6.0
Miami Dolphins,3875,2247,2016,15.0
Washington Redskins,4130,1916,2016,25.0
Oakland Raiders,4120,1881,2016,24.0
Green Bay Packers,4308,1515,2016,31.0
Indianapolis Colts,4200,1926,2016,27.0
Los Angeles Rams,3732,1660,2016,10.0
Chicago Bears,3598,1950,2016,7.0
Jacksonville Jaguars,3444,1703,2016,5.0
Carolina Panthers,4291,1465,2016,29.0
Atlanta Falcons,4267,1672,2016,28.0
New York Jets,3898,1581,2016,17.0
San Diego Chargers,3987,1567,2016,20.0
Cleveland Browns,3996,2283,2016,21.0
New Orleans Saints,4380,1626,2016,32.0
San Francisco 49ers,3848,2654,2016,14.0
Minnesota Vikings,3078,1337,2017,2.0
Jacksonville Jaguars,2718,1860,2017,1.0
Los Angeles Chargers,3156,2098,2017,3.0
Philadelphia Eagles,3637,1267,2017,17.0
New England Patriots,4020,1836,2017,30.0
Baltimore Ravens,3421,1780,2017,10.0
Pittsburgh Steelers,3217,1693,2017,5.0
Atlanta Falcons,3429,1665,2017,12.0
Chicago Bears,3376,1730,2017,7.0
New Orleans Saints,3597,1787,2017,15.0
Carolina Panthers,3665,1409,2017,18.0
Los Angeles Rams,3475,1957,2017,13.0
Dallas Cowboys,3425,1664,2017,11.0
Seattle Seahawks,3347,1824,2017,6.0
Kansas City Chiefs,3952,1890,2017,29.0
Cincinnati Bengals,3379,2046,2017,8.0
Tennessee Titans,3828,1420,2017,25.0
Buffalo Bills,3688,1994,2017,20.0
Arizona Cardinals,3541,1432,2017,14.0
Oakland Raiders,3858,1743,2017,26.0
Detroit Lions,3892,1800,2017,27.0
New York Jets,3749,1887,2017,21.0
Denver Broncos,3210,1430,2017,4.0
Tampa Bay Buccaneers,4169,1880,2017,32.0
San Francisco 49ers,3764,1861,2017,22.0
Green Bay Packers,3789,1793,2017,23.0
New York Giants,4038,1933,2017,31.0
Washington Redskins,3420,2146,2017,9.0
Miami Dolphins,3603,1768,2017,16.0
Indianapolis Colts,3946,1927,2017,28.0
Cleveland Browns,3684,1566,2017,19.0
Houston Texans,3799,1747,2017,24.0
Chicago Bears,3515,1280,2018,7.0
Baltimore Ravens,3360,1327,2018,5.0
Tennessee Titans,3471,1863,2018,6.0
Houston Texans,4167,1323,2018,28.0
Jacksonville Jaguars,3113,1870,2018,2.0
Dallas Cowboys,3755,1513,2018,13.0
New England Patriots,3943,1803,2018,22.0
Los Angeles Chargers,3646,1693,2018,9.0
Minnesota Vikings,3140,1815,2018,3.0
Indianapolis Colts,3805,1630,2018,16.0
Seattle Seahawks,3842,1811,2018,17.0
Philadelphia Eagles,4308,1551,2018,30.0
Denver Broncos,3929,1913,2018,20.0
New Orleans Saints,4302,1283,2018,29.0
Washington Redskins,3794,1860,2018,15.0
Detroit Lions,3599,1761,2018,8.0
Pittsburgh Steelers,3697,1538,2018,10.0
Buffalo Bills,2867,1839,2018,1.0
Carolina Panthers,3847,1804,2018,18.0
Los Angeles Rams,3780,1957,2018,14.0
Cleveland Browns,4125,2163,2018,25.0
Green Bay Packers,3752,1918,2018,12.0
New York Giants,4044,1898,2018,23.0
Kansas City Chiefs,4374,2114,2018,31.0
Atlanta Falcons,4153,1999,2018,27.0
Arizona Cardinals,3262,2479,2018,4.0
Miami Dolphins,3932,2325,2018,21.0
San Francisco 49ers,3732,1814,2018,11.0
New York Jets,4065,2021,2018,24.0
Cincinnati Bengals,4414,2204,2018,32.0
Tampa Bay Buccaneers,4151,1983,2018,26.0
Oakland Raiders,3853,2249,2018,19.0
New England Patriots,2886,1528,2019,2.0
Buffalo Bills,3123,1649,2019,4.0
Baltimore Ravens,3315,1494,2019,6.0
Chicago Bears,3554,1632,2019,9.0
Minnesota Vikings,3737,1728,2019,15.0
Pittsburgh Steelers,3113,1753,2019,3.0
Kansas City Chiefs,3543,2051,2019,8.0
San Francisco 49ers,2707,1802,2019,1.0
Green Bay Packers,3721,1921,2019,14.0
Denver Broncos,3609,1783,2019,11.0
Dallas Cowboys,3576,1656,2019,10.0
Tennessee Titans,4080,1672,2019,24.0
New Orleans Saints,3868,1461,2019,20.0
Los Angeles Chargers,3204,1805,2019,5.0
Philadelphia Eagles,3865,1442,2019,19.0
New York Jets,3779,1391,2019,17.0
Los Angeles Rams,3625,1809,2019,12.0
Indianapolis Colts,3982,1567,2019,23.0
Houston Texans,4276,1937,2019,29.0
Cleveland Browns,3470,2315,2019,7.0
Jacksonville Jaguars,3778,2229,2019,16.0
Seattle Seahawks,4223,1883,2019,27.0
Atlanta Falcons,3918,1775,2019,22.0
Oakland Raiders,4107,1570,2019,25.0
Cincinnati Bengals,3917,2382,2019,21.0
Detroit Lions,4551,1855,2019,32.0
Washington Redskins,3823,2339,2019,18.0
Arizona Cardinals,4510,1922,2019,31.0
Tampa Bay Buccaneers,4322,1181,2019,30.0
New York Giants,4225,1812,2019,28.0
Carolina Panthers,3696,2296,2019,13.0
Miami Dolphins,4198,2166,2019,26.0
Los Angeles Rams,3051,1460,2020,1.0
Baltimore Ravens,3536,1740,2020,6.0
Pittsburgh Steelers,3110,1783,2020,3.0
Washington Football Team,3068,1805,2020,2.0
New Orleans Saints,3472,1502,2020,5.0
Miami Dolphins,4024,1862,2020,23.0
New England Patriots,3557,2103,2020,8.0
Tampa Bay Buccaneers,3945,1289,2020,21.0
New York Giants,3807,1782,2020,16.0
Indianapolis Colts,3866,1448,2020,20.0
Kansas City Chiefs,3779,1954,2020,14.0
Arizona Cardinals,3623,2008,2020,10.0
Green Bay Packers,3539,1805,2020,7.0
Chicago Bears,3705,1814,2020,12.0
Seattle Seahawks,4560,1529,2020,31.0
Buffalo Bills,3726,1914,2020,13.0
San Francisco 49ers,3327,1703,2020,4.0
Carolina Panthers,3825,1936,2020,18.0
Atlanta Falcons,4697,1677,2020,32.0
Philadelphia Eagles,3798,2012,2020,15.0
Cleveland Browns,3962,1773,2020,22.0
Cincinnati Bengals,3859,2368,2020,19.0
Los Angeles Chargers,3578,1917,2020,9.0
Tennessee Titans,4439,1933,2020,29.0
Denver Broncos,3807,2080,2020,16.0
New York Jets,4409,1792,2020,28.0
Houston Texans,4104,2564,2020,24.0
Dallas Cowboys,3642,2541,2020,11.0
Minnesota Vikings,4141,2151,2020,25.0
Las Vegas Raiders,4212,2013,2020,26.0
Jacksonville Jaguars,4231,2452,2020,27.0
Detroit Lions,4558,2158,2020,30.0
Buffalo Bills,2771,1866,2021,1.0
New England Patriots,3181,2103,2021,2.0
Denver Broncos,3652,1892,2021,8.0
New Orleans Saints,3821,1589,2021,14.0
Tampa Bay Buccaneers,4062,1573,2021,21.0
Tennessee Titans,4169,1438,2021,25.0
Dallas Cowboys,4049,1918,2021,20.0
Kansas City Chiefs,4273,1999,2021,27.0
San Francisco 49ers,3510,1760,2021,6.0
Indianapolis Colts,3980,1854,2021,19.0
Arizona Cardinals,3645,1952,2021,7.0
Seattle Seahawks,4513,1932,2021,31.0
Green Bay Packers,3724,1855,2021,10.0
Cleveland Browns,3439,1857,2021,5.0
Los Angeles Rams,4109,1754,2021,22.0
Miami Dolphins,3871,1867,2021,16.0
Cincinnati Bengals,4222,1742,2021,26.0
Philadelphia Eagles,3756,1834,2021,11.0
Baltimore Ravens,4742,1436,2021,32.0
Pittsburgh Steelers,3656,2483,2021,9.0
Carolina Panthers,3266,1935,2021,4.0
Chicago Bears,3257,2127,2021,3.0
New York Giants,3839,2193,2021,15.0
Minnesota Vikings,4300,2222,2021,28.0
Washington Football Team,4333,1775,2021,29.0
Las Vegas Raiders,3789,1943,2021,13.0
Houston Texans,4117,2418,2021,23.0
Jacksonville Jaguars,3875,2127,2021,17.0
Atlanta Falcons,3952,2242,2021,18.0
Los Angeles Chargers,3761,2361,2021,12.0
Detroit Lions,4160,2296,2021,24.0
New York Jets,4409,2351,2021,30.0
San Francisco 49ers,3789,1321,2022,21.0
Buffalo Bills,3433,1673,2022,9.0
Baltimore Ravens,3947,1566,2022,26.0
New York Jets,3220,2068,2022,3.0
Cincinnati Bengals,3665,1706,2022,16.0
Dallas Cowboys,3415,2198,2022,8.0
Washington Commanders,3252,1926,2022,4.0
Philadelphia Eagles,3057,2068,2022,1.0
New Orleans Saints,3134,2218,2022,2.0
Pittsburgh Steelers,3779,1838,2022,20.0
New England Patriots,3681,1793,2022,17.0
Jacksonville Jaguars,4055,1951,2022,28.0
Tampa Bay Buccaneers,3461,2052,2022,10.0
Denver Broncos,3574,1866,2022,13.0
Tennessee Titans,4671,1307,2022,32.0
Kansas City Chiefs,3756,1823,2022,19.0
Green Bay Packers,3349,2372,2022,6.0
New York Giants,3638,2451,2022,15.0
Carolina Panthers,3868,2085,2022,23.0
Cleveland Browns,3336,2295,2022,5.0
Los Angeles Chargers,3406,2478,2022,7.0
Los Angeles Rams,3842,1956,2022,22.0
Atlanta Falcons,3942,2214,2022,25.0
Miami Dolphins,3992,1751,2022,27.0
Seattle Seahawks,3595,2554,2022,14.0
Las Vegas Raiders,4129,2087,2022,29.0
Houston Texans,3558,2894,2022,11.0
Minnesota Vikings,4515,2093,2022,31.0
Detroit Lions,4179,2491,2022,30.0
Indianapolis Colts,3569,2109,2022,12.0
Arizona Cardinals,3915,2016,2022,24.0
Chicago Bears,3716,2674,2022,18.0
Baltimore Ravens,3263,1860,2023,6.0
Kansas City Chiefs,3001,1925,2023,4.0
San Francisco 49ers,3642,1525,2023,14.0
Buffalo Bills,3342,1880,2023,7.0
Dallas Cowboys,3185,1910,2023,5.0
Pittsburgh Steelers,3860,1956,2023,17.0
Tampa Bay Buccaneers,4232,1620,2023,29.0
New Orleans Saints,3524,2038,2023,10.0
Las Vegas Raiders,3610,2015,2023,12.0
Green Bay Packers,3515,2181,2023,9.0
Houston Texans,3979,1643,2023,23.0
New York Jets,2861,2108,2023,2.0
Minnesota Vikings,3986,1678,2023,24.0
Cleveland Browns,2800,1793,2023,1.0
New England Patriots,3543,1584,2023,11.0
Tennessee Titans,3866,1831,2023,18.0
Jacksonville Jaguars,4076,1752,2023,26.0
Atlanta Falcons,3449,2009,2023,8.0
Los Angeles Rams,3928,1816,2023,20.0
Chicago Bears,4043,1468,2023,25.0
Cincinnati Bengals,4223,2145,2023,28.0
Miami Dolphins,3761,1650,2023,15.0
Detroit Lions,4205,1509,2023,27.0
Los Angeles Chargers,4246,1924,2023,30.0
Seattle Seahawks,3961,2352,2023,21.0
New York Giants,3898,2251,2023,19.0
Denver Broncos,3972,2331,2023,22.0
Indianapolis Colts,3842,2105,2023,16.0
Carolina Panthers,2916,2081,2023,3.0
Philadelphia Eagles,4296,1758,2023,31.0
Arizona Cardinals,3613,2434,2023,13.0
Washington Commanders,4457,2155,2023,32.0
