Player,Team,Yds,Yds,Week
Geno Smith,SEA,2197,135,9
Baker Mayfield,TAM,2189,121,9
Kirk Cousins,ATL,2106,113,9
Brock Purdy,SFO,2101,70,9
Lamar Jackson,BAL,2099,83,9
Joe Burrow,CIN,1993,109,9
C.J. Stroud,HOU,1948,173,9
Aaron Rodgers,NYJ,1896,136,9
Dak Prescott,DAL,1845,105,9
Trevor Lawrence,JAX,1835,126,9
Josh Allen,BUF,1766,57,9
Jayden Daniels,WAS,1736,91,9
Daniel Jones,NYG,1706,145,9
Jared Goff,DET,1695,139,9
Matthew Stafford,LAR,1671,115,9
Patrick Mahomes,KAN,1651,70,9
Kyler Murray,ARI,1638,64,9
Sam Darnold,MIN,1610,138,9
Jordan Love,GNB,1547,62,9
Jalen Hurts,PHI,1544,127,9
Bo Nix,DEN,1530,74,9
Caleb Williams,CHI,1448,157,9
Justin Herbert,LAC,1443,81,9
Gardner Minshew II,LVR,1377,131,9
Deshaun Watson,CLE,1148,191,9
Justin Fields,PIT,1106,124,9
Derek Carr,NOR,989,26,9
Andy Dalton,CAR,989,37,9
Anthony Richardson,IND,958,65,9
Jacoby Brissett,NWE,828,119,9
Tua Tagovailoa,MIA,717,32,9
Joe Flacco,IND,716,49,9
Will Levis,TEN,699,101,9
Spencer Rattler,NOR,571,73,9
Mason Rudolph,TEN,566,31,9
Drake Maye,NWE,564,74,9
Russell Wilson,PIT,542,23,9
Bryce Young,CAR,523,52,9
Aidan O'Connell,LVR,455,28,9
Jameis Winston,CLE,417,15,9
Malik Willis,GNB,380,16,9
Tyler Huntley,MIA,377,45,9
Marcus Mariota,WAS,203,4,9
Skylar Thompson,MIA,187,44,9
Jake Haener,NOR,177,16,9
Tim Boyle,MIA,153,9,9
Dorian Thompson-Robinson,CLE,82,3,9
Davis Mills,HOU,79,7,9
Cooper Rush,DAL,52,0,9
Tyrod Taylor,NYJ,36,0,9
Jaxon Smith-Njigba,SEA,35,0,9
Mac Jones,JAX,28,27,9
Courtland Sutton,DEN,28,0,9
Hendon Hooker,DET,25,9,9
Taylor Heinicke,LAC,24,28,9
Adonai Mitchell,IND,24,0,9
Nick Mullens,MIN,24,0,9
Kyle Allen,PIT,19,0,9
Jack Fox,DET,17,0,9
Michael Penix,ATL,14,0,9
Stefon Diggs,HOU,13,0,9
Amon-Ra St. Brown,DET,7,0,9
Drew Lock,NYG,6,6,9
Mitchell Trubisky,BUF,5,0,9
Riley Dixon,DEN,3,0,9
Taysom Hill,NOR,3,0,9
David Montgomery,DET,3,0,9
Josh Johnson,BAL,1,0,9
Tutu Atwell,LAR,0,0,9
Ty Chandler,MIN,0,1,9
Johnny Hekker,CAR,0,0,9
Darnell Mooney,ATL,0,0,9
Malik Nabers,NYG,0,0,9
Kenny Pickett,PHI,0,8,9
Deebo Samuel,SFO,0,4,9
