Tm,PassYds,RushYds,Year,def_rk
Chicago Bears,2872,1637,2005,5.0
Indianapolis Colts,3151,1762,2005,15.0
Pittsburgh Steelers,3168,1376,2005,16.0
Denver Broncos,3643,1363,2005,29.0
Carolina Panthers,3057,1465,2005,9.0
Jacksonville Jaguars,2946,1709,2005,7.0
Seattle Seahawks,3559,1510,2005,25.0
Tampa Bay Buccaneers,2929,1515,2005,6.0
Washington Redskins,3081,1686,2005,10.0
Baltimore Ravens,2958,1591,2005,8.0
Cleveland Browns,2867,2202,2005,4.0
Dallas Cowboys,3083,1731,2005,11.0
San Diego Chargers,3599,1349,2005,28.0
New York Giants,3584,1656,2005,27.0
Miami Dolphins,3307,1771,2005,20.0
Kansas City Chiefs,3679,1570,2005,30.0
New England Patriots,3703,1580,2005,31.0
Atlanta Falcons,3137,2063,2005,14.0
Minnesota Vikings,3332,1841,2005,22.0
Green Bay Packers,2680,2010,2005,1.0
Detroit Lions,3118,2040,2005,13.0
Cincinnati Bengals,3569,1850,2005,26.0
New York Jets,2755,2185,2005,2.0
Buffalo Bills,3291,2205,2005,19.0
Oakland Raiders,3243,2049,2005,18.0
Arizona Cardinals,3097,1632,2005,12.0
Philadelphia Eagles,3323,1883,2005,21.0
New Orleans Saints,2849,2145,2005,3.0
Tennessee Titans,3216,1894,2005,17.0
San Francisco 49ers,4427,1832,2005,32.0
St. Louis Rams,3424,2178,2005,23.0
Houston Texans,3521,2303,2005,24.0
