Tm,PassYds,RushYds,Year,def_rk
Indianapolis Colts,2764,1711,2007,2.0
Pittsburgh Steelers,2824,1438,2007,3.0
Tampa Bay Buccaneers,2725,1726,2007,1.0
New England Patriots,3041,1572,2007,6.0
San Diego Chargers,3412,1712,2007,14.0
Seattle Seahawks,3505,1644,2007,19.0
Green Bay Packers,3366,1647,2007,12.0
Tennessee Titans,3187,1478,2007,10.0
Philadelphia Eagles,3449,1533,2007,18.0
Jacksonville Jaguars,3416,1605,2007,15.0
Washington Redskins,3424,1460,2007,16.0
Minnesota Vikings,4225,1185,2007,32.0
Dallas Cowboys,3409,1513,2007,13.0
Kansas City Chiefs,3022,2089,2007,5.0
Carolina Panthers,3426,1771,2007,17.0
Chicago Bears,3708,1967,2007,27.0
New York Giants,3317,1563,2007,11.0
Buffalo Bills,3814,1993,2007,29.0
New York Jets,3154,2156,2007,9.0
San Francisco 49ers,3643,1896,2007,22.0
Cleveland Browns,3681,2072,2007,24.0
Houston Texans,3682,1825,2007,25.0
Baltimore Ravens,3557,1268,2007,20.0
Cincinnati Bengals,3687,1893,2007,26.0
New Orleans Saints,3924,1646,2007,30.0
Oakland Raiders,3132,2334,2007,8.0
Arizona Cardinals,3716,1567,2007,28.0
Denver Broncos,3094,2282,2007,7.0
Atlanta Falcons,3655,2033,2007,23.0
Miami Dolphins,3019,2456,2007,4.0
St. Louis Rams,3613,1844,2007,21.0
Detroit Lions,4131,1911,2007,31.0
