Tm,PassYds,RushYds,Year,def_rk
Seattle Seahawks,2752,1626,2013,1.0
Carolina Panthers,3429,1391,2013,6.0
San Francisco 49ers,3536,1535,2013,7.0
New Orleans Saints,3105,1786,2013,2.0
Cincinnati Bengals,3344,1544,2013,5.0
Kansas City Chiefs,3962,1923,2013,25.0
Arizona Cardinals,3728,1351,2013,14.0
Miami Dolphins,3752,1998,2013,16.0
Indianapolis Colts,3711,2002,2013,13.0
New England Patriots,3824,2145,2013,18.0
San Diego Chargers,4139,1725,2013,29.0
Baltimore Ravens,3681,1687,2013,12.0
St. Louis Rams,3874,1646,2013,19.0
Pittsburgh Steelers,3546,1849,2013,9.0
Detroit Lions,3950,1596,2013,23.0
Tennessee Titans,3612,1795,2013,11.0
Philadelphia Eagles,4636,1668,2013,32.0
New York Giants,3573,1743,2013,10.0
New York Jets,3947,1412,2013,22.0
Buffalo Bills,3271,2063,2013,4.0
Tampa Bay Buccaneers,3806,1762,2013,17.0
Denver Broncos,4070,1626,2013,27.0
Cleveland Browns,3538,1781,2013,8.0
Houston Texans,3123,1958,2013,3.0
Green Bay Packers,3956,2000,2013,24.0
Dallas Cowboys,4589,2056,2013,30.0
Atlanta Falcons,3897,2173,2013,21.0
Jacksonville Jaguars,3962,2108,2013,25.0
Oakland Raiders,4092,1727,2013,28.0
Washington Redskins,3896,1769,2013,20.0
Chicago Bears,3730,2583,2013,15.0
Minnesota Vikings,4595,1767,2013,31.0
