Tm,PassYds,RushYds,Year,def_rk
Seattle Seahawks,2970,1304,2014,1.0
Kansas City Chiefs,3252,2036,2014,2.0
Detroit Lions,3706,1109,2014,13.0
Buffalo Bills,3292,1703,2014,3.0
Arizona Cardinals,4152,1739,2014,29.0
Baltimore Ravens,3979,1412,2014,23.0
Houston Texans,3890,1681,2014,21.0
New England Patriots,3837,1669,2014,17.0
Cleveland Browns,3592,2265,2014,8.0
San Francisco 49ers,3531,1612,2014,5.0
Minnesota Vikings,3572,1943,2014,7.0
Cincinnati Bengals,3888,1861,2014,20.0
San Diego Chargers,3427,1986,2014,4.0
Green Bay Packers,3623,1919,2014,10.0
Dallas Cowboys,4031,1650,2014,26.0
Denver Broncos,3607,1276,2014,9.0
St. Louis Rams,3861,1765,2014,19.0
Pittsburgh Steelers,4049,1605,2014,27.0
Indianapolis Colts,3669,1814,2014,12.0
Miami Dolphins,3557,1937,2014,6.0
Carolina Panthers,3645,1792,2014,11.0
Philadelphia Eagles,4238,1771,2014,31.0
New York Giants,3850,2162,2014,18.0
New York Jets,3746,1489,2014,14.0
Tampa Bay Buccaneers,4084,1819,2014,28.0
Jacksonville Jaguars,3899,2033,2014,22.0
Atlanta Falcons,4478,1894,2014,32.0
New Orleans Saints,4019,2125,2014,25.0
Washington Redskins,3990,1722,2014,24.0
Tennessee Titans,3773,2195,2014,15.0
Chicago Bears,4230,1803,2014,30.0
Oakland Raiders,3810,1911,2014,16.0
