Tm,PassYds,RushYds,Year,def_rk
Seattle Seahawks,4668,1304,2015,2.0
Cincinnati Bengals,5453,1477,2015,11.0
Kansas City Chiefs,5269,1571,2015,7.0
Denver Broncos,4530,1337,2015,1.0
Minnesota Vikings,5510,1748,2015,13.0
Carolina Panthers,5167,1415,2015,6.0
Arizona Cardinals,5147,1460,2015,5.0
Houston Texans,4963,1597,2015,3.0
New York Jets,5098,1335,2015,4.0
New England Patriots,5430,1578,2015,9.0
Pittsburgh Steelers,5809,1459,2015,21.0
Green Bay Packers,5547,1905,2015,15.0
St. Louis Rams,5885,1820,2015,23.0
Atlanta Falcons,5562,1680,2015,16.0
Buffalo Bills,5702,1730,2015,19.0
Dallas Cowboys,5567,1931,2015,17.0
Washington Redskins,6090,1962,2015,28.0
San Francisco 49ers,6199,2020,2015,29.0
Miami Dolphins,6019,2019,2015,25.0
Chicago Bears,5527,1934,2015,14.0
San Diego Chargers,5791,2005,2015,20.0
Oakland Raiders,5818,1678,2015,22.0
Detroit Lions,5597,1808,2015,18.0
Baltimore Ravens,5398,1661,2015,8.0
Indianapolis Colts,6066,1952,2015,26.0
Tampa Bay Buccaneers,5446,1606,2015,10.0
Tennessee Titans,5475,1797,2015,12.0
Philadelphia Eagles,6426,2153,2015,30.0
Cleveland Browns,6067,2055,2015,27.0
New York Giants,6725,1942,2015,32.0
Jacksonville Jaguars,6000,1709,2015,24.0
New Orleans Saints,6615,2071,2015,31.0
