Tm,PassYds,RushYds,Year,def_rk
New England Patriots,5223,1417,2016,8.0
New York Giants,5435,1417,2016,10.0
Seattle Seahawks,5099,1487,2016,5.0
Denver Broncos,5057,2085,2016,4.0
Dallas Cowboys,5503,1336,2016,14.0
Minnesota Vikings,5038,1711,2016,3.0
Kansas City Chiefs,5896,1938,2016,24.0
Cincinnati Bengals,5612,1812,2016,17.0
Baltimore Ravens,5154,1430,2016,7.0
Pittsburgh Steelers,5482,1600,2016,12.0
Houston Texans,4821,1595,2016,1.0
Philadelphia Eagles,5484,1652,2016,13.0
Detroit Lions,5676,1701,2016,18.0
Arizona Cardinals,4883,1518,2016,2.0
Tampa Bay Buccaneers,5887,1875,2016,23.0
Tennessee Titans,5720,1413,2016,20.0
Buffalo Bills,5712,2130,2016,19.0
Miami Dolphins,6122,2247,2016,29.0
Washington Redskins,6046,1916,2016,28.0
Oakland Raiders,6001,1881,2016,26.0
Green Bay Packers,5823,1515,2016,22.0
Indianapolis Colts,6126,1926,2016,30.0
Los Angeles Rams,5392,1660,2016,9.0
Chicago Bears,5548,1950,2016,15.0
Jacksonville Jaguars,5147,1703,2016,6.0
Carolina Panthers,5756,1465,2016,21.0
Atlanta Falcons,5939,1672,2016,25.0
New York Jets,5479,1581,2016,11.0
San Diego Chargers,5554,1567,2016,16.0
Cleveland Browns,6279,2283,2016,31.0
New Orleans Saints,6006,1626,2016,27.0
San Francisco 49ers,6502,2654,2016,32.0
