Tm,PassYds,RushYds,Year,def_rk
Chicago Bears,4795,1280,2018,3.0
Baltimore Ravens,4687,1327,2018,1.0
Tennessee Titans,5334,1863,2018,8.0
Houston Texans,5490,1323,2018,12.0
Jacksonville Jaguars,4983,1870,2018,5.0
Dallas Cowboys,5268,1513,2018,7.0
New England Patriots,5746,1803,2018,21.0
Los Angeles Chargers,5339,1693,2018,9.0
Minnesota Vikings,4955,1815,2018,4.0
Indianapolis Colts,5435,1630,2018,11.0
Seattle Seahawks,5653,1811,2018,16.0
Philadelphia Eagles,5859,1551,2018,23.0
Denver Broncos,5842,1913,2018,22.0
New Orleans Saints,5585,1283,2018,14.0
Washington Redskins,5654,1860,2018,17.0
Detroit Lions,5360,1761,2018,10.0
Pittsburgh Steelers,5235,1538,2018,6.0
Buffalo Bills,4706,1839,2018,2.0
Carolina Panthers,5651,1804,2018,15.0
Los Angeles Rams,5737,1957,2018,19.0
Cleveland Browns,6288,2163,2018,30.0
Green Bay Packers,5670,1918,2018,18.0
New York Giants,5942,1898,2018,24.0
Kansas City Chiefs,6488,2114,2018,31.0
Atlanta Falcons,6152,1999,2018,28.0
Arizona Cardinals,5741,2479,2018,20.0
Miami Dolphins,6257,2325,2018,29.0
San Francisco 49ers,5546,1814,2018,13.0
New York Jets,6086,2021,2018,25.0
Cincinnati Bengals,6618,2204,2018,32.0
Tampa Bay Buccaneers,6134,1983,2018,27.0
Oakland Raiders,6102,2249,2018,26.0
