Tm,PassYds,RushYds,Year,def_rk
Baltimore Ravens,3263,1860,2023,6.0
Kansas City Chiefs,3001,1925,2023,4.0
San Francisco 49ers,3642,1525,2023,14.0
Buffalo Bills,3342,1880,2023,7.0
Dallas Cowboys,3185,1910,2023,5.0
Pittsburgh Steelers,3860,1956,2023,17.0
Tampa Bay Buccaneers,4232,1620,2023,29.0
New Orleans Saints,3524,2038,2023,10.0
Las Vegas Raiders,3610,2015,2023,12.0
Green Bay Packers,3515,2181,2023,9.0
Houston Texans,3979,1643,2023,23.0
New York Jets,2861,2108,2023,2.0
Minnesota Vikings,3986,1678,2023,24.0
Cleveland Browns,2800,1793,2023,1.0
New England Patriots,3543,1584,2023,11.0
Tennessee Titans,3866,1831,2023,18.0
Jacksonville Jaguars,4076,1752,2023,26.0
Atlanta Falcons,3449,2009,2023,8.0
Los Angeles Rams,3928,1816,2023,20.0
Chicago Bears,4043,1468,2023,25.0
Cincinnati Bengals,4223,2145,2023,28.0
Miami Dolphins,3761,1650,2023,15.0
Detroit Lions,4205,1509,2023,27.0
Los Angeles Chargers,4246,1924,2023,30.0
Seattle Seahawks,3961,2352,2023,21.0
New York Giants,3898,2251,2023,19.0
Denver Broncos,3972,2331,2023,22.0
Indianapolis Colts,3842,2105,2023,16.0
Carolina Panthers,2916,2081,2023,3.0
Philadelphia Eagles,4296,1758,2023,31.0
Arizona Cardinals,3613,2434,2023,13.0
Washington Commanders,4457,2155,2023,32.0
