,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,7,2020,2020-11-01,8,MIA,LAR,W 28-17,True,True,22,93,1,0,0,1.0,tua tagovailoa
1,8,2020,2020-11-08,9,MIA,ARI,W 34-31,False,True,28,248,2,35,0,10.0,tua tagovailoa
2,9,2020,2020-11-15,10,MIA,LAC,W 29-21,True,True,25,169,2,-1,0,9.0,tua tagovailoa
3,10,2020,2020-11-22,11,MIA,DEN,L 13-20,False,True,20,83,1,0,0,16.0,tua tagovailoa
4,12,2020,2020-12-06,13,MIA,CIN,W 19-7,True,True,39,296,1,3,0,19.0,tua tagovailoa
5,13,2020,2020-12-13,14,MIA,KAN,L 27-33,True,True,48,316,2,24,1,14.0,tua tagovailoa
6,14,2020,2020-12-20,15,MIA,NWE,W 22-12,True,True,26,145,0,9,2,8.0,tua tagovailoa
7,15,2020,2020-12-26,16,MIA,LVR,W 26-25,False,True,22,94,1,11,0,26.0,tua tagovailoa
8,16,2020,2021-01-03,17,MIA,BUF,L 26-56,False,True,58,361,1,28,0,13.0,tua tagovailoa
9,17,2021,2021-09-12,1,MIA,NWE,W 17-16,False,True,27,202,1,1,1,2.0,tua tagovailoa
10,18,2021,2021-09-19,2,MIA,BUF,L 0-35,True,True,4,13,0,0,0,1.0,tua tagovailoa
11,22,2021,2021-10-17,6,MIA,JAX,L 20-23,False,True,47,329,2,22,0,17.0,tua tagovailoa
12,23,2021,2021-10-24,7,MIA,ATL,L 28-30,True,True,40,291,4,29,0,18.0,tua tagovailoa
13,24,2021,2021-10-31,8,MIA,BUF,L 11-26,False,True,39,205,0,10,1,1.0,tua tagovailoa
14,27,2021,2021-11-21,11,MIA,NYJ,W 24-17,False,True,33,273,2,6,0,30.0,tua tagovailoa
15,28,2021,2021-11-28,12,MIA,CAR,W 33-10,True,True,31,230,1,0,0,4.0,tua tagovailoa
16,29,2021,2021-12-05,13,MIA,NYG,W 20-9,True,True,41,244,2,1,0,15.0,tua tagovailoa
17,30,2021,2021-12-19,15,MIA,NYJ,W 31-24,True,True,27,196,2,19,0,30.0,tua tagovailoa
18,31,2021,2021-12-27,16,MIA,NOR,W 20-3,False,True,26,198,1,1,0,14.0,tua tagovailoa
19,32,2021,2022-01-02,17,MIA,TEN,L 3-34,False,True,38,205,0,1,0,25.0,tua tagovailoa
20,33,2021,2022-01-09,18,MIA,NWE,W 33-24,True,True,22,109,1,38,0,2.0,tua tagovailoa
21,34,2022,2022-09-11,1,MIA,NWE,W 20-7,True,True,33,270,1,0,0,17.0,tua tagovailoa
22,35,2022,2022-09-18,2,MIA,BAL,W 42-38,False,True,50,469,6,1,0,26.0,tua tagovailoa
23,36,2022,2022-09-25,3,MIA,BUF,W 21-19,True,True,18,186,1,0,0,9.0,tua tagovailoa
24,37,2022,2022-09-29,4,MIA,CIN,L 15-27,False,True,14,110,0,0,0,16.0,tua tagovailoa
25,40,2022,2022-10-23,7,MIA,PIT,W 16-10,True,True,35,261,1,15,0,20.0,tua tagovailoa
26,41,2022,2022-10-30,8,MIA,DET,W 31-27,False,True,36,382,3,19,0,30.0,tua tagovailoa
27,42,2022,2022-11-06,9,MIA,CHI,W 35-32,False,True,30,302,3,0,0,18.0,tua tagovailoa
28,43,2022,2022-11-13,10,MIA,CLE,W 39-17,True,True,32,285,3,0,0,5.0,tua tagovailoa
29,44,2022,2022-11-27,12,MIA,HOU,W 30-15,True,True,36,299,1,0,0,11.0,tua tagovailoa
30,45,2022,2022-12-04,13,MIA,SFO,L 17-33,False,True,33,295,2,0,0,21.0,tua tagovailoa
31,46,2022,2022-12-11,14,MIA,LAC,L 17-23,False,True,28,145,1,28,0,7.0,tua tagovailoa
32,47,2022,2022-12-17,15,MIA,BUF,L 29-32,False,True,30,234,2,7,0,9.0,tua tagovailoa
33,48,2022,2022-12-25,16,MIA,GNB,L 20-26,True,True,25,310,1,0,0,6.0,tua tagovailoa
34,51,2023,2023-09-10,1,MIA,LAC,W 36-34,False,True,45,466,3,5,0,30.0,tua tagovailoa
35,52,2023,2023-09-17,2,MIA,NWE,W 24-17,False,True,30,249,1,3,0,11.0,tua tagovailoa
36,53,2023,2023-09-24,3,MIA,DEN,W 70-20,True,True,26,309,4,0,0,22.0,tua tagovailoa
37,54,2023,2023-10-01,4,MIA,BUF,L 20-48,False,True,35,282,1,7,0,7.0,tua tagovailoa
38,55,2023,2023-10-08,5,MIA,NYG,W 31-16,True,True,30,308,2,6,0,19.0,tua tagovailoa
39,56,2023,2023-10-15,6,MIA,CAR,W 42-21,True,True,31,262,3,0,0,3.0,tua tagovailoa
40,57,2023,2023-10-22,7,MIA,PHI,L 17-31,False,True,32,216,1,-3,0,31.0,tua tagovailoa
41,58,2023,2023-10-29,8,MIA,NWE,W 31-17,True,True,45,324,3,8,0,11.0,tua tagovailoa
42,59,2023,2023-11-05,9,MIA,KAN,L 14-21,False,True,34,193,1,7,0,4.0,tua tagovailoa
43,60,2023,2023-11-19,11,MIA,LVR,W 20-13,True,True,39,325,2,6,0,12.0,tua tagovailoa
44,61,2023,2023-11-24,12,MIA,NYJ,W 34-13,False,True,30,243,1,1,0,2.0,tua tagovailoa
45,62,2023,2023-12-03,13,MIA,WAS,W 45-15,False,True,24,280,2,0,0,32.0,tua tagovailoa
46,63,2023,2023-12-11,14,MIA,TEN,L 27-28,True,True,33,240,0,15,0,18.0,tua tagovailoa
47,64,2023,2023-12-17,15,MIA,NYJ,W 30-0,True,True,24,224,1,0,0,2.0,tua tagovailoa
48,65,2023,2023-12-24,16,MIA,DAL,W 22-20,True,True,37,293,1,-2,0,5.0,tua tagovailoa
49,66,2023,2023-12-31,17,MIA,BAL,L 19-56,False,True,38,237,2,14,0,6.0,tua tagovailoa
50,67,2023,2024-01-07,18,MIA,BUF,L 14-21,True,True,27,173,1,7,0,7.0,tua tagovailoa
