,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2016,2016-09-11,1,DAL,NYG,L 19-20,True,True,45,227,0,12,0,10.0,dak prescott
1,2,2016,2016-09-18,2,DAL,WAS,W 27-23,False,True,30,292,0,6,1,28.0,dak prescott
2,3,2016,2016-09-25,3,DAL,CHI,W 31-17,True,True,24,248,1,36,1,15.0,dak prescott
3,4,2016,2016-10-02,4,DAL,SFO,W 24-17,False,True,32,245,2,3,0,32.0,dak prescott
4,5,2016,2016-10-09,5,DAL,CIN,W 28-14,True,True,24,227,1,4,1,17.0,dak prescott
5,6,2016,2016-10-16,6,DAL,GNB,W 30-16,False,True,27,247,3,6,0,22.0,dak prescott
6,7,2016,2016-10-30,8,DAL,PHI,W 29-23,True,True,39,287,2,38,1,13.0,dak prescott
7,8,2016,2016-11-06,9,DAL,CLE,W 35-10,False,True,27,247,3,20,0,31.0,dak prescott
8,9,2016,2016-11-13,10,DAL,PIT,W 35-30,False,True,32,319,2,0,0,12.0,dak prescott
9,10,2016,2016-11-20,11,DAL,BAL,W 27-17,True,True,36,301,3,16,0,7.0,dak prescott
10,11,2016,2016-11-24,12,DAL,WAS,W 31-26,True,True,24,195,1,39,1,28.0,dak prescott
11,12,2016,2016-12-01,13,DAL,MIN,W 17-15,False,True,18,139,1,37,0,3.0,dak prescott
12,13,2016,2016-12-11,14,DAL,NYG,L 7-10,False,True,37,165,1,1,0,10.0,dak prescott
13,14,2016,2016-12-18,15,DAL,TAM,W 26-20,True,True,36,279,0,20,1,23.0,dak prescott
14,15,2016,2016-12-26,16,DAL,DET,W 42-21,True,True,20,212,3,35,0,18.0,dak prescott
15,16,2016,2017-01-01,17,DAL,PHI,L 13-27,False,True,8,37,0,9,0,13.0,dak prescott
16,17,2017,2017-09-10,1,DAL,NYG,W 19-3,True,True,39,268,1,24,0,31.0,dak prescott
17,18,2017,2017-09-17,2,DAL,DEN,L 17-42,False,True,50,238,2,24,0,3.0,dak prescott
18,19,2017,2017-09-25,3,DAL,ARI,W 28-17,False,True,18,183,2,16,1,6.0,dak prescott
19,20,2017,2017-10-01,4,DAL,LAR,L 30-35,True,True,36,252,3,25,0,19.0,dak prescott
20,21,2017,2017-10-08,5,DAL,GNB,L 31-35,True,True,36,251,3,37,1,22.0,dak prescott
21,22,2017,2017-10-22,7,DAL,SFO,W 40-10,False,True,25,234,3,26,1,24.0,dak prescott
22,23,2017,2017-10-29,8,DAL,WAS,W 33-19,False,True,22,143,0,16,0,21.0,dak prescott
23,24,2017,2017-11-05,9,DAL,KAN,W 28-17,True,True,33,249,2,27,1,28.0,dak prescott
24,25,2017,2017-11-12,10,DAL,ATL,L 7-27,False,True,30,176,0,42,1,9.0,dak prescott
25,26,2017,2017-11-19,11,DAL,PHI,L 9-37,True,True,31,145,0,10,0,4.0,dak prescott
26,27,2017,2017-11-23,12,DAL,LAC,L 6-28,True,True,27,179,0,0,0,15.0,dak prescott
27,28,2017,2017-11-30,13,DAL,WAS,W 38-14,True,True,22,102,2,28,0,21.0,dak prescott
28,29,2017,2017-12-10,14,DAL,NYG,W 30-10,False,True,30,332,3,13,0,31.0,dak prescott
29,30,2017,2017-12-17,15,DAL,OAK,W 20-17,False,True,27,212,0,32,1,,dak prescott
30,31,2017,2017-12-24,16,DAL,SEA,L 12-21,True,True,34,181,0,21,0,11.0,dak prescott
31,32,2017,2017-12-31,17,DAL,PHI,W 6-0,False,True,30,179,1,16,0,4.0,dak prescott
32,33,2018,2018-09-09,1,DAL,CAR,L 8-16,False,True,29,170,0,19,0,15.0,dak prescott
33,34,2018,2018-09-16,2,DAL,NYG,W 20-13,True,True,25,160,1,45,0,24.0,dak prescott
34,35,2018,2018-09-23,3,DAL,SEA,L 13-24,False,True,34,168,1,21,0,16.0,dak prescott
35,36,2018,2018-09-30,4,DAL,DET,W 26-24,True,True,27,255,2,2,0,10.0,dak prescott
36,37,2018,2018-10-07,5,DAL,HOU,L 16-19,False,True,29,208,1,34,0,12.0,dak prescott
37,38,2018,2018-10-14,6,DAL,JAX,W 40-7,True,True,27,183,2,82,1,5.0,dak prescott
38,39,2018,2018-10-21,7,DAL,WAS,L 17-20,False,True,35,273,1,33,1,17.0,dak prescott
39,40,2018,2018-11-05,9,DAL,TEN,L 14-28,True,True,31,243,2,11,0,8.0,dak prescott
40,41,2018,2018-11-11,10,DAL,PHI,W 27-20,False,True,36,270,1,9,1,23.0,dak prescott
41,42,2018,2018-11-18,11,DAL,ATL,W 22-19,False,True,32,208,0,5,1,28.0,dak prescott
42,43,2018,2018-11-22,12,DAL,WAS,W 31-23,True,True,31,289,2,18,1,17.0,dak prescott
43,44,2018,2018-11-29,13,DAL,NOR,W 13-10,True,True,28,249,1,22,0,14.0,dak prescott
44,45,2018,2018-12-09,14,DAL,PHI,W 29-23,True,True,54,455,3,2,0,23.0,dak prescott
45,46,2018,2018-12-16,15,DAL,IND,L 0-23,False,True,39,206,0,0,0,11.0,dak prescott
46,47,2018,2018-12-23,16,DAL,TAM,W 27-20,True,True,25,161,1,2,1,27.0,dak prescott
47,48,2018,2018-12-30,17,DAL,NYG,W 36-35,False,True,44,387,4,0,0,24.0,dak prescott
48,49,2019,2019-09-08,1,DAL,NYG,W 35-17,True,True,32,405,4,12,0,25.0,dak prescott
49,50,2019,2019-09-15,2,DAL,WAS,W 31-21,False,True,30,269,3,69,0,27.0,dak prescott
50,51,2019,2019-09-22,3,DAL,MIA,W 31-6,True,True,32,246,2,7,1,30.0,dak prescott
51,52,2019,2019-09-29,4,DAL,NOR,L 10-12,False,True,33,223,0,7,0,11.0,dak prescott
52,53,2019,2019-10-06,5,DAL,GNB,L 24-34,True,True,44,463,2,27,0,18.0,dak prescott
53,54,2019,2019-10-13,6,DAL,NYJ,L 22-24,False,True,40,278,0,11,1,7.0,dak prescott
54,55,2019,2019-10-20,7,DAL,PHI,W 37-10,True,True,27,239,1,30,1,10.0,dak prescott
55,56,2019,2019-11-04,9,DAL,NYG,W 37-18,False,True,35,257,3,12,0,25.0,dak prescott
56,57,2019,2019-11-10,10,DAL,MIN,L 24-28,True,True,46,397,3,0,0,14.0,dak prescott
57,58,2019,2019-11-17,11,DAL,DET,W 35-27,False,True,46,444,3,18,0,31.0,dak prescott
58,59,2019,2019-11-24,12,DAL,NWE,L 9-13,False,True,33,212,0,4,0,1.0,dak prescott
59,60,2019,2019-11-28,13,DAL,BUF,L 15-26,True,True,49,355,2,25,0,3.0,dak prescott
60,61,2019,2019-12-05,14,DAL,CHI,L 24-31,False,True,49,334,1,1,0,8.0,dak prescott
61,62,2019,2019-12-15,15,DAL,LAR,W 44-21,True,True,23,212,2,12,0,13.0,dak prescott
62,63,2019,2019-12-22,16,DAL,PHI,L 9-17,False,True,44,265,0,7,0,10.0,dak prescott
63,64,2019,2019-12-29,17,DAL,WAS,W 47-16,True,True,33,303,4,35,0,27.0,dak prescott
64,65,2020,2020-09-13,1,DAL,LAR,L 17-20,False,True,39,266,1,30,0,1.0,dak prescott
65,66,2020,2020-09-20,2,DAL,ATL,W 40-39,True,True,47,450,1,18,3,29.0,dak prescott
66,67,2020,2020-09-27,3,DAL,SEA,L 31-38,False,True,57,472,3,26,0,22.0,dak prescott
67,68,2020,2020-10-04,4,DAL,CLE,L 38-49,True,True,58,502,4,12,0,17.0,dak prescott
68,69,2020,2020-10-11,5,DAL,NYG,W 37-34,True,True,21,166,0,7,0,12.0,dak prescott
69,81,2021,2021-09-09,1,DAL,TAM,L 29-31,False,True,58,403,3,13,0,13.0,dak prescott
70,82,2021,2021-09-19,2,DAL,LAC,W 20-17,False,True,27,237,0,0,0,23.0,dak prescott
71,83,2021,2021-09-27,3,DAL,PHI,W 41-21,True,True,26,238,3,6,0,10.0,dak prescott
72,84,2021,2021-10-03,4,DAL,CAR,W 36-28,True,True,22,188,4,35,0,2.0,dak prescott
73,85,2021,2021-10-10,5,DAL,NYG,W 44-20,True,True,32,302,3,6,0,21.0,dak prescott
74,86,2021,2021-10-17,6,DAL,NWE,W 35-29,False,True,51,445,3,10,0,4.0,dak prescott
75,88,2021,2021-11-07,9,DAL,DEN,L 16-30,True,True,39,232,2,16,0,8.0,dak prescott
76,89,2021,2021-11-14,10,DAL,ATL,W 43-3,True,True,31,296,2,5,1,26.0,dak prescott
77,90,2021,2021-11-21,11,DAL,KAN,L 9-19,False,True,43,216,0,0,0,27.0,dak prescott
78,91,2021,2021-11-25,12,DAL,LVR,L 33-36,True,True,47,375,2,3,0,14.0,dak prescott
79,92,2021,2021-12-02,13,DAL,NOR,W 27-17,False,True,40,238,1,-3,0,7.0,dak prescott
80,93,2021,2021-12-12,14,DAL,WAS,W 27-20,False,True,39,211,1,15,0,22.0,dak prescott
81,94,2021,2021-12-19,15,DAL,NYG,W 21-6,False,True,37,217,1,-1,0,21.0,dak prescott
82,95,2021,2021-12-26,16,DAL,WAS,W 56-14,True,True,39,330,4,21,0,22.0,dak prescott
83,96,2021,2022-01-02,17,DAL,ARI,L 22-25,True,True,38,226,3,20,0,11.0,dak prescott
84,97,2021,2022-01-08,18,DAL,PHI,W 51-26,False,True,27,295,5,0,0,10.0,dak prescott
85,98,2022,2022-09-11,1,DAL,TAM,L 3-19,True,True,29,134,0,11,0,10.0,dak prescott
86,104,2022,2022-10-23,7,DAL,DET,W 24-6,True,True,25,207,1,0,0,32.0,dak prescott
87,105,2022,2022-10-30,8,DAL,CHI,W 49-29,True,True,27,250,2,34,1,29.0,dak prescott
88,106,2022,2022-11-13,10,DAL,GNB,L 28-31,False,True,46,265,3,6,0,17.0,dak prescott
89,107,2022,2022-11-20,11,DAL,MIN,W 40-3,False,True,25,276,2,16,0,31.0,dak prescott
90,108,2022,2022-11-24,12,DAL,NYG,W 28-20,True,True,30,261,2,4,0,25.0,dak prescott
91,109,2022,2022-12-04,13,DAL,IND,W 54-19,True,True,30,170,3,0,0,16.0,dak prescott
92,110,2022,2022-12-11,14,DAL,HOU,W 27-23,True,True,39,284,1,23,0,30.0,dak prescott
93,111,2022,2022-12-18,15,DAL,JAX,L 34-40,False,True,30,256,3,20,0,24.0,dak prescott
94,112,2022,2022-12-24,16,DAL,PHI,W 40-34,True,True,35,347,3,41,0,3.0,dak prescott
95,113,2022,2022-12-29,17,DAL,TEN,W 27-13,False,True,41,282,2,11,0,23.0,dak prescott
96,114,2022,2023-01-08,18,DAL,WAS,L 6-26,False,True,37,128,1,16,0,4.0,dak prescott
97,115,2023,2023-09-10,1,DAL,NYG,W 40-0,False,True,24,143,0,6,0,27.0,dak prescott
98,116,2023,2023-09-17,2,DAL,NYJ,W 30-10,True,True,38,255,2,14,0,3.0,dak prescott
99,117,2023,2023-09-24,3,DAL,ARI,L 16-28,False,True,40,249,1,24,0,25.0,dak prescott
100,118,2023,2023-10-01,4,DAL,NWE,W 38-3,True,True,34,261,1,-1,0,7.0,dak prescott
101,119,2023,2023-10-08,5,DAL,SFO,L 10-42,False,True,24,153,1,2,0,8.0,dak prescott
102,120,2023,2023-10-16,6,DAL,LAC,W 20-17,False,True,30,272,1,40,1,28.0,dak prescott
103,121,2023,2023-10-29,8,DAL,LAR,W 43-20,True,True,31,304,4,19,0,20.0,dak prescott
104,122,2023,2023-11-05,9,DAL,PHI,L 23-28,False,True,44,374,3,14,0,26.0,dak prescott
105,123,2023,2023-11-12,10,DAL,NYG,W 49-17,True,True,35,404,4,17,1,27.0,dak prescott
106,124,2023,2023-11-19,11,DAL,CAR,W 33-10,False,True,38,189,2,6,0,4.0,dak prescott
107,125,2023,2023-11-23,12,DAL,WAS,W 45-10,True,True,32,331,4,10,0,32.0,dak prescott
108,126,2023,2023-11-30,13,DAL,SEA,W 41-35,True,True,41,299,3,23,0,30.0,dak prescott
109,127,2023,2023-12-10,14,DAL,PHI,W 33-13,True,True,39,271,2,11,0,26.0,dak prescott
110,128,2023,2023-12-17,15,DAL,BUF,L 10-31,False,True,34,134,0,27,0,9.0,dak prescott
111,129,2023,2023-12-24,16,DAL,MIA,L 20-22,False,True,32,253,2,25,0,10.0,dak prescott
112,130,2023,2023-12-30,17,DAL,DET,W 20-19,True,True,38,345,2,5,0,19.0,dak prescott
113,131,2023,2024-01-07,18,DAL,WAS,W 38-10,False,True,36,279,4,0,0,32.0,dak prescott
114,132,2024,2024-09-08,1,DAL,CLE,W 33-17,False,True,32,179,1,3,0,,dak prescott
115,133,2024,2024-09-15,2,DAL,NOR,L 19-44,True,True,39,293,1,12,0,,dak prescott
116,134,2024,2024-09-22,3,DAL,BAL,L 25-28,True,True,51,379,2,7,1,,dak prescott
117,135,2024,2024-09-26,4,DAL,NYG,W 20-15,False,True,27,221,2,-1,0,,dak prescott
118,136,2024,2024-10-06,5,DAL,PIT,W 20-17,False,True,42,352,2,3,0,,dak prescott
