,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2012,2012-09-09,1,SEA,ARI,L 16-20,False,True,34,153,1,20,0,12.0,russel wilson
1,2,2012,2012-09-16,2,SEA,DAL,W 27-7,True,True,20,151,1,28,0,19.0,russel wilson
2,3,2012,2012-09-24,3,SEA,GNB,W 14-12,True,True,21,130,2,18,0,11.0,russel wilson
3,4,2012,2012-09-30,4,SEA,STL,L 13-19,False,True,25,160,0,14,0,,russel wilson
4,5,2012,2012-10-07,5,SEA,CAR,W 16-12,False,True,25,221,1,12,0,10.0,russel wilson
5,6,2012,2012-10-14,6,SEA,NWE,W 24-23,True,True,27,293,3,17,0,25.0,russel wilson
6,7,2012,2012-10-18,7,SEA,SFO,L 6-13,False,True,23,122,0,10,0,3.0,russel wilson
7,8,2012,2012-10-28,8,SEA,DET,L 24-28,False,True,35,236,2,9,0,13.0,russel wilson
8,9,2012,2012-11-04,9,SEA,MIN,W 30-20,True,True,24,173,3,27,0,16.0,russel wilson
9,10,2012,2012-11-11,10,SEA,NYJ,W 28-7,True,True,19,188,2,34,0,8.0,russel wilson
10,11,2012,2012-11-25,12,SEA,MIA,L 21-24,False,True,27,224,2,38,0,21.0,russel wilson
11,12,2012,2012-12-02,13,SEA,CHI,W 23-17,False,True,37,293,2,71,0,5.0,russel wilson
12,13,2012,2012-12-09,14,SEA,ARI,W 58-0,True,True,13,148,1,12,0,12.0,russel wilson
13,14,2012,2012-12-16,15,SEA,BUF,W 50-17,False,True,23,205,1,92,3,22.0,russel wilson
14,15,2012,2012-12-23,16,SEA,SFO,W 42-13,True,True,21,171,4,29,0,3.0,russel wilson
15,16,2012,2012-12-30,17,SEA,STL,W 20-13,True,True,19,250,1,58,1,,russel wilson
16,17,2013,2013-09-08,1,SEA,CAR,W 12-7,False,True,33,320,1,7,0,2.0,russel wilson
17,18,2013,2013-09-15,2,SEA,SFO,W 29-3,True,True,19,142,1,33,0,5.0,russel wilson
18,19,2013,2013-09-22,3,SEA,JAX,W 45-17,True,True,21,202,4,14,0,27.0,russel wilson
19,20,2013,2013-09-29,4,SEA,HOU,W 23-20,False,True,23,123,0,77,0,7.0,russel wilson
20,21,2013,2013-10-06,5,SEA,IND,L 28-34,False,True,31,210,2,102,0,20.0,russel wilson
21,22,2013,2013-10-13,6,SEA,TEN,W 20-13,True,True,31,257,0,61,0,14.0,russel wilson
22,23,2013,2013-10-17,7,SEA,ARI,W 34-22,False,True,29,235,3,29,0,6.0,russel wilson
23,24,2013,2013-10-28,8,SEA,STL,W 14-9,False,True,18,139,2,16,0,,russel wilson
24,25,2013,2013-11-03,9,SEA,TAM,W 27-24,True,True,26,217,2,36,1,17.0,russel wilson
25,26,2013,2013-11-10,10,SEA,ATL,W 33-10,False,True,26,287,2,20,0,27.0,russel wilson
26,27,2013,2013-11-17,11,SEA,MIN,W 41-20,True,True,18,230,2,14,0,31.0,russel wilson
27,28,2013,2013-12-02,13,SEA,NOR,W 34-7,True,True,30,310,3,47,0,4.0,russel wilson
28,29,2013,2013-12-08,14,SEA,SFO,L 17-19,False,True,25,199,1,2,0,5.0,russel wilson
29,30,2013,2013-12-15,15,SEA,NYG,W 23-0,False,True,27,206,1,50,0,8.0,russel wilson
30,31,2013,2013-12-22,16,SEA,ARI,L 10-17,True,True,27,108,1,32,0,6.0,russel wilson
31,32,2013,2013-12-29,17,SEA,STL,W 27-9,True,True,23,172,1,-1,0,,russel wilson
32,33,2014,2014-09-04,1,SEA,GNB,W 36-16,True,True,28,191,2,29,0,15.0,russel wilson
33,34,2014,2014-09-14,2,SEA,SDG,L 21-30,False,True,25,202,2,18,0,,russel wilson
34,35,2014,2014-09-21,3,SEA,DEN,W 26-20,True,True,34,258,2,40,0,3.0,russel wilson
35,36,2014,2014-10-06,5,SEA,WAS,W 27-17,False,True,24,201,2,122,1,20.0,russel wilson
36,37,2014,2014-10-12,6,SEA,DAL,L 23-30,True,True,28,126,0,12,1,19.0,russel wilson
37,38,2014,2014-10-19,7,SEA,STL,L 26-28,False,True,36,313,2,106,1,,russel wilson
38,39,2014,2014-10-26,8,SEA,CAR,W 13-9,False,True,32,199,1,35,0,10.0,russel wilson
39,40,2014,2014-11-02,9,SEA,OAK,W 30-24,True,True,35,179,0,31,0,,russel wilson
40,41,2014,2014-11-09,10,SEA,NYG,W 38-17,True,True,17,172,0,107,1,29.0,russel wilson
41,42,2014,2014-11-16,11,SEA,KAN,L 20-24,False,True,32,178,2,71,0,7.0,russel wilson
42,43,2014,2014-11-23,12,SEA,ARI,W 19-3,True,True,22,211,1,73,0,24.0,russel wilson
43,44,2014,2014-11-27,13,SEA,SFO,W 19-3,False,True,22,236,1,35,0,5.0,russel wilson
44,45,2014,2014-12-07,14,SEA,PHI,W 24-14,False,True,37,263,2,48,1,28.0,russel wilson
45,46,2014,2014-12-14,15,SEA,SFO,W 17-7,True,True,24,168,1,27,0,5.0,russel wilson
46,47,2014,2014-12-21,16,SEA,ARI,W 35-6,False,True,31,339,2,88,1,24.0,russel wilson
47,48,2014,2014-12-28,17,SEA,STL,W 20-6,True,True,25,239,0,7,0,,russel wilson
48,49,2015,2015-09-13,1,SEA,STL,L 31-34,False,True,41,251,1,31,0,,russel wilson
49,50,2015,2015-09-20,2,SEA,GNB,L 17-27,False,True,30,206,2,78,0,15.0,russel wilson
50,51,2015,2015-09-27,3,SEA,CHI,W 26-0,True,True,30,235,1,28,0,14.0,russel wilson
51,52,2015,2015-10-05,4,SEA,DET,W 13-10,True,True,26,287,1,40,0,18.0,russel wilson
52,53,2015,2015-10-11,5,SEA,CIN,L 24-27,False,True,23,213,1,21,0,11.0,russel wilson
53,54,2015,2015-10-18,6,SEA,CAR,L 23-27,True,True,30,241,1,53,0,6.0,russel wilson
54,55,2015,2015-10-22,7,SEA,SFO,W 20-3,False,True,24,235,1,20,0,29.0,russel wilson
55,56,2015,2015-11-01,8,SEA,DAL,W 13-12,False,True,30,210,1,32,0,17.0,russel wilson
56,57,2015,2015-11-15,10,SEA,ARI,L 32-39,True,True,32,240,1,52,0,5.0,russel wilson
57,58,2015,2015-11-22,11,SEA,SFO,W 29-13,True,True,29,260,3,30,0,29.0,russel wilson
58,59,2015,2015-11-29,12,SEA,PIT,W 39-30,True,True,30,345,5,14,0,21.0,russel wilson
59,60,2015,2015-12-06,13,SEA,MIN,W 38-7,False,True,27,274,3,51,1,13.0,russel wilson
60,61,2015,2015-12-13,14,SEA,BAL,W 35-6,False,True,32,292,5,6,0,8.0,russel wilson
61,62,2015,2015-12-20,15,SEA,CLE,W 30-13,True,True,30,249,3,46,0,27.0,russel wilson
62,63,2015,2015-12-27,16,SEA,STL,L 17-23,True,True,41,289,2,38,0,,russel wilson
63,64,2015,2016-01-03,17,SEA,ARI,W 36-6,False,True,28,197,3,13,0,5.0,russel wilson
64,65,2016,2016-09-11,1,SEA,MIA,W 12-10,True,True,43,258,1,16,0,29.0,russel wilson
65,66,2016,2016-09-18,2,SEA,LAR,L 3-9,False,True,35,254,0,14,0,9.0,russel wilson
66,67,2016,2016-09-25,3,SEA,SFO,W 37-18,True,True,23,243,1,3,0,32.0,russel wilson
67,68,2016,2016-10-02,4,SEA,NYJ,W 27-17,False,True,32,309,3,-5,0,11.0,russel wilson
68,69,2016,2016-10-16,6,SEA,ATL,W 26-24,True,True,37,270,0,7,0,25.0,russel wilson
69,70,2016,2016-10-23,7,SEA,ARI,T 6-6,False,True,37,225,0,-2,0,2.0,russel wilson
70,71,2016,2016-10-30,8,SEA,NOR,L 20-25,False,True,34,253,0,11,0,27.0,russel wilson
71,72,2016,2016-11-07,9,SEA,BUF,W 31-25,True,True,26,282,2,10,1,19.0,russel wilson
72,73,2016,2016-11-13,10,SEA,NWE,W 31-24,False,True,37,348,3,6,0,8.0,russel wilson
73,74,2016,2016-11-20,11,SEA,PHI,W 26-15,True,True,31,272,1,19,0,13.0,russel wilson
74,75,2016,2016-11-27,12,SEA,TAM,L 5-14,False,True,33,151,0,80,0,23.0,russel wilson
75,76,2016,2016-12-04,13,SEA,CAR,W 40-7,True,True,36,277,1,29,0,21.0,russel wilson
76,77,2016,2016-12-11,14,SEA,GNB,L 10-38,False,True,39,240,1,19,0,22.0,russel wilson
77,78,2016,2016-12-15,15,SEA,LAR,W 24-3,True,True,26,229,3,12,0,9.0,russel wilson
78,79,2016,2016-12-24,16,SEA,ARI,L 31-34,True,True,45,350,4,36,0,2.0,russel wilson
79,80,2016,2017-01-01,17,SEA,SFO,W 25-23,False,True,32,258,1,4,0,32.0,russel wilson
80,81,2017,2017-09-10,1,SEA,GNB,L 9-17,False,True,27,158,0,40,0,22.0,russel wilson
81,82,2017,2017-09-17,2,SEA,SFO,W 12-9,True,True,39,198,1,34,0,24.0,russel wilson
82,83,2017,2017-09-24,3,SEA,TEN,L 27-33,False,True,49,373,4,26,0,13.0,russel wilson
83,84,2017,2017-10-01,4,SEA,IND,W 46-18,True,True,26,295,2,38,1,30.0,russel wilson
84,85,2017,2017-10-08,5,SEA,LAR,W 16-10,False,True,37,198,1,16,0,19.0,russel wilson
85,86,2017,2017-10-22,7,SEA,NYG,W 24-7,False,True,39,334,3,10,0,31.0,russel wilson
86,87,2017,2017-10-29,8,SEA,HOU,W 41-38,True,True,41,452,4,30,0,20.0,russel wilson
87,88,2017,2017-11-05,9,SEA,WAS,L 14-17,True,True,45,297,2,77,0,21.0,russel wilson
88,89,2017,2017-11-09,10,SEA,ARI,W 22-16,False,True,32,238,2,19,0,6.0,russel wilson
89,90,2017,2017-11-20,11,SEA,ATL,L 31-34,True,True,42,258,2,86,1,9.0,russel wilson
90,91,2017,2017-11-26,12,SEA,SFO,W 24-13,False,True,34,228,2,25,1,24.0,russel wilson
91,92,2017,2017-12-03,13,SEA,PHI,W 24-10,True,True,31,227,3,31,0,4.0,russel wilson
92,93,2017,2017-12-10,14,SEA,JAX,L 24-30,False,True,31,271,3,50,0,2.0,russel wilson
93,94,2017,2017-12-17,15,SEA,LAR,L 7-42,True,True,30,142,1,39,0,19.0,russel wilson
94,95,2017,2017-12-24,16,SEA,DAL,W 21-12,False,True,21,93,2,29,0,8.0,russel wilson
95,96,2017,2017-12-31,17,SEA,ARI,L 24-26,True,True,29,221,2,36,0,6.0,russel wilson
96,97,2018,2018-09-09,1,SEA,DEN,L 24-27,False,True,33,298,3,5,0,22.0,russel wilson
97,98,2018,2018-09-17,2,SEA,CHI,L 17-24,False,True,36,226,2,17,0,3.0,russel wilson
98,99,2018,2018-09-23,3,SEA,DAL,W 24-13,True,True,26,192,2,-1,0,7.0,russel wilson
99,100,2018,2018-09-30,4,SEA,ARI,W 20-17,False,True,26,172,0,21,0,20.0,russel wilson
100,101,2018,2018-10-07,5,SEA,LAR,L 31-33,True,True,21,198,3,0,0,19.0,russel wilson
101,102,2018,2018-10-14,6,SEA,OAK,W 27-3,False,True,23,222,3,20,0,,russel wilson
102,103,2018,2018-10-28,8,SEA,DET,W 28-14,False,True,17,248,3,15,0,10.0,russel wilson
103,104,2018,2018-11-04,9,SEA,LAC,L 17-25,True,True,39,235,2,41,0,9.0,russel wilson
104,105,2018,2018-11-11,10,SEA,LAR,L 31-36,False,True,26,176,3,92,0,19.0,russel wilson
105,106,2018,2018-11-15,11,SEA,GNB,W 27-24,True,True,31,225,2,17,0,18.0,russel wilson
106,107,2018,2018-11-25,12,SEA,CAR,W 30-27,False,True,31,339,2,4,0,15.0,russel wilson
107,108,2018,2018-12-02,13,SEA,SFO,W 43-16,True,True,17,185,4,14,0,13.0,russel wilson
108,109,2018,2018-12-10,14,SEA,MIN,W 21-7,True,True,20,72,0,61,0,4.0,russel wilson
109,110,2018,2018-12-16,15,SEA,SFO,L 23-26,False,True,31,237,2,15,0,13.0,russel wilson
110,111,2018,2018-12-23,16,SEA,KAN,W 38-31,True,True,29,271,3,57,0,31.0,russel wilson
111,112,2018,2018-12-30,17,SEA,ARI,W 27-24,True,True,21,152,1,-2,0,20.0,russel wilson
112,113,2019,2019-09-08,1,SEA,CIN,W 21-20,True,True,20,195,2,8,0,29.0,russel wilson
113,114,2019,2019-09-15,2,SEA,PIT,W 28-26,False,True,35,300,3,22,0,5.0,russel wilson
114,115,2019,2019-09-22,3,SEA,NOR,L 27-33,True,True,50,406,2,51,2,11.0,russel wilson
115,116,2019,2019-09-29,4,SEA,ARI,W 27-10,False,True,28,240,1,7,0,32.0,russel wilson
116,117,2019,2019-10-03,5,SEA,LAR,W 30-29,True,True,23,268,4,32,0,13.0,russel wilson
117,118,2019,2019-10-13,6,SEA,CLE,W 32-28,False,True,33,295,2,31,1,22.0,russel wilson
118,119,2019,2019-10-20,7,SEA,BAL,L 16-30,True,True,41,241,1,27,0,4.0,russel wilson
119,120,2019,2019-10-27,8,SEA,ATL,W 27-20,False,True,20,182,2,4,0,20.0,russel wilson
120,121,2019,2019-11-03,9,SEA,TAM,W 40-34,True,True,43,378,5,21,0,15.0,russel wilson
121,122,2019,2019-11-11,10,SEA,SFO,W 27-24,False,True,34,232,1,53,0,2.0,russel wilson
122,123,2019,2019-11-24,12,SEA,PHI,W 17-9,False,True,25,200,1,15,0,10.0,russel wilson
123,124,2019,2019-12-02,13,SEA,MIN,W 37-30,True,True,31,240,2,13,0,14.0,russel wilson
124,125,2019,2019-12-08,14,SEA,LAR,L 12-28,False,True,36,245,0,28,0,13.0,russel wilson
125,126,2019,2019-12-15,15,SEA,CAR,W 30-24,False,True,26,286,2,-1,0,23.0,russel wilson
126,127,2019,2019-12-22,16,SEA,ARI,L 13-27,True,True,31,169,1,2,0,32.0,russel wilson
127,128,2019,2019-12-29,17,SEA,SFO,L 21-26,True,True,40,233,2,29,0,2.0,russel wilson
128,129,2020,2020-09-13,1,SEA,ATL,W 38-25,False,True,35,322,4,29,0,29.0,russel wilson
129,130,2020,2020-09-20,2,SEA,NWE,W 35-30,True,True,28,288,5,39,0,15.0,russel wilson
130,131,2020,2020-09-27,3,SEA,DAL,W 38-31,True,True,40,315,5,22,0,23.0,russel wilson
131,132,2020,2020-10-04,4,SEA,MIA,W 31-23,False,True,34,360,2,5,0,20.0,russel wilson
132,133,2020,2020-10-11,5,SEA,MIN,W 27-26,True,True,32,217,3,58,0,27.0,russel wilson
133,134,2020,2020-10-25,7,SEA,ARI,L 34-37,False,True,50,388,3,84,0,13.0,russel wilson
134,135,2020,2020-11-01,8,SEA,SFO,W 37-27,True,True,37,261,4,23,0,5.0,russel wilson
135,136,2020,2020-11-08,9,SEA,BUF,L 34-44,False,True,41,390,2,5,1,14.0,russel wilson
136,137,2020,2020-11-15,10,SEA,LAR,L 16-23,False,True,37,248,0,60,0,1.0,russel wilson
137,138,2020,2020-11-19,11,SEA,ARI,W 28-21,True,True,28,197,2,42,0,13.0,russel wilson
138,139,2020,2020-11-30,12,SEA,PHI,W 23-17,False,True,31,230,1,12,0,19.0,russel wilson
139,140,2020,2020-12-06,13,SEA,NYG,L 12-17,True,True,43,263,1,45,0,12.0,russel wilson
140,141,2020,2020-12-13,14,SEA,NYJ,W 40-3,True,True,27,206,4,-1,0,24.0,russel wilson
141,142,2020,2020-12-20,15,SEA,WAS,W 20-15,False,True,27,121,1,52,0,2.0,russel wilson
142,143,2020,2020-12-27,16,SEA,LAR,W 20-9,True,True,32,225,1,9,1,1.0,russel wilson
143,144,2020,2021-01-03,17,SEA,SFO,W 26-23,False,True,36,181,2,29,0,5.0,russel wilson
144,145,2021,2021-09-12,1,SEA,IND,W 28-16,False,True,23,254,4,9,0,16.0,russel wilson
145,146,2021,2021-09-19,2,SEA,TEN,L 30-33,True,True,31,343,2,16,0,12.0,russel wilson
146,147,2021,2021-09-26,3,SEA,MIN,L 17-30,False,True,32,298,1,7,0,30.0,russel wilson
147,148,2021,2021-10-03,4,SEA,SFO,W 28-21,False,True,23,149,2,26,1,3.0,russel wilson
148,149,2021,2021-10-07,5,SEA,LAR,L 17-26,True,True,16,152,1,10,0,17.0,russel wilson
149,153,2021,2021-11-14,10,SEA,GNB,L 0-17,False,True,40,161,0,32,0,9.0,russel wilson
150,154,2021,2021-11-21,11,SEA,ARI,L 13-23,True,True,26,207,0,2,0,11.0,russel wilson
151,155,2021,2021-11-29,12,SEA,WAS,L 15-17,False,True,31,247,2,16,0,22.0,russel wilson
152,156,2021,2021-12-05,13,SEA,SFO,W 30-23,True,True,37,231,2,15,0,3.0,russel wilson
153,157,2021,2021-12-12,14,SEA,HOU,W 33-13,False,True,28,260,2,8,0,31.0,russel wilson
154,158,2021,2021-12-21,15,SEA,LAR,L 10-20,False,True,31,156,0,0,0,17.0,russel wilson
155,159,2021,2021-12-26,16,SEA,CHI,L 24-25,True,True,27,181,2,13,0,6.0,russel wilson
156,160,2021,2022-01-02,17,SEA,DET,W 51-29,True,True,29,236,4,24,0,29.0,russel wilson
157,161,2021,2022-01-09,18,SEA,ARI,W 38-30,False,True,26,238,3,5,1,11.0,russel wilson
158,162,2022,2022-09-12,1,DEN,SEA,L 16-17,False,True,42,340,1,2,0,26.0,russel wilson
159,163,2022,2022-09-18,2,DEN,HOU,W 16-9,True,True,31,219,1,3,0,30.0,russel wilson
160,164,2022,2022-09-25,3,DEN,SFO,W 11-10,True,True,33,184,0,17,0,2.0,russel wilson
161,165,2022,2022-10-02,4,DEN,LVR,L 23-32,False,True,25,237,2,29,1,28.0,russel wilson
162,166,2022,2022-10-06,5,DEN,IND,L 9-12,True,True,39,274,0,22,0,16.0,russel wilson
163,167,2022,2022-10-17,6,DEN,LAC,L 16-19,False,True,28,188,1,23,0,20.0,russel wilson
164,169,2022,2022-10-30,8,DEN,JAX,W 21-17,False,True,30,252,1,17,0,24.0,russel wilson
165,170,2022,2022-11-13,10,DEN,TEN,L 10-17,False,True,42,286,1,8,0,23.0,russel wilson
166,171,2022,2022-11-20,11,DEN,LVR,L 16-22,True,True,31,247,0,8,0,28.0,russel wilson
167,172,2022,2022-11-27,12,DEN,CAR,L 10-23,False,True,35,142,1,8,0,22.0,russel wilson
168,173,2022,2022-12-04,13,DEN,BAL,L 9-10,False,True,22,189,0,21,0,10.0,russel wilson
169,174,2022,2022-12-11,14,DEN,KAN,L 28-34,True,True,36,247,3,57,0,12.0,russel wilson
170,176,2022,2022-12-25,16,DEN,LAR,L 14-51,False,True,27,214,1,17,0,19.0,russel wilson
171,177,2022,2023-01-01,17,DEN,KAN,L 24-27,False,True,38,222,1,27,2,12.0,russel wilson
172,178,2022,2023-01-08,18,DEN,LAC,W 31-28,True,True,24,283,3,18,0,20.0,russel wilson
173,179,2023,2023-09-10,1,DEN,LVR,L 16-17,True,True,34,177,2,1,0,15.0,russel wilson
174,180,2023,2023-09-17,2,DEN,WAS,L 33-35,True,True,32,308,3,56,0,32.0,russel wilson
175,181,2023,2023-09-24,3,DEN,MIA,L 20-70,False,True,38,306,1,0,0,10.0,russel wilson
176,182,2023,2023-10-01,4,DEN,CHI,W 31-28,False,True,28,223,3,13,0,12.0,russel wilson
177,183,2023,2023-10-08,5,DEN,NYJ,L 21-31,True,True,31,196,2,49,0,3.0,russel wilson
178,184,2023,2023-10-12,6,DEN,KAN,L 8-19,False,True,22,95,1,31,0,2.0,russel wilson
179,185,2023,2023-10-22,7,DEN,GNB,W 19-17,True,True,29,194,1,21,0,17.0,russel wilson
180,186,2023,2023-10-29,8,DEN,KAN,W 24-9,True,True,19,114,3,30,0,2.0,russel wilson
181,187,2023,2023-11-13,10,DEN,BUF,W 24-22,False,True,29,193,2,30,0,9.0,russel wilson
182,188,2023,2023-11-19,11,DEN,MIN,W 21-20,True,True,35,259,1,1,0,16.0,russel wilson
183,189,2023,2023-11-26,12,DEN,CLE,W 29-12,True,True,22,134,1,34,1,1.0,russel wilson
184,190,2023,2023-12-03,13,DEN,HOU,L 17-22,False,True,26,186,1,44,1,14.0,russel wilson
185,191,2023,2023-12-10,14,DEN,LAC,W 24-7,False,True,33,224,2,5,0,28.0,russel wilson
186,192,2023,2023-12-16,15,DEN,DET,L 17-42,False,True,32,223,1,6,1,19.0,russel wilson
187,193,2023,2023-12-24,16,DEN,NWE,L 23-26,True,True,37,238,2,20,0,7.0,russel wilson
