,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,16,2017,2017-12-31,17,KAN,DEN,W 27-24,False,True,35,284,0,10,0,4.0,patrick mahomes
1,17,2018,2018-09-09,1,KAN,LAC,W 38-28,False,True,27,256,4,21,0,9.0,patrick mahomes
2,18,2018,2018-09-16,2,KAN,PIT,W 42-37,False,True,28,326,6,18,0,10.0,patrick mahomes
3,19,2018,2018-09-23,3,KAN,SFO,W 38-27,True,True,38,314,3,7,0,11.0,patrick mahomes
4,20,2018,2018-10-01,4,KAN,DEN,W 27-23,False,True,45,304,1,7,1,20.0,patrick mahomes
5,21,2018,2018-10-07,5,KAN,JAX,W 30-14,True,True,38,313,0,13,1,2.0,patrick mahomes
6,22,2018,2018-10-14,6,KAN,NWE,L 40-43,False,True,36,352,4,9,0,22.0,patrick mahomes
7,23,2018,2018-10-21,7,KAN,CIN,W 45-10,True,True,39,358,4,45,0,32.0,patrick mahomes
8,24,2018,2018-10-28,8,KAN,DEN,W 30-23,True,True,34,303,4,-1,0,20.0,patrick mahomes
9,25,2018,2018-11-04,9,KAN,CLE,W 37-21,False,True,32,375,3,18,0,25.0,patrick mahomes
10,26,2018,2018-11-11,10,KAN,ARI,W 26-14,True,True,28,249,2,21,0,4.0,patrick mahomes
11,27,2018,2018-11-19,11,KAN,LAR,L 51-54,False,True,46,478,6,28,0,14.0,patrick mahomes
12,28,2018,2018-12-02,13,KAN,OAK,W 40-33,False,True,38,295,4,52,0,19.0,patrick mahomes
13,29,2018,2018-12-09,14,KAN,BAL,W 27-24,True,True,53,377,2,-3,0,5.0,patrick mahomes
14,30,2018,2018-12-13,15,KAN,LAC,L 28-29,True,True,34,243,2,3,0,9.0,patrick mahomes
15,31,2018,2018-12-23,16,KAN,SEA,L 31-38,False,True,40,273,3,33,0,17.0,patrick mahomes
16,32,2018,2018-12-30,17,KAN,OAK,W 35-3,True,True,24,281,2,1,0,19.0,patrick mahomes
17,33,2019,2019-09-08,1,KAN,JAX,W 40-26,False,True,33,378,3,2,0,16.0,patrick mahomes
18,34,2019,2019-09-15,2,KAN,OAK,W 28-10,False,True,44,443,4,-1,0,25.0,patrick mahomes
19,35,2019,2019-09-22,3,KAN,BAL,W 33-28,True,True,37,374,3,9,0,6.0,patrick mahomes
20,36,2019,2019-09-29,4,KAN,DET,W 34-30,False,True,42,315,0,54,0,32.0,patrick mahomes
21,37,2019,2019-10-06,5,KAN,IND,L 13-19,True,True,39,321,1,17,0,23.0,patrick mahomes
22,38,2019,2019-10-13,6,KAN,HOU,L 24-31,True,True,35,273,3,-1,0,29.0,patrick mahomes
23,39,2019,2019-10-17,7,KAN,DEN,W 30-6,False,True,11,76,1,2,0,11.0,patrick mahomes
24,42,2019,2019-11-10,10,KAN,TEN,L 32-35,False,True,50,446,3,0,0,24.0,patrick mahomes
25,43,2019,2019-11-18,11,KAN,LAC,W 24-17,False,True,32,182,1,59,0,5.0,patrick mahomes
26,44,2019,2019-12-01,13,KAN,OAK,W 40-9,True,True,29,175,1,25,1,25.0,patrick mahomes
27,45,2019,2019-12-08,14,KAN,NWE,W 23-16,False,True,40,283,1,6,0,2.0,patrick mahomes
28,46,2019,2019-12-15,15,KAN,DEN,W 23-3,True,True,34,340,2,11,0,11.0,patrick mahomes
29,47,2019,2019-12-22,16,KAN,CHI,W 26-3,False,True,33,251,2,14,1,9.0,patrick mahomes
30,48,2019,2019-12-29,17,KAN,LAC,W 31-21,True,True,25,174,1,21,0,5.0,patrick mahomes
31,49,2020,2020-09-10,1,KAN,HOU,W 34-20,True,True,32,211,3,0,0,24.0,patrick mahomes
32,50,2020,2020-09-20,2,KAN,LAC,W 23-20,False,True,47,302,2,54,0,9.0,patrick mahomes
33,51,2020,2020-09-28,3,KAN,BAL,W 34-20,False,True,42,385,4,26,1,6.0,patrick mahomes
34,52,2020,2020-10-05,4,KAN,NWE,W 26-10,True,True,29,236,2,28,0,8.0,patrick mahomes
35,53,2020,2020-10-11,5,KAN,LVR,L 32-40,True,True,43,340,2,21,1,26.0,patrick mahomes
36,54,2020,2020-10-19,6,KAN,BUF,W 26-17,False,True,26,225,2,36,0,13.0,patrick mahomes
37,55,2020,2020-10-25,7,KAN,DEN,W 43-16,False,True,23,200,1,0,0,16.0,patrick mahomes
38,56,2020,2020-11-01,8,KAN,NYJ,W 35-9,True,True,42,416,5,0,0,28.0,patrick mahomes
39,57,2020,2020-11-08,9,KAN,CAR,W 33-31,True,True,45,372,4,6,0,18.0,patrick mahomes
40,58,2020,2020-11-22,11,KAN,LVR,W 35-31,False,True,45,348,2,16,0,26.0,patrick mahomes
41,59,2020,2020-11-29,12,KAN,TAM,W 27-24,False,True,49,462,3,28,0,21.0,patrick mahomes
42,60,2020,2020-12-06,13,KAN,DEN,W 22-16,True,True,40,318,1,26,0,16.0,patrick mahomes
43,61,2020,2020-12-13,14,KAN,MIA,W 33-27,False,True,34,393,2,9,0,23.0,patrick mahomes
44,62,2020,2020-12-20,15,KAN,NOR,W 32-29,False,True,47,254,3,37,0,5.0,patrick mahomes
45,63,2020,2020-12-27,16,KAN,ATL,W 17-14,True,True,44,278,2,21,0,32.0,patrick mahomes
46,65,2021,2021-09-12,1,KAN,CLE,W 33-29,True,True,36,337,3,18,1,5.0,patrick mahomes
47,66,2021,2021-09-19,2,KAN,BAL,L 35-36,False,True,31,343,3,3,0,32.0,patrick mahomes
48,67,2021,2021-09-26,3,KAN,LAC,L 24-30,True,True,44,260,3,45,0,12.0,patrick mahomes
49,68,2021,2021-10-03,4,KAN,PHI,W 42-30,False,True,30,278,5,26,0,11.0,patrick mahomes
50,69,2021,2021-10-10,5,KAN,BUF,L 20-38,True,True,54,272,2,61,0,1.0,patrick mahomes
51,70,2021,2021-10-17,6,KAN,WAS,W 31-13,False,True,47,397,2,31,0,29.0,patrick mahomes
52,71,2021,2021-10-24,7,KAN,TEN,L 3-27,False,True,35,206,0,35,0,25.0,patrick mahomes
53,72,2021,2021-11-01,8,KAN,NYG,W 20-17,True,True,48,275,1,10,0,15.0,patrick mahomes
54,73,2021,2021-11-07,9,KAN,GNB,W 13-7,True,True,37,166,1,-2,0,10.0,patrick mahomes
55,74,2021,2021-11-14,10,KAN,LVR,W 41-14,False,True,50,406,5,0,0,13.0,patrick mahomes
56,75,2021,2021-11-21,11,KAN,DAL,W 19-9,True,True,37,260,0,11,0,20.0,patrick mahomes
57,76,2021,2021-12-05,13,KAN,DEN,W 22-9,True,True,29,184,0,12,1,8.0,patrick mahomes
58,77,2021,2021-12-12,14,KAN,LVR,W 48-9,True,True,24,258,2,20,0,13.0,patrick mahomes
59,78,2021,2021-12-16,15,KAN,LAC,W 34-28,False,True,47,410,3,32,0,12.0,patrick mahomes
60,79,2021,2021-12-26,16,KAN,PIT,W 36-10,True,True,30,258,3,0,0,9.0,patrick mahomes
61,80,2021,2022-01-02,17,KAN,CIN,L 31-34,False,True,35,259,2,25,0,26.0,patrick mahomes
62,81,2021,2022-01-08,18,KAN,DEN,W 28-24,False,True,44,270,2,54,0,8.0,patrick mahomes
63,82,2022,2022-09-11,1,KAN,ARI,W 44-21,False,True,39,360,5,5,0,24.0,patrick mahomes
64,83,2022,2022-09-15,2,KAN,LAC,W 27-24,True,True,35,235,2,-1,0,7.0,patrick mahomes
65,84,2022,2022-09-25,3,KAN,IND,L 17-20,False,True,35,262,1,26,0,12.0,patrick mahomes
66,85,2022,2022-10-02,4,KAN,TAM,W 41-31,False,True,37,249,3,34,0,10.0,patrick mahomes
67,86,2022,2022-10-10,5,KAN,LVR,W 30-29,True,True,43,292,4,28,0,29.0,patrick mahomes
68,87,2022,2022-10-16,6,KAN,BUF,L 20-24,True,True,40,338,2,21,0,9.0,patrick mahomes
69,88,2022,2022-10-23,7,KAN,SFO,W 44-23,False,True,34,423,3,0,0,21.0,patrick mahomes
70,89,2022,2022-11-06,9,KAN,TEN,W 20-17,True,True,68,446,1,63,1,32.0,patrick mahomes
71,90,2022,2022-11-13,10,KAN,JAX,W 27-17,True,True,35,331,4,39,0,28.0,patrick mahomes
72,91,2022,2022-11-20,11,KAN,LAC,W 30-27,False,True,34,329,3,23,0,7.0,patrick mahomes
73,92,2022,2022-11-27,12,KAN,LAR,W 26-10,True,True,42,320,1,36,0,22.0,patrick mahomes
74,93,2022,2022-12-04,13,KAN,CIN,L 24-27,False,True,27,223,1,9,1,16.0,patrick mahomes
75,94,2022,2022-12-11,14,KAN,DEN,W 34-28,False,True,42,352,3,-3,0,13.0,patrick mahomes
76,95,2022,2022-12-18,15,KAN,HOU,W 30-24,False,True,41,336,2,33,1,11.0,patrick mahomes
77,96,2022,2022-12-24,16,KAN,SEA,W 24-10,True,True,28,224,2,8,1,14.0,patrick mahomes
78,97,2022,2023-01-01,17,KAN,DEN,W 27-24,True,True,42,328,3,8,0,13.0,patrick mahomes
79,98,2022,2023-01-07,18,KAN,LVR,W 31-13,False,True,26,202,1,29,0,29.0,patrick mahomes
80,99,2023,2023-09-07,1,KAN,DET,L 20-21,True,True,39,226,2,45,0,27.0,patrick mahomes
81,100,2023,2023-09-17,2,KAN,JAX,W 17-9,False,True,41,305,2,30,0,26.0,patrick mahomes
82,101,2023,2023-09-24,3,KAN,CHI,W 41-10,True,True,33,272,3,28,0,25.0,patrick mahomes
83,102,2023,2023-10-01,4,KAN,NYJ,W 23-20,False,True,30,203,1,51,0,2.0,patrick mahomes
84,103,2023,2023-10-08,5,KAN,MIN,W 27-20,False,True,41,281,2,0,0,24.0,patrick mahomes
85,104,2023,2023-10-12,6,KAN,DEN,W 19-8,True,True,40,306,1,31,0,22.0,patrick mahomes
86,105,2023,2023-10-22,7,KAN,LAC,W 31-17,True,True,42,424,4,29,0,30.0,patrick mahomes
87,106,2023,2023-10-29,8,KAN,DEN,L 9-24,False,True,38,240,0,20,0,22.0,patrick mahomes
88,107,2023,2023-11-05,9,KAN,MIA,W 21-14,True,True,30,185,2,24,0,15.0,patrick mahomes
89,108,2023,2023-11-20,11,KAN,PHI,L 17-21,True,True,43,177,2,38,0,31.0,patrick mahomes
90,109,2023,2023-11-26,12,KAN,LVR,W 31-17,False,True,34,298,2,9,0,12.0,patrick mahomes
91,110,2023,2023-12-03,13,KAN,GNB,L 19-27,False,True,33,210,1,26,0,9.0,patrick mahomes
92,111,2023,2023-12-10,14,KAN,BUF,L 17-20,True,True,43,271,1,8,0,7.0,patrick mahomes
93,112,2023,2023-12-17,15,KAN,NWE,W 27-17,False,True,37,305,2,-5,0,11.0,patrick mahomes
94,113,2023,2023-12-25,16,KAN,LVR,L 14-20,True,True,44,235,1,53,0,12.0,patrick mahomes
95,114,2023,2023-12-31,17,KAN,CIN,W 25-17,True,True,29,245,1,2,0,28.0,patrick mahomes
