,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,2,2020,2020-09-20,2,LAC,KAN,L 20-23,True,True,33,311,1,18,1,16.0,justin herbert
1,3,2020,2020-09-27,3,LAC,CAR,L 16-21,True,True,49,330,1,15,0,18.0,justin herbert
2,4,2020,2020-10-04,4,LAC,TAM,L 31-38,False,True,25,290,3,14,0,6.0,justin herbert
3,5,2020,2020-10-12,5,LAC,NOR,L 27-30,False,True,34,264,4,8,0,4.0,justin herbert
4,6,2020,2020-10-25,7,LAC,JAX,W 39-29,True,True,43,347,3,66,1,31.0,justin herbert
5,7,2020,2020-11-01,8,LAC,DEN,L 30-31,False,True,43,278,3,21,0,21.0,justin herbert
6,8,2020,2020-11-08,9,LAC,LVR,L 26-31,True,True,42,326,2,24,0,25.0,justin herbert
7,9,2020,2020-11-15,10,LAC,MIA,L 21-29,False,True,32,187,2,10,1,20.0,justin herbert
8,10,2020,2020-11-22,11,LAC,NYJ,W 34-28,True,True,49,366,3,11,0,24.0,justin herbert
9,11,2020,2020-11-29,12,LAC,BUF,L 17-27,False,True,52,316,1,-2,0,14.0,justin herbert
10,12,2020,2020-12-06,13,LAC,NWE,L 0-45,True,True,53,209,0,0,0,15.0,justin herbert
11,13,2020,2020-12-13,14,LAC,ATL,W 20-17,True,True,44,243,2,0,0,29.0,justin herbert
12,14,2020,2020-12-17,15,LAC,LVR,W 30-27,False,True,32,314,2,14,1,25.0,justin herbert
13,15,2020,2020-12-27,16,LAC,DEN,W 19-16,True,True,33,253,1,26,0,21.0,justin herbert
14,16,2020,2021-01-03,17,LAC,KAN,W 38-21,False,True,31,302,3,9,1,16.0,justin herbert
15,17,2021,2021-09-12,1,LAC,WAS,W 20-16,False,True,47,337,1,-1,0,22.0,justin herbert
16,18,2021,2021-09-19,2,LAC,DAL,L 17-20,True,True,41,338,1,12,0,19.0,justin herbert
17,19,2021,2021-09-26,3,LAC,KAN,W 30-24,False,True,38,281,4,16,0,27.0,justin herbert
18,20,2021,2021-10-04,4,LAC,LVR,W 28-14,True,True,38,222,3,4,0,14.0,justin herbert
19,21,2021,2021-10-10,5,LAC,CLE,W 47-42,True,True,43,398,4,29,1,5.0,justin herbert
20,22,2021,2021-10-17,6,LAC,BAL,L 6-34,False,True,39,195,1,12,0,25.0,justin herbert
21,23,2021,2021-10-31,8,LAC,NWE,L 24-27,True,True,35,223,2,9,0,4.0,justin herbert
22,24,2021,2021-11-07,9,LAC,PHI,W 27-24,False,True,38,356,2,14,1,10.0,justin herbert
23,25,2021,2021-11-14,10,LAC,MIN,L 20-27,True,True,34,195,1,22,0,30.0,justin herbert
24,26,2021,2021-11-21,11,LAC,PIT,W 41-37,True,True,41,382,3,90,0,24.0,justin herbert
25,27,2021,2021-11-28,12,LAC,DEN,L 13-28,False,True,44,303,2,36,0,8.0,justin herbert
26,28,2021,2021-12-05,13,LAC,CIN,W 41-22,False,True,35,317,3,6,0,18.0,justin herbert
27,29,2021,2021-12-12,14,LAC,NYG,W 37-21,True,True,31,275,3,19,0,21.0,justin herbert
28,30,2021,2021-12-16,15,LAC,KAN,L 28-34,True,True,38,236,2,16,1,27.0,justin herbert
29,31,2021,2021-12-26,16,LAC,HOU,L 29-41,False,True,35,336,1,15,0,31.0,justin herbert
30,32,2021,2022-01-02,17,LAC,DEN,W 34-13,True,True,31,237,2,2,0,8.0,justin herbert
31,33,2021,2022-01-09,18,LAC,LVR,L 32-35,False,True,64,383,3,1,0,14.0,justin herbert
32,34,2022,2022-09-11,1,LAC,LVR,W 24-19,True,True,34,279,3,1,0,28.0,justin herbert
33,35,2022,2022-09-15,2,LAC,KAN,L 24-27,False,True,48,334,3,1,0,12.0,justin herbert
34,36,2022,2022-09-25,3,LAC,JAX,L 10-38,True,True,45,297,1,7,0,24.0,justin herbert
35,37,2022,2022-10-02,4,LAC,HOU,W 34-24,False,True,39,340,2,-5,0,30.0,justin herbert
36,38,2022,2022-10-09,5,LAC,CLE,W 30-28,False,True,34,228,1,13,0,15.0,justin herbert
37,39,2022,2022-10-17,6,LAC,DEN,W 19-16,True,True,57,238,0,9,0,8.0,justin herbert
38,40,2022,2022-10-23,7,LAC,SEA,L 23-37,True,True,51,293,2,22,0,26.0,justin herbert
39,41,2022,2022-11-06,9,LAC,ATL,W 20-17,False,True,43,245,1,3,0,27.0,justin herbert
40,42,2022,2022-11-13,10,LAC,SFO,L 16-22,False,True,35,196,1,22,0,2.0,justin herbert
41,43,2022,2022-11-20,11,LAC,KAN,L 27-30,True,True,30,280,2,17,0,12.0,justin herbert
42,44,2022,2022-11-27,12,LAC,ARI,W 25-24,False,True,47,274,3,38,0,21.0,justin herbert
43,45,2022,2022-12-04,13,LAC,LVR,L 20-27,False,True,47,335,1,7,0,28.0,justin herbert
44,46,2022,2022-12-11,14,LAC,MIA,W 23-17,True,True,51,367,1,8,0,18.0,justin herbert
45,47,2022,2022-12-18,15,LAC,TEN,W 17-14,True,True,42,313,0,2,0,23.0,justin herbert
46,48,2022,2022-12-26,16,LAC,IND,W 20-3,False,True,31,235,0,1,0,16.0,justin herbert
47,49,2022,2023-01-01,17,LAC,LAR,W 31-10,True,True,28,212,2,2,0,19.0,justin herbert
48,50,2022,2023-01-08,18,LAC,DEN,L 28-31,False,True,37,273,2,-1,0,8.0,justin herbert
49,51,2023,2023-09-10,1,LAC,MIA,L 34-36,True,True,33,229,1,17,1,10.0,justin herbert
50,52,2023,2023-09-17,2,LAC,TEN,L 24-27,False,True,41,305,2,0,0,18.0,justin herbert
51,53,2023,2023-09-24,3,LAC,MIN,W 28-24,False,True,47,405,3,11,0,16.0,justin herbert
52,54,2023,2023-10-01,4,LAC,LVR,W 24-17,True,True,24,167,1,27,2,15.0,justin herbert
53,55,2023,2023-10-16,6,LAC,DAL,L 17-20,True,True,37,227,2,20,0,5.0,justin herbert
54,56,2023,2023-10-22,7,LAC,KAN,L 17-31,False,True,30,259,1,5,0,2.0,justin herbert
55,57,2023,2023-10-29,8,LAC,CHI,W 30-13,True,True,40,298,3,1,0,12.0,justin herbert
56,58,2023,2023-11-06,9,LAC,NYJ,W 27-6,False,True,30,136,0,17,0,3.0,justin herbert
57,59,2023,2023-11-12,10,LAC,DET,L 38-41,True,True,40,323,4,15,0,19.0,justin herbert
58,60,2023,2023-11-19,11,LAC,GNB,L 20-23,False,True,36,260,2,73,0,17.0,justin herbert
59,61,2023,2023-11-26,12,LAC,BAL,L 10-20,True,True,44,217,1,47,0,6.0,justin herbert
60,62,2023,2023-12-03,13,LAC,NWE,W 6-0,False,True,37,212,0,-5,0,7.0,justin herbert
61,63,2023,2023-12-10,14,LAC,DEN,L 7-24,True,True,17,96,0,0,0,29.0,justin herbert
62,68,2024,2024-09-08,1,LAC,LVR,W 22-10,True,True,26,144,1,6,0,,justin herbert
63,69,2024,2024-09-15,2,LAC,CAR,W 26-3,False,True,20,130,2,18,0,,justin herbert
64,70,2024,2024-09-22,3,LAC,PIT,L 10-20,False,True,18,125,1,0,0,,justin herbert
65,71,2024,2024-09-29,4,LAC,KAN,L 10-17,True,True,27,179,1,0,0,,justin herbert
