,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2019,2019-09-08,1,NYG,DAL,L 17-35,False,False,4,17,0,5,0,10.0,daniel jones
1,3,2019,2019-09-22,3,NYG,TAM,W 32-31,False,True,36,336,2,28,2,30.0,daniel jones
2,4,2019,2019-09-29,4,NYG,WAS,W 24-3,True,True,31,225,1,33,0,18.0,daniel jones
3,5,2019,2019-10-06,5,NYG,MIN,L 10-28,True,True,38,182,1,12,0,15.0,daniel jones
4,6,2019,2019-10-10,6,NYG,NWE,L 14-35,False,True,31,161,1,8,0,2.0,daniel jones
5,7,2019,2019-10-20,7,NYG,ARI,L 21-27,True,True,35,223,1,35,0,31.0,daniel jones
6,8,2019,2019-10-27,8,NYG,DET,L 26-31,False,True,41,322,4,13,0,32.0,daniel jones
7,9,2019,2019-11-04,9,NYG,DAL,L 18-37,True,True,41,210,1,54,0,10.0,daniel jones
8,10,2019,2019-11-10,10,NYG,NYJ,L 27-34,False,True,40,308,4,20,0,17.0,daniel jones
9,11,2019,2019-11-24,12,NYG,CHI,L 14-19,False,True,36,150,2,27,0,9.0,daniel jones
10,12,2019,2019-12-01,13,NYG,GNB,L 13-31,True,True,37,240,1,6,0,14.0,daniel jones
11,15,2019,2019-12-22,16,NYG,WAS,W 41-35,False,True,42,352,5,12,0,18.0,daniel jones
12,16,2019,2019-12-29,17,NYG,PHI,L 17-34,True,True,47,301,1,26,0,19.0,daniel jones
13,17,2020,2020-09-14,1,NYG,PIT,L 16-26,True,True,41,279,2,22,0,3.0,daniel jones
14,18,2020,2020-09-20,2,NYG,CHI,L 13-17,False,True,40,241,0,21,0,12.0,daniel jones
15,19,2020,2020-09-27,3,NYG,SFO,L 9-36,True,True,32,179,0,49,0,4.0,daniel jones
16,20,2020,2020-10-04,4,NYG,LAR,L 9-17,False,True,36,190,0,45,0,1.0,daniel jones
17,21,2020,2020-10-11,5,NYG,DAL,L 34-37,False,True,33,222,0,-7,0,11.0,daniel jones
18,22,2020,2020-10-18,6,NYG,WAS,W 20-19,True,True,19,112,1,74,0,2.0,daniel jones
19,23,2020,2020-10-22,7,NYG,PHI,L 21-22,False,True,30,187,2,92,0,15.0,daniel jones
20,24,2020,2020-11-02,8,NYG,TAM,L 23-25,True,True,41,256,2,20,0,21.0,daniel jones
21,25,2020,2020-11-08,9,NYG,WAS,W 23-20,False,True,34,212,1,4,0,2.0,daniel jones
22,26,2020,2020-11-15,10,NYG,PHI,W 27-17,True,True,28,244,0,64,1,15.0,daniel jones
23,27,2020,2020-11-29,12,NYG,CIN,W 19-17,False,True,27,213,0,19,0,19.0,daniel jones
24,29,2020,2020-12-13,14,NYG,ARI,L 7-26,True,True,21,127,0,0,0,10.0,daniel jones
25,31,2020,2020-12-27,16,NYG,BAL,L 13-27,False,True,41,252,1,3,0,6.0,daniel jones
26,32,2020,2021-01-03,17,NYG,DAL,W 23-19,True,True,25,229,2,17,0,11.0,daniel jones
27,33,2021,2021-09-12,1,NYG,DEN,L 13-27,True,True,37,267,1,27,1,8.0,daniel jones
28,34,2021,2021-09-16,2,NYG,WAS,L 29-30,False,True,32,249,1,95,1,29.0,daniel jones
29,35,2021,2021-09-26,3,NYG,ATL,L 14-17,True,True,35,266,0,39,0,18.0,daniel jones
30,36,2021,2021-10-03,4,NYG,NOR,W 27-21,False,True,40,402,2,27,0,14.0,daniel jones
31,37,2021,2021-10-10,5,NYG,DAL,L 20-44,False,True,13,98,0,9,0,20.0,daniel jones
32,38,2021,2021-10-17,6,NYG,LAR,L 11-38,True,True,51,242,0,4,0,22.0,daniel jones
33,39,2021,2021-10-24,7,NYG,CAR,W 25-3,True,True,33,203,1,28,0,4.0,daniel jones
34,40,2021,2021-11-01,8,NYG,KAN,L 17-20,False,True,32,222,2,12,0,27.0,daniel jones
35,41,2021,2021-11-07,9,NYG,LVR,W 23-16,True,True,20,110,1,17,0,13.0,daniel jones
36,42,2021,2021-11-22,11,NYG,TAM,L 10-30,False,True,38,167,1,10,0,21.0,daniel jones
37,43,2021,2021-11-28,12,NYG,PHI,W 13-7,True,True,30,202,1,30,0,11.0,daniel jones
38,50,2022,2022-09-11,1,NYG,TEN,W 21-20,False,True,21,188,2,25,0,32.0,daniel jones
39,51,2022,2022-09-18,2,NYG,CAR,W 19-16,True,True,34,176,1,21,0,23.0,daniel jones
40,52,2022,2022-09-26,3,NYG,DAL,L 16-23,True,True,37,196,0,79,0,8.0,daniel jones
41,53,2022,2022-10-02,4,NYG,CHI,W 20-12,True,True,13,71,0,68,2,18.0,daniel jones
42,54,2022,2022-10-09,5,NYG,GNB,W 27-22,False,True,27,217,0,37,0,6.0,daniel jones
43,55,2022,2022-10-16,6,NYG,BAL,W 24-20,True,True,27,173,2,6,0,26.0,daniel jones
44,56,2022,2022-10-23,7,NYG,JAX,W 23-17,False,True,30,202,1,107,1,28.0,daniel jones
45,57,2022,2022-10-30,8,NYG,SEA,L 13-27,False,True,31,176,0,20,0,14.0,daniel jones
46,58,2022,2022-11-13,10,NYG,HOU,W 24-16,True,True,17,197,2,24,0,11.0,daniel jones
47,59,2022,2022-11-20,11,NYG,DET,L 18-31,True,True,44,341,1,50,1,30.0,daniel jones
48,60,2022,2022-11-24,12,NYG,DAL,L 20-28,False,True,35,228,1,14,0,8.0,daniel jones
49,61,2022,2022-12-04,13,NYG,WAS,T 20-20,True,True,31,200,1,71,0,4.0,daniel jones
50,62,2022,2022-12-11,14,NYG,PHI,L 22-48,True,True,27,169,1,26,1,1.0,daniel jones
51,63,2022,2022-12-18,15,NYG,WAS,W 20-12,False,True,32,160,0,35,0,4.0,daniel jones
52,64,2022,2022-12-24,16,NYG,MIN,L 24-27,False,True,42,334,1,34,0,31.0,daniel jones
53,65,2022,2023-01-01,17,NYG,IND,W 38-10,True,True,24,177,2,91,2,12.0,daniel jones
54,67,2023,2023-09-10,1,NYG,DAL,L 0-40,True,True,28,104,0,43,0,5.0,daniel jones
55,68,2023,2023-09-17,2,NYG,ARI,W 31-28,False,True,37,321,2,59,1,13.0,daniel jones
56,69,2023,2023-09-21,3,NYG,SFO,L 12-30,False,True,32,137,0,5,0,14.0,daniel jones
57,70,2023,2023-10-02,4,NYG,SEA,L 3-24,True,True,34,203,0,66,0,21.0,daniel jones
58,71,2023,2023-10-08,5,NYG,MIA,L 16-31,False,True,20,119,0,24,0,15.0,daniel jones
59,75,2023,2023-11-05,9,NYG,LVR,L 6-30,False,True,9,25,0,9,0,12.0,daniel jones
60,84,2024,2024-09-08,1,NYG,MIN,L 6-28,True,True,42,186,0,15,0,,daniel jones
61,85,2024,2024-09-15,2,NYG,WAS,L 18-21,False,True,28,178,2,32,0,,daniel jones
62,86,2024,2024-09-22,3,NYG,CLE,W 21-15,False,True,34,236,2,20,0,,daniel jones
63,87,2024,2024-09-26,4,NYG,DAL,L 15-20,True,True,40,281,0,3,0,,daniel jones
64,88,2024,2024-10-06,5,NYG,SEA,W 29-20,False,True,34,257,2,38,0,,daniel jones
