,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2020,2020-09-13,1,CIN,LAC,L 13-16,True,True,36,193,0,46,1,9.0,joe burrow
1,2,2020,2020-09-17,2,CIN,CLE,L 30-35,False,True,61,316,3,19,0,22.0,joe burrow
2,3,2020,2020-09-27,3,CIN,PHI,T 23-23,False,True,44,312,2,-1,0,15.0,joe burrow
3,4,2020,2020-10-04,4,CIN,JAX,W 33-25,True,True,36,300,1,11,0,27.0,joe burrow
4,5,2020,2020-10-11,5,CIN,BAL,L 3-27,False,True,30,183,0,10,0,6.0,joe burrow
5,6,2020,2020-10-18,6,CIN,IND,L 27-31,False,True,39,313,0,2,1,20.0,joe burrow
6,7,2020,2020-10-25,7,CIN,CLE,L 34-37,True,True,47,406,3,34,1,22.0,joe burrow
7,8,2020,2020-11-01,8,CIN,TEN,W 31-20,True,True,37,249,2,9,0,29.0,joe burrow
8,9,2020,2020-11-15,10,CIN,PIT,L 10-36,False,True,40,213,1,0,0,3.0,joe burrow
9,10,2020,2020-11-22,11,CIN,WAS,L 9-20,False,True,34,203,1,12,0,2.0,joe burrow
10,17,2021,2021-09-12,1,CIN,MIN,W 27-24,True,True,27,261,2,2,0,28.0,joe burrow
11,18,2021,2021-09-19,2,CIN,CHI,L 17-20,False,True,30,207,2,0,0,3.0,joe burrow
12,19,2021,2021-09-26,3,CIN,PIT,W 24-10,False,True,18,172,3,7,0,9.0,joe burrow
13,20,2021,2021-09-30,4,CIN,JAX,W 24-21,True,True,32,348,2,4,0,17.0,joe burrow
14,21,2021,2021-10-10,5,CIN,GNB,L 22-25,True,True,38,281,2,11,0,10.0,joe burrow
15,22,2021,2021-10-17,6,CIN,DET,W 34-11,False,True,29,271,3,20,0,24.0,joe burrow
16,23,2021,2021-10-24,7,CIN,BAL,W 41-17,False,True,38,416,3,0,0,32.0,joe burrow
17,24,2021,2021-10-31,8,CIN,NYJ,L 31-34,False,True,34,259,3,-1,0,30.0,joe burrow
18,25,2021,2021-11-07,9,CIN,CLE,L 16-41,True,True,40,282,0,1,0,5.0,joe burrow
19,26,2021,2021-11-21,11,CIN,LVR,W 32-13,False,True,29,148,1,11,0,13.0,joe burrow
20,27,2021,2021-11-28,12,CIN,PIT,W 41-10,True,True,24,190,1,8,1,9.0,joe burrow
21,28,2021,2021-12-05,13,CIN,LAC,L 22-41,True,True,40,300,1,6,1,12.0,joe burrow
22,29,2021,2021-12-12,14,CIN,SFO,L 23-26,True,True,34,348,2,3,0,6.0,joe burrow
23,30,2021,2021-12-19,15,CIN,DEN,W 15-10,False,True,22,157,1,25,0,8.0,joe burrow
24,31,2021,2021-12-26,16,CIN,BAL,W 41-21,True,True,46,525,4,11,0,32.0,joe burrow
25,32,2021,2022-01-02,17,CIN,KAN,W 34-31,True,True,39,446,4,10,0,27.0,joe burrow
26,34,2022,2022-09-11,1,CIN,PIT,L 20-23,True,True,53,338,2,47,0,20.0,joe burrow
27,35,2022,2022-09-18,2,CIN,DAL,L 17-20,False,True,36,199,1,26,0,8.0,joe burrow
28,36,2022,2022-09-25,3,CIN,NYJ,W 27-12,False,True,36,275,3,0,0,3.0,joe burrow
29,37,2022,2022-09-29,4,CIN,MIA,W 27-15,True,True,31,287,2,6,0,27.0,joe burrow
30,38,2022,2022-10-09,5,CIN,BAL,L 17-19,False,True,35,217,1,6,1,26.0,joe burrow
31,39,2022,2022-10-16,6,CIN,NOR,W 30-26,False,True,37,300,3,25,1,2.0,joe burrow
32,40,2022,2022-10-23,7,CIN,ATL,W 35-17,True,True,42,481,3,20,1,25.0,joe burrow
33,41,2022,2022-10-31,8,CIN,CLE,L 13-32,False,True,35,232,2,2,0,5.0,joe burrow
34,42,2022,2022-11-06,9,CIN,CAR,W 42-21,True,True,28,206,1,9,1,23.0,joe burrow
35,43,2022,2022-11-20,11,CIN,PIT,W 37-30,False,True,39,355,4,5,0,20.0,joe burrow
36,44,2022,2022-11-27,12,CIN,TEN,W 20-16,False,True,37,270,1,32,0,32.0,joe burrow
37,45,2022,2022-12-04,13,CIN,KAN,W 27-24,True,True,31,286,2,46,1,19.0,joe burrow
38,46,2022,2022-12-11,14,CIN,CLE,W 23-10,True,True,33,239,2,10,0,5.0,joe burrow
39,47,2022,2022-12-18,15,CIN,TAM,W 34-23,False,True,39,200,4,8,0,10.0,joe burrow
40,48,2022,2022-12-24,16,CIN,NWE,W 22-18,False,True,52,375,3,5,0,17.0,joe burrow
41,49,2022,2023-01-08,18,CIN,BAL,W 27-16,True,True,42,215,1,10,0,26.0,joe burrow
42,50,2023,2023-09-10,1,CIN,CLE,L 3-24,False,True,31,82,0,-1,0,1.0,joe burrow
43,51,2023,2023-09-17,2,CIN,BAL,L 24-27,True,True,41,222,2,5,0,6.0,joe burrow
44,52,2023,2023-09-25,3,CIN,LAR,W 19-16,True,True,49,259,0,-2,0,20.0,joe burrow
45,53,2023,2023-10-01,4,CIN,TEN,L 3-27,False,True,30,165,0,1,0,18.0,joe burrow
46,54,2023,2023-10-08,5,CIN,ARI,W 34-20,False,True,46,317,3,7,0,13.0,joe burrow
47,55,2023,2023-10-15,6,CIN,SEA,W 17-13,True,True,35,185,2,4,0,21.0,joe burrow
48,56,2023,2023-10-29,8,CIN,SFO,W 31-17,False,True,32,283,3,43,0,14.0,joe burrow
49,57,2023,2023-11-05,9,CIN,BUF,W 24-18,True,True,44,348,2,4,0,7.0,joe burrow
50,58,2023,2023-11-12,10,CIN,HOU,L 27-30,True,True,40,347,2,20,0,23.0,joe burrow
51,59,2023,2023-11-16,11,CIN,BAL,L 20-34,False,True,17,101,1,7,0,6.0,joe burrow
52,67,2024,2024-09-08,1,CIN,NWE,L 10-16,True,True,29,164,0,15,0,,joe burrow
53,68,2024,2024-09-15,2,CIN,KAN,L 25-26,False,True,36,258,2,9,0,,joe burrow
54,69,2024,2024-09-23,3,CIN,WAS,L 33-38,True,True,38,324,3,4,0,,joe burrow
55,70,2024,2024-09-29,4,CIN,CAR,W 34-24,False,True,31,232,2,10,0,,joe burrow
