,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,5,2022,2022-10-09,5,SFO,CAR,W 37-15,False,False,0,0,0,-1,0,22.0,brock purdy
1,7,2022,2022-10-23,7,SFO,KAN,L 23-44,True,False,9,66,0,1,0,12.0,brock purdy
2,10,2022,2022-11-21,11,SFO,ARI,W 38-10,False,False,0,0,0,3,0,21.0,brock purdy
3,12,2022,2022-12-04,13,SFO,MIA,W 33-17,True,False,37,210,2,-1,0,18.0,brock purdy
4,13,2022,2022-12-11,14,SFO,TAM,W 35-7,True,True,21,185,2,3,1,10.0,brock purdy
5,14,2022,2022-12-15,15,SFO,SEA,W 21-13,False,True,26,217,2,-2,0,26.0,brock purdy
6,15,2022,2022-12-24,16,SFO,WAS,W 37-20,True,True,22,234,2,6,0,4.0,brock purdy
7,16,2022,2023-01-01,17,SFO,LVR,W 37-34,False,True,35,284,2,-3,0,28.0,brock purdy
8,17,2022,2023-01-08,18,SFO,ARI,W 38-13,True,True,20,178,3,7,0,21.0,brock purdy
9,18,2023,2023-09-10,1,SFO,PIT,W 30-7,False,True,29,220,2,20,0,21.0,brock purdy
10,19,2023,2023-09-17,2,SFO,LAR,W 30-23,False,True,25,206,0,5,1,20.0,brock purdy
11,20,2023,2023-09-21,3,SFO,NYG,W 30-12,True,True,37,310,2,-1,0,27.0,brock purdy
12,21,2023,2023-10-01,4,SFO,ARI,W 35-16,True,True,21,283,1,0,1,25.0,brock purdy
13,22,2023,2023-10-08,5,SFO,DAL,W 42-10,True,True,24,252,4,0,0,5.0,brock purdy
14,23,2023,2023-10-15,6,SFO,CLE,L 17-19,False,True,27,125,1,7,0,1.0,brock purdy
15,24,2023,2023-10-23,7,SFO,MIN,L 17-22,False,True,30,272,1,19,0,16.0,brock purdy
16,25,2023,2023-10-29,8,SFO,CIN,L 17-31,True,True,31,365,1,57,0,31.0,brock purdy
17,26,2023,2023-11-12,10,SFO,JAX,W 34-3,False,True,26,296,3,0,0,22.0,brock purdy
18,27,2023,2023-11-19,11,SFO,TAM,W 27-14,True,True,25,333,3,14,0,23.0,brock purdy
19,28,2023,2023-11-23,12,SFO,SEA,W 31-13,False,True,30,209,1,1,0,30.0,brock purdy
20,29,2023,2023-12-03,13,SFO,PHI,W 42-19,False,True,27,314,4,9,0,26.0,brock purdy
21,30,2023,2023-12-10,14,SFO,SEA,W 28-16,True,True,27,368,2,7,0,30.0,brock purdy
22,31,2023,2023-12-17,15,SFO,ARI,W 45-29,False,True,25,242,4,0,0,25.0,brock purdy
23,32,2023,2023-12-25,16,SFO,BAL,L 19-33,True,True,32,255,0,2,0,6.0,brock purdy
24,33,2023,2023-12-31,17,SFO,WAS,W 27-10,False,True,28,230,2,4,0,32.0,brock purdy
25,35,2024,2024-09-09,1,SFO,NYJ,W 32-19,True,True,29,231,0,11,0,,brock purdy
26,36,2024,2024-09-15,2,SFO,MIN,L 17-23,False,True,36,319,1,12,0,,brock purdy
27,37,2024,2024-09-22,3,SFO,LAR,L 24-27,False,True,30,292,3,41,0,,brock purdy
28,38,2024,2024-09-29,4,SFO,NWE,W 30-13,True,True,27,288,1,11,0,,brock purdy
29,39,2024,2024-10-06,5,SFO,ARI,L 23-24,True,True,35,244,1,33,0,,brock purdy
30,40,2024,2024-10-10,6,SFO,SEA,W 36-24,False,True,28,255,3,19,0,,brock purdy
