,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,13,2020,2020-12-13,14,PHI,NOR,W 24-21,True,True,30.0,167.0,1.0,106.0,0.0,5.0,jalen hurts
1,14,2020,2020-12-20,15,PHI,ARI,L 26-33,False,True,44.0,338.0,3.0,63.0,1.0,10.0,jalen hurts
2,15,2020,2020-12-27,16,PHI,DAL,L 17-37,False,True,39.0,342.0,1.0,69.0,0.0,11.0,jalen hurts
3,16,2020,2021-01-03,17,PHI,WAS,L 14-20,True,True,20.0,72.0,0.0,34.0,2.0,2.0,jalen hurts
4,17,2021,2021-09-12,1,PHI,ATL,W 32-6,False,True,35.0,264.0,3.0,62.0,0.0,18.0,jalen hurts
5,18,2021,2021-09-19,2,PHI,SFO,L 11-17,True,True,23.0,190.0,0.0,82.0,1.0,6.0,jalen hurts
6,19,2021,2021-09-27,3,PHI,DAL,L 21-41,False,True,39.0,326.0,2.0,35.0,0.0,20.0,jalen hurts
7,20,2021,2021-10-03,4,PHI,KAN,L 30-42,True,True,48.0,387.0,2.0,47.0,0.0,27.0,jalen hurts
8,21,2021,2021-10-10,5,PHI,CAR,W 21-18,False,True,37.0,198.0,0.0,30.0,2.0,4.0,jalen hurts
9,22,2021,2021-10-14,6,PHI,TAM,L 22-28,True,True,26.0,115.0,1.0,44.0,2.0,21.0,jalen hurts
10,23,2021,2021-10-24,7,PHI,LVR,L 22-33,False,True,34.0,236.0,2.0,61.0,0.0,13.0,jalen hurts
11,24,2021,2021-10-31,8,PHI,DET,W 44-6,False,True,14.0,103.0,0.0,71.0,0.0,24.0,jalen hurts
12,25,2021,2021-11-07,9,PHI,LAC,L 24-27,True,True,17.0,162.0,1.0,62.0,0.0,12.0,jalen hurts
13,26,2021,2021-11-14,10,PHI,DEN,W 30-13,False,True,23.0,178.0,2.0,55.0,0.0,8.0,jalen hurts
14,27,2021,2021-11-21,11,PHI,NOR,W 40-29,True,True,24.0,147.0,0.0,69.0,3.0,14.0,jalen hurts
15,28,2021,2021-11-28,12,PHI,NYG,L 7-13,False,True,31.0,129.0,0.0,77.0,0.0,15.0,jalen hurts
16,30,2021,2021-12-21,15,PHI,WAS,W 27-17,True,True,26.0,296.0,1.0,38.0,2.0,29.0,jalen hurts
17,31,2021,2021-12-26,16,PHI,NYG,W 34-10,True,True,29.0,199.0,2.0,7.0,0.0,15.0,jalen hurts
18,32,2021,2022-01-02,17,PHI,WAS,W 20-16,False,True,26.0,214.0,0.0,44.0,0.0,29.0,jalen hurts
19,34,2022,2022-09-11,1,PHI,DET,W 38-35,False,True,32.0,243.0,0.0,90.0,1.0,30.0,jalen hurts
20,35,2022,2022-09-19,2,PHI,MIN,W 24-7,True,True,31.0,333.0,1.0,57.0,2.0,31.0,jalen hurts
21,36,2022,2022-09-25,3,PHI,WAS,W 24-8,False,True,35.0,340.0,3.0,20.0,0.0,4.0,jalen hurts
22,37,2022,2022-10-02,4,PHI,JAX,W 29-21,True,True,25.0,204.0,0.0,38.0,1.0,28.0,jalen hurts
23,38,2022,2022-10-09,5,PHI,ARI,W 20-17,False,True,36.0,239.0,0.0,61.0,2.0,24.0,jalen hurts
24,39,2022,2022-10-16,6,PHI,DAL,W 26-17,True,True,25.0,155.0,2.0,27.0,0.0,8.0,jalen hurts
25,40,2022,2022-10-30,8,PHI,PIT,W 35-13,True,True,28.0,285.0,4.0,10.0,0.0,20.0,jalen hurts
26,41,2022,2022-11-03,9,PHI,HOU,W 29-17,False,True,27.0,243.0,2.0,23.0,0.0,11.0,jalen hurts
27,42,2022,2022-11-14,10,PHI,WAS,L 21-32,True,True,26.0,175.0,2.0,28.0,1.0,4.0,jalen hurts
28,43,2022,2022-11-20,11,PHI,IND,W 17-16,False,True,25.0,190.0,1.0,86.0,1.0,12.0,jalen hurts
29,44,2022,2022-11-27,12,PHI,GNB,W 40-33,True,True,28.0,153.0,2.0,157.0,0.0,6.0,jalen hurts
30,45,2022,2022-12-04,13,PHI,TEN,W 35-10,True,True,39.0,380.0,3.0,12.0,1.0,32.0,jalen hurts
31,46,2022,2022-12-11,14,PHI,NYG,W 48-22,False,True,31.0,217.0,2.0,77.0,1.0,15.0,jalen hurts
32,47,2022,2022-12-18,15,PHI,CHI,W 25-20,False,True,37.0,315.0,0.0,61.0,3.0,18.0,jalen hurts
33,50,2022,2023-01-08,18,PHI,NYG,W 22-16,True,True,35.0,229.0,0.0,13.0,0.0,15.0,jalen hurts
34,51,2023,2023-09-10,1,PHI,NWE,W 25-20,False,True,33.0,170.0,1.0,37.0,0.0,11.0,jalen hurts
35,52,2023,2023-09-14,2,PHI,MIN,W 34-28,True,True,23.0,193.0,1.0,35.0,2.0,24.0,jalen hurts
36,53,2023,2023-09-25,3,PHI,TAM,W 25-11,False,True,37.0,277.0,1.0,28.0,1.0,29.0,jalen hurts
37,54,2023,2023-10-01,4,PHI,WAS,W 34-31,True,True,37.0,319.0,2.0,34.0,0.0,32.0,jalen hurts
38,55,2023,2023-10-08,5,PHI,LAR,W 23-14,False,True,38.0,303.0,1.0,72.0,1.0,20.0,jalen hurts
39,56,2023,2023-10-15,6,PHI,NYJ,L 14-20,False,True,45.0,280.0,1.0,47.0,1.0,2.0,jalen hurts
40,57,2023,2023-10-22,7,PHI,MIA,W 31-17,True,True,31.0,279.0,2.0,21.0,1.0,15.0,jalen hurts
41,58,2023,2023-10-29,8,PHI,WAS,W 38-31,False,True,38.0,319.0,4.0,6.0,0.0,32.0,jalen hurts
42,59,2023,2023-11-05,9,PHI,DAL,W 28-23,True,True,23.0,207.0,2.0,36.0,1.0,5.0,jalen hurts
43,60,2023,2023-11-20,11,PHI,KAN,W 21-17,False,True,22.0,150.0,0.0,29.0,2.0,4.0,jalen hurts
44,61,2023,2023-11-26,12,PHI,BUF,W 37-34,True,True,31.0,200.0,3.0,65.0,2.0,7.0,jalen hurts
45,62,2023,2023-12-03,13,PHI,SFO,L 19-42,True,True,45.0,298.0,1.0,20.0,1.0,14.0,jalen hurts
46,63,2023,2023-12-10,14,PHI,DAL,L 13-33,False,True,27.0,197.0,0.0,30.0,0.0,5.0,jalen hurts
47,64,2023,2023-12-18,15,PHI,SEA,L 17-20,False,True,31.0,143.0,0.0,82.0,2.0,21.0,jalen hurts
48,65,2023,2023-12-25,16,PHI,NYG,W 33-25,True,True,38.0,301.0,1.0,34.0,1.0,19.0,jalen hurts
49,66,2023,2023-12-31,17,PHI,ARI,L 31-35,True,True,23.0,167.0,3.0,25.0,0.0,13.0,jalen hurts
50,67,2023,2024-01-07,18,PHI,NYG,L 10-27,False,True,16.0,55.0,0.0,4.0,0.0,19.0,jalen hurts
51,68,2024,2024-09-06,1,PHI,GNB,W 34-29,True,True,34.0,278.0,2.0,33.0,0.0,,jalen hurts
52,69,2024,2024-09-16,2,PHI,ATL,L 21-22,True,True,30.0,183.0,1.0,85.0,1.0,,jalen hurts
53,70,2024,2024-09-22,3,PHI,NOR,W 15-12,False,True,38.0,311.0,0.0,25.0,0.0,,jalen hurts
54,71,2024,2024-09-29,4,PHI,TAM,L 16-33,False,True,30.0,158.0,1.0,20.0,1.0,,jalen hurts
