,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2021,2021-09-12,1,JAX,HOU,L 21-37,False,True,51,332,3,-2,0,23.0,trevor lawrence
1,2,2021,2021-09-19,2,JAX,DEN,L 13-23,True,True,33,118,1,21,0,8.0,trevor lawrence
2,3,2021,2021-09-26,3,JAX,ARI,L 19-31,True,True,34,219,1,27,0,7.0,trevor lawrence
3,4,2021,2021-09-30,4,JAX,CIN,L 21-24,False,True,24,204,0,36,1,26.0,trevor lawrence
4,5,2021,2021-10-10,5,JAX,TEN,L 19-37,True,True,33,273,1,28,1,25.0,trevor lawrence
5,6,2021,2021-10-17,6,JAX,MIA,W 23-20,True,True,41,319,1,11,0,16.0,trevor lawrence
6,7,2021,2021-10-31,8,JAX,SEA,L 7-31,False,True,54,238,1,11,0,31.0,trevor lawrence
7,8,2021,2021-11-07,9,JAX,BUF,W 9-6,True,True,26,118,0,4,0,1.0,trevor lawrence
8,9,2021,2021-11-14,10,JAX,IND,L 17-23,False,True,35,162,0,33,0,19.0,trevor lawrence
9,10,2021,2021-11-21,11,JAX,SFO,L 10-30,True,True,25,158,0,23,0,6.0,trevor lawrence
10,11,2021,2021-11-28,12,JAX,ATL,L 14-21,True,True,42,228,1,39,0,18.0,trevor lawrence
11,12,2021,2021-12-05,13,JAX,LAR,L 7-37,False,True,28,145,0,10,0,22.0,trevor lawrence
12,13,2021,2021-12-12,14,JAX,TEN,L 0-20,False,True,40,221,0,2,0,25.0,trevor lawrence
13,14,2021,2021-12-19,15,JAX,HOU,L 16-30,True,True,38,210,0,21,0,23.0,trevor lawrence
14,15,2021,2021-12-26,16,JAX,NYJ,L 21-26,False,True,39,280,0,37,0,30.0,trevor lawrence
15,16,2021,2022-01-02,17,JAX,NWE,L 10-50,False,True,27,193,1,16,0,2.0,trevor lawrence
16,17,2021,2022-01-09,18,JAX,IND,W 26-11,True,True,32,223,2,17,0,19.0,trevor lawrence
17,18,2022,2022-09-11,1,JAX,WAS,L 22-28,False,True,42,275,1,4,0,4.0,trevor lawrence
18,19,2022,2022-09-18,2,JAX,IND,W 24-0,True,True,30,235,2,11,0,12.0,trevor lawrence
19,20,2022,2022-09-25,3,JAX,LAC,W 38-10,False,True,39,262,3,7,0,7.0,trevor lawrence
20,21,2022,2022-10-02,4,JAX,PHI,L 21-29,False,True,23,174,2,7,0,1.0,trevor lawrence
21,22,2022,2022-10-09,5,JAX,HOU,L 6-13,True,True,47,286,0,29,0,11.0,trevor lawrence
22,23,2022,2022-10-16,6,JAX,IND,L 27-34,False,True,22,165,1,23,2,12.0,trevor lawrence
23,24,2022,2022-10-23,7,JAX,NYG,L 17-23,True,True,43,310,0,3,1,15.0,trevor lawrence
24,25,2022,2022-10-30,8,JAX,DEN,L 17-21,True,True,31,133,1,15,0,13.0,trevor lawrence
25,26,2022,2022-11-06,9,JAX,LVR,W 27-20,True,True,31,235,1,53,0,29.0,trevor lawrence
26,27,2022,2022-11-13,10,JAX,KAN,L 17-27,False,True,40,259,2,26,0,19.0,trevor lawrence
27,28,2022,2022-11-27,12,JAX,BAL,W 28-27,True,True,37,321,3,1,0,26.0,trevor lawrence
28,29,2022,2022-12-04,13,JAX,DET,L 14-40,False,True,31,179,1,32,0,30.0,trevor lawrence
29,30,2022,2022-12-11,14,JAX,TEN,W 36-22,False,True,42,368,3,7,1,32.0,trevor lawrence
30,31,2022,2022-12-18,15,JAX,DAL,W 40-34,True,True,42,318,4,21,0,8.0,trevor lawrence
31,32,2022,2022-12-22,16,JAX,NYJ,W 19-3,False,True,31,229,0,51,1,3.0,trevor lawrence
32,33,2022,2023-01-01,17,JAX,HOU,W 31-3,False,True,21,152,0,4,0,11.0,trevor lawrence
33,34,2022,2023-01-07,18,JAX,TEN,W 20-16,True,True,32,212,1,-3,0,32.0,trevor lawrence
34,35,2023,2023-09-10,1,JAX,IND,W 31-21,False,True,32,241,2,21,0,16.0,trevor lawrence
35,36,2023,2023-09-17,2,JAX,KAN,L 9-17,True,True,41,216,0,26,0,4.0,trevor lawrence
36,37,2023,2023-09-24,3,JAX,HOU,L 17-37,True,True,40,279,1,12,0,23.0,trevor lawrence
37,38,2023,2023-10-01,4,JAX,ATL,W 23-7,True,True,30,207,1,42,0,8.0,trevor lawrence
38,39,2023,2023-10-08,5,JAX,BUF,W 25-20,False,True,37,315,1,31,0,7.0,trevor lawrence
39,40,2023,2023-10-15,6,JAX,IND,W 37-20,True,True,30,181,2,15,0,16.0,trevor lawrence
40,41,2023,2023-10-19,7,JAX,NOR,W 31-24,False,True,29,204,1,59,0,10.0,trevor lawrence
41,42,2023,2023-10-29,8,JAX,PIT,W 20-10,False,True,32,292,1,10,0,17.0,trevor lawrence
42,43,2023,2023-11-12,10,JAX,SFO,L 3-34,True,True,29,185,0,7,0,14.0,trevor lawrence
43,44,2023,2023-11-19,11,JAX,TEN,W 34-14,True,True,32,262,2,17,2,18.0,trevor lawrence
44,45,2023,2023-11-26,12,JAX,HOU,W 24-21,False,True,38,364,1,0,1,23.0,trevor lawrence
45,46,2023,2023-12-04,13,JAX,CIN,L 31-34,True,True,29,258,2,8,1,28.0,trevor lawrence
46,47,2023,2023-12-10,14,JAX,CLE,L 27-31,False,True,50,257,3,11,0,1.0,trevor lawrence
47,48,2023,2023-12-17,15,JAX,BAL,L 7-23,True,True,43,264,1,41,0,6.0,trevor lawrence
48,49,2023,2023-12-24,16,JAX,TAM,L 12-30,False,True,29,211,1,29,0,29.0,trevor lawrence
49,51,2023,2024-01-07,18,JAX,TEN,L 20-28,False,True,43,280,2,10,0,18.0,trevor lawrence
50,52,2024,2024-09-08,1,JAX,MIA,L 17-20,False,True,21,162,1,8,0,,trevor lawrence
51,53,2024,2024-09-15,2,JAX,CLE,L 13-18,True,True,30,220,0,45,0,,trevor lawrence
52,54,2024,2024-09-23,3,JAX,BUF,L 10-47,False,True,38,178,1,3,0,,trevor lawrence
53,55,2024,2024-09-29,4,JAX,HOU,L 20-24,False,True,33,169,2,5,0,,trevor lawrence
54,56,2024,2024-10-06,5,JAX,IND,W 37-34,True,True,34,371,2,4,0,,trevor lawrence
