,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2018,2018-09-10,1,NYJ,DET,W 48-17,False,True,21,198,2,-1,0,8.0,sam darnold
1,2,2018,2018-09-16,2,NYJ,MIA,L 12-20,True,True,41,334,1,1,0,21.0,sam darnold
2,3,2018,2018-09-20,3,NYJ,CLE,L 17-21,False,True,31,169,0,0,0,25.0,sam darnold
3,4,2018,2018-09-30,4,NYJ,JAX,L 12-31,False,True,34,167,1,8,0,2.0,sam darnold
4,5,2018,2018-10-07,5,NYJ,DEN,W 34-16,True,True,22,198,3,5,0,20.0,sam darnold
5,6,2018,2018-10-14,6,NYJ,IND,W 42-34,True,True,30,280,2,8,0,16.0,sam darnold
6,7,2018,2018-10-21,7,NYJ,MIN,L 17-37,True,True,42,206,1,18,1,3.0,sam darnold
7,8,2018,2018-10-28,8,NYJ,CHI,L 10-24,False,True,29,153,1,22,0,7.0,sam darnold
8,9,2018,2018-11-04,9,NYJ,MIA,L 6-13,False,True,39,229,0,0,0,21.0,sam darnold
9,13,2018,2018-12-09,14,NYJ,BUF,W 27-23,False,True,24,170,1,10,0,1.0,sam darnold
10,14,2018,2018-12-15,15,NYJ,HOU,L 22-29,True,True,38,253,2,35,0,28.0,sam darnold
11,15,2018,2018-12-23,16,NYJ,GNB,L 38-44,True,True,35,341,3,4,0,12.0,sam darnold
12,16,2018,2018-12-30,17,NYJ,NWE,L 3-38,False,True,28,167,0,28,0,22.0,sam darnold
13,17,2019,2019-09-08,1,NYJ,BUF,L 16-17,True,True,41,175,1,0,0,4.0,sam darnold
14,21,2019,2019-10-13,6,NYJ,DAL,W 24-22,True,True,32,338,2,1,0,10.0,sam darnold
15,22,2019,2019-10-21,7,NYJ,NWE,L 0-33,True,True,32,86,0,-1,0,2.0,sam darnold
16,23,2019,2019-10-27,8,NYJ,JAX,L 15-29,False,True,30,218,2,-1,0,16.0,sam darnold
17,24,2019,2019-11-03,9,NYJ,MIA,L 18-26,False,True,39,260,1,1,0,26.0,sam darnold
18,25,2019,2019-11-10,10,NYJ,NYG,W 34-27,True,True,30,230,1,25,1,28.0,sam darnold
19,26,2019,2019-11-17,11,NYJ,WAS,W 34-17,False,True,30,293,4,-3,0,18.0,sam darnold
20,27,2019,2019-11-24,12,NYJ,OAK,W 34-3,True,True,29,315,2,16,1,25.0,sam darnold
21,28,2019,2019-12-01,13,NYJ,CIN,L 6-22,False,True,48,239,0,9,0,21.0,sam darnold
22,29,2019,2019-12-08,14,NYJ,MIA,W 22-21,True,True,36,270,2,3,0,26.0,sam darnold
23,30,2019,2019-12-12,15,NYJ,BAL,L 21-42,False,True,32,218,2,11,0,6.0,sam darnold
24,31,2019,2019-12-22,16,NYJ,PIT,W 16-10,True,True,26,183,1,3,0,3.0,sam darnold
25,32,2019,2019-12-29,17,NYJ,BUF,W 13-6,False,True,36,199,1,-2,0,4.0,sam darnold
26,33,2020,2020-09-13,1,NYJ,BUF,L 17-27,False,True,35,215,1,6,0,13.0,sam darnold
27,34,2020,2020-09-20,2,NYJ,SFO,L 13-31,True,True,32,179,1,7,0,4.0,sam darnold
28,35,2020,2020-09-27,3,NYJ,IND,L 7-36,False,True,29,168,1,20,0,20.0,sam darnold
29,36,2020,2020-10-01,4,NYJ,DEN,L 28-37,True,True,42,230,0,84,1,16.0,sam darnold
30,39,2020,2020-10-25,7,NYJ,BUF,L 10-18,True,True,23,120,0,0,0,13.0,sam darnold
31,40,2020,2020-11-01,8,NYJ,KAN,L 9-35,False,True,30,133,0,21,0,14.0,sam darnold
32,43,2020,2020-11-29,12,NYJ,MIA,L 3-20,True,True,27,197,0,9,0,23.0,sam darnold
33,44,2020,2020-12-06,13,NYJ,LVR,L 28-31,True,True,23,186,2,26,1,26.0,sam darnold
34,45,2020,2020-12-13,14,NYJ,SEA,L 3-40,False,True,26,132,0,3,0,31.0,sam darnold
35,46,2020,2020-12-20,15,NYJ,LAR,W 23-20,False,True,31,207,1,18,0,1.0,sam darnold
36,47,2020,2020-12-27,16,NYJ,CLE,W 23-16,True,True,32,175,2,20,0,22.0,sam darnold
37,48,2020,2021-01-03,17,NYJ,NWE,L 14-28,False,True,34,266,1,3,0,8.0,sam darnold
38,49,2021,2021-09-12,1,CAR,NYJ,W 19-14,True,True,35,279,1,-1,1,30.0,sam darnold
39,50,2021,2021-09-19,2,CAR,NOR,W 26-7,True,True,38,305,2,7,0,14.0,sam darnold
40,51,2021,2021-09-23,3,CAR,HOU,W 24-9,False,True,34,304,0,11,2,23.0,sam darnold
41,52,2021,2021-10-03,4,CAR,DAL,L 28-36,False,True,39,301,2,35,2,20.0,sam darnold
42,53,2021,2021-10-10,5,CAR,PHI,L 18-21,True,True,37,177,1,10,0,11.0,sam darnold
43,54,2021,2021-10-17,6,CAR,MIN,L 28-34,True,True,41,207,1,48,0,28.0,sam darnold
44,55,2021,2021-10-24,7,CAR,NYG,L 3-25,False,True,25,112,0,0,0,15.0,sam darnold
45,56,2021,2021-10-31,8,CAR,ATL,W 19-13,False,True,24,129,0,66,0,18.0,sam darnold
46,57,2021,2021-11-07,9,CAR,NWE,L 6-24,True,True,33,172,0,9,0,2.0,sam darnold
47,63,2021,2021-12-26,16,CAR,TAM,L 6-32,True,False,32,190,0,11,0,21.0,sam darnold
48,64,2021,2022-01-02,17,CAR,NOR,L 10-18,False,True,26,132,0,7,0,14.0,sam darnold
49,65,2021,2022-01-09,18,CAR,TAM,L 17-41,False,True,42,219,2,19,0,21.0,sam darnold
50,77,2022,2022-11-27,12,CAR,DEN,W 23-10,True,True,19,164,1,3,1,13.0,sam darnold
51,78,2022,2022-12-11,14,CAR,SEA,W 30-24,False,True,24,120,1,30,0,14.0,sam darnold
52,79,2022,2022-12-18,15,CAR,PIT,L 16-24,True,True,23,225,1,2,0,20.0,sam darnold
53,80,2022,2022-12-24,16,CAR,DET,W 37-23,True,True,22,250,1,19,1,30.0,sam darnold
54,81,2022,2023-01-01,17,CAR,TAM,L 24-30,False,True,37,341,3,20,0,10.0,sam darnold
55,82,2022,2023-01-08,18,CAR,NOR,W 10-7,False,True,15,43,0,32,0,2.0,sam darnold
56,83,2023,2023-09-10,1,SFO,PIT,W 30-7,False,False,0,0,0,-2,0,17.0,sam darnold
57,85,2023,2023-09-21,3,SFO,NYG,W 30-12,True,False,0,0,0,-1,0,19.0,sam darnold
58,86,2023,2023-10-01,4,SFO,ARI,W 35-16,True,False,0,0,0,-1,0,13.0,sam darnold
59,87,2023,2023-10-08,5,SFO,DAL,W 42-10,True,False,1,1,0,-1,0,5.0,sam darnold
60,91,2023,2023-11-12,10,SFO,JAX,W 34-3,False,False,2,6,0,-3,0,26.0,sam darnold
61,94,2023,2023-12-03,13,SFO,PHI,W 42-19,False,False,0,0,0,-1,0,31.0,sam darnold
62,96,2023,2023-12-17,15,SFO,ARI,W 45-29,False,False,3,20,0,-2,0,13.0,sam darnold
63,97,2023,2023-12-25,16,SFO,BAL,L 19-33,True,False,14,81,1,9,0,6.0,sam darnold
64,98,2023,2023-12-31,17,SFO,WAS,W 27-10,False,False,0,0,0,-2,0,32.0,sam darnold
65,99,2023,2024-01-07,18,SFO,LAR,L 20-21,True,True,26,189,1,19,1,20.0,sam darnold
66,100,2024,2024-09-08,1,MIN,NYG,W 28-6,False,True,24,208,2,3,0,,sam darnold
67,101,2024,2024-09-15,2,MIN,SFO,W 23-17,True,True,26,268,2,32,0,,sam darnold
68,102,2024,2024-09-22,3,MIN,HOU,W 34-7,True,True,28,181,4,0,0,,sam darnold
69,103,2024,2024-09-29,4,MIN,GNB,W 31-29,False,True,28,275,3,15,0,,sam darnold
70,104,2024,2024-10-06,5,MIN,NYJ,W 23-17,True,True,31,179,0,11,0,,sam darnold
