,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,10,2018,2018-11-18,11,BAL,CIN,W 24-21,True,True,19,150,0,119,0,32.0,lamar jackson
1,11,2018,2018-11-25,12,BAL,OAK,W 34-17,True,True,25,178,1,71,1,19.0,lamar jackson
2,12,2018,2018-12-02,13,BAL,ATL,W 26-16,False,True,21,125,0,75,1,27.0,lamar jackson
3,13,2018,2018-12-09,14,BAL,KAN,L 24-27,False,True,24,147,2,67,0,31.0,lamar jackson
4,14,2018,2018-12-16,15,BAL,TAM,W 20-12,True,True,23,131,1,95,0,26.0,lamar jackson
5,15,2018,2018-12-22,16,BAL,LAC,W 22-10,False,True,22,204,1,39,0,9.0,lamar jackson
6,16,2018,2018-12-30,17,BAL,CLE,W 26-24,True,True,24,179,0,90,2,25.0,lamar jackson
7,17,2019,2019-09-08,1,BAL,MIA,W 59-10,False,True,20,324,5,6,0,26.0,lamar jackson
8,18,2019,2019-09-15,2,BAL,ARI,W 23-17,True,True,37,272,2,120,0,31.0,lamar jackson
9,19,2019,2019-09-22,3,BAL,KAN,L 28-33,False,True,43,267,0,46,1,8.0,lamar jackson
10,20,2019,2019-09-29,4,BAL,CLE,L 25-40,True,True,34,247,3,66,0,7.0,lamar jackson
11,21,2019,2019-10-06,5,BAL,PIT,W 26-23,False,True,28,161,1,70,0,3.0,lamar jackson
12,22,2019,2019-10-13,6,BAL,CIN,W 23-17,True,True,33,236,0,152,1,21.0,lamar jackson
13,23,2019,2019-10-20,7,BAL,SEA,W 30-16,False,True,20,143,0,116,1,27.0,lamar jackson
14,24,2019,2019-11-03,9,BAL,NWE,W 37-20,True,True,23,163,1,61,2,2.0,lamar jackson
15,25,2019,2019-11-10,10,BAL,CIN,W 49-13,False,True,17,223,3,65,1,21.0,lamar jackson
16,26,2019,2019-11-17,11,BAL,HOU,W 41-7,True,True,24,222,4,79,0,29.0,lamar jackson
17,27,2019,2019-11-25,12,BAL,LAR,W 45-6,False,True,20,169,5,95,0,12.0,lamar jackson
18,28,2019,2019-12-01,13,BAL,SFO,W 20-17,True,True,23,105,1,101,1,1.0,lamar jackson
19,29,2019,2019-12-08,14,BAL,BUF,W 24-17,False,True,25,145,3,40,0,4.0,lamar jackson
20,30,2019,2019-12-12,15,BAL,NYJ,W 42-21,True,True,23,212,5,86,0,17.0,lamar jackson
21,31,2019,2019-12-22,16,BAL,CLE,W 31-15,False,True,31,238,3,103,0,7.0,lamar jackson
22,33,2020,2020-09-13,1,BAL,CLE,W 38-6,True,True,25,275,3,45,0,22.0,lamar jackson
23,34,2020,2020-09-20,2,BAL,HOU,W 33-16,False,True,24,204,1,54,0,24.0,lamar jackson
24,35,2020,2020-09-28,3,BAL,KAN,L 20-34,True,True,28,97,1,83,0,14.0,lamar jackson
25,36,2020,2020-10-04,4,BAL,WAS,W 31-17,False,True,21,193,2,53,1,2.0,lamar jackson
26,37,2020,2020-10-11,5,BAL,CIN,W 27-3,True,True,37,180,2,3,0,19.0,lamar jackson
27,38,2020,2020-10-18,6,BAL,PHI,W 30-28,False,True,27,186,1,108,1,15.0,lamar jackson
28,39,2020,2020-11-01,8,BAL,PIT,L 24-28,True,True,28,208,2,65,0,3.0,lamar jackson
29,40,2020,2020-11-08,9,BAL,IND,W 24-10,False,True,23,170,0,58,1,20.0,lamar jackson
30,41,2020,2020-11-15,10,BAL,NWE,L 17-23,False,True,34,249,2,55,0,8.0,lamar jackson
31,42,2020,2020-11-22,11,BAL,TEN,L 24-30,True,True,29,186,1,51,0,29.0,lamar jackson
32,44,2020,2020-12-08,13,BAL,DAL,W 34-17,True,True,17,107,2,94,1,11.0,lamar jackson
33,45,2020,2020-12-14,14,BAL,CLE,W 47-42,False,True,17,163,1,124,2,22.0,lamar jackson
34,46,2020,2020-12-20,15,BAL,JAX,W 40-14,True,True,22,243,3,35,1,27.0,lamar jackson
35,47,2020,2020-12-27,16,BAL,NYG,W 27-13,True,True,26,183,2,80,0,16.0,lamar jackson
36,48,2020,2021-01-03,17,BAL,CIN,W 38-3,False,True,18,113,3,97,0,19.0,lamar jackson
37,49,2021,2021-09-13,1,BAL,LVR,L 27-33,False,True,30,235,1,86,0,13.0,lamar jackson
38,50,2021,2021-09-19,2,BAL,KAN,W 36-35,True,True,26,239,1,107,2,27.0,lamar jackson
39,51,2021,2021-09-26,3,BAL,DET,W 19-17,False,True,31,287,1,58,0,24.0,lamar jackson
40,52,2021,2021-10-03,4,BAL,DEN,W 23-7,False,True,37,316,1,28,0,8.0,lamar jackson
41,53,2021,2021-10-11,5,BAL,IND,W 31-25,True,True,43,442,4,62,0,19.0,lamar jackson
42,54,2021,2021-10-17,6,BAL,LAC,W 34-6,True,True,27,167,1,51,0,12.0,lamar jackson
43,55,2021,2021-10-24,7,BAL,CIN,L 17-41,True,True,31,257,1,88,0,26.0,lamar jackson
44,56,2021,2021-11-07,9,BAL,MIN,W 34-31,True,True,41,266,3,120,0,28.0,lamar jackson
45,57,2021,2021-11-11,10,BAL,MIA,L 10-22,False,True,43,238,1,39,0,16.0,lamar jackson
46,59,2021,2021-11-28,12,BAL,CLE,W 16-10,True,True,32,165,1,68,0,5.0,lamar jackson
47,60,2021,2021-12-05,13,BAL,PIT,L 19-20,False,True,37,253,1,55,0,9.0,lamar jackson
48,61,2021,2021-12-12,14,BAL,CLE,L 22-24,False,True,4,17,0,5,0,5.0,lamar jackson
49,66,2022,2022-09-11,1,BAL,NYJ,W 24-9,False,True,30,213,3,17,0,3.0,lamar jackson
50,67,2022,2022-09-18,2,BAL,MIA,L 38-42,True,True,29,318,3,119,1,27.0,lamar jackson
51,68,2022,2022-09-25,3,BAL,NWE,W 37-26,False,True,29,218,4,107,1,17.0,lamar jackson
52,69,2022,2022-10-02,4,BAL,BUF,L 20-23,True,True,29,144,1,73,0,9.0,lamar jackson
53,70,2022,2022-10-09,5,BAL,CIN,W 19-17,True,True,32,174,1,58,0,16.0,lamar jackson
54,71,2022,2022-10-16,6,BAL,NYG,L 20-24,False,True,32,210,1,77,0,15.0,lamar jackson
55,72,2022,2022-10-23,7,BAL,CLE,W 23-20,True,True,16,120,0,59,0,5.0,lamar jackson
56,73,2022,2022-10-27,8,BAL,TAM,W 27-22,False,True,38,238,2,43,0,10.0,lamar jackson
57,74,2022,2022-11-07,9,BAL,NOR,W 27-13,False,True,22,133,1,82,0,2.0,lamar jackson
58,75,2022,2022-11-20,11,BAL,CAR,W 13-3,True,True,33,209,0,31,1,23.0,lamar jackson
59,76,2022,2022-11-27,12,BAL,JAX,L 27-28,False,True,32,254,1,89,0,28.0,lamar jackson
60,77,2022,2022-12-04,13,BAL,DEN,W 10-9,True,True,4,11,0,9,0,13.0,lamar jackson
61,83,2023,2023-09-10,1,BAL,HOU,W 25-9,True,True,22,169,0,38,0,23.0,lamar jackson
62,84,2023,2023-09-17,2,BAL,CIN,W 27-24,False,True,33,237,2,54,0,28.0,lamar jackson
63,85,2023,2023-09-24,3,BAL,IND,L 19-22,True,True,31,202,0,101,2,16.0,lamar jackson
64,86,2023,2023-10-01,4,BAL,CLE,W 28-3,False,True,19,186,2,27,2,1.0,lamar jackson
65,87,2023,2023-10-08,5,BAL,PIT,L 10-17,False,True,38,236,0,45,0,17.0,lamar jackson
66,88,2023,2023-10-15,6,BAL,TEN,W 24-16,False,True,30,223,1,62,0,18.0,lamar jackson
67,89,2023,2023-10-22,7,BAL,DET,W 38-6,True,True,27,357,3,36,1,27.0,lamar jackson
68,90,2023,2023-10-29,8,BAL,ARI,W 31-24,False,True,27,157,1,17,0,13.0,lamar jackson
69,91,2023,2023-11-05,9,BAL,SEA,W 37-3,True,True,26,187,0,60,0,21.0,lamar jackson
70,92,2023,2023-11-12,10,BAL,CLE,L 31-33,True,True,23,223,1,41,0,1.0,lamar jackson
71,93,2023,2023-11-16,11,BAL,CIN,W 34-20,True,True,26,264,2,54,0,28.0,lamar jackson
72,94,2023,2023-11-26,12,BAL,LAC,W 20-10,False,True,32,177,1,39,0,30.0,lamar jackson
73,95,2023,2023-12-10,14,BAL,LAR,W 37-31,True,True,43,316,3,70,0,20.0,lamar jackson
74,96,2023,2023-12-17,15,BAL,JAX,W 23-7,False,True,24,171,1,97,0,26.0,lamar jackson
75,97,2023,2023-12-25,16,BAL,SFO,W 33-19,False,True,35,252,2,45,0,14.0,lamar jackson
76,98,2023,2023-12-31,17,BAL,MIA,W 56-19,True,True,21,321,5,35,0,15.0,lamar jackson
