,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2014,2014-09-07,1,OAK,NYJ,L 14-19,False,True,32,151,2,-1,0,6.0,derek carr
1,2,2014,2014-09-14,2,OAK,HOU,L 14-30,True,True,42,263,1,58,0,16.0,derek carr
2,3,2014,2014-09-21,3,OAK,NWE,L 9-16,False,True,34,174,0,0,0,13.0,derek carr
3,4,2014,2014-09-28,4,OAK,MIA,L 14-38,True,True,25,146,1,9,0,12.0,derek carr
4,5,2014,2014-10-12,6,OAK,SDG,L 28-31,True,True,34,282,4,2,0,,derek carr
5,6,2014,2014-10-19,7,OAK,ARI,L 13-24,True,True,28,173,0,2,0,24.0,derek carr
6,7,2014,2014-10-26,8,OAK,CLE,L 13-23,False,True,54,328,1,2,0,23.0,derek carr
7,8,2014,2014-11-02,9,OAK,SEA,L 24-30,False,True,41,194,2,9,0,1.0,derek carr
8,9,2014,2014-11-09,10,OAK,DEN,L 17-41,True,True,47,192,2,0,0,3.0,derek carr
9,10,2014,2014-11-16,11,OAK,SDG,L 6-13,False,True,34,172,0,0,0,,derek carr
10,11,2014,2014-11-20,12,OAK,KAN,W 24-20,True,True,35,174,1,2,0,7.0,derek carr
11,12,2014,2014-11-30,13,OAK,STL,L 0-52,False,True,39,173,0,1,0,,derek carr
12,13,2014,2014-12-07,14,OAK,SFO,W 24-13,True,True,28,254,3,2,0,5.0,derek carr
13,14,2014,2014-12-14,15,OAK,KAN,L 13-31,False,True,56,222,1,0,0,7.0,derek carr
14,15,2014,2014-12-21,16,OAK,BUF,W 26-24,True,True,34,214,2,0,0,4.0,derek carr
15,16,2014,2014-12-28,17,OAK,DEN,L 14-47,False,True,36,158,1,6,0,3.0,derek carr
16,17,2015,2015-09-13,1,OAK,CIN,L 13-33,True,True,12,61,0,8,0,11.0,derek carr
17,18,2015,2015-09-20,2,OAK,BAL,W 37-33,True,True,46,351,3,23,0,8.0,derek carr
18,19,2015,2015-09-27,3,OAK,CLE,W 27-20,False,True,32,314,2,-1,0,27.0,derek carr
19,20,2015,2015-10-04,4,OAK,CHI,L 20-22,False,True,33,196,2,0,0,14.0,derek carr
20,21,2015,2015-10-11,5,OAK,DEN,L 10-16,True,True,39,249,1,-1,0,1.0,derek carr
21,22,2015,2015-10-25,7,OAK,SDG,W 37-29,False,True,31,289,3,3,0,,derek carr
22,23,2015,2015-11-01,8,OAK,NYJ,W 34-20,True,True,36,333,4,-2,0,4.0,derek carr
23,24,2015,2015-11-08,9,OAK,PIT,L 35-38,False,True,44,301,4,3,0,21.0,derek carr
24,25,2015,2015-11-15,10,OAK,MIN,L 14-30,True,True,43,302,2,12,0,13.0,derek carr
25,26,2015,2015-11-22,11,OAK,DET,L 13-18,False,True,25,169,0,8,0,18.0,derek carr
26,27,2015,2015-11-29,12,OAK,TEN,W 24-21,False,True,37,330,3,5,0,12.0,derek carr
27,28,2015,2015-12-06,13,OAK,KAN,L 20-34,True,True,48,283,2,0,0,7.0,derek carr
28,29,2015,2015-12-13,14,OAK,DEN,W 15-12,False,True,29,135,2,-4,0,1.0,derek carr
29,30,2015,2015-12-20,15,OAK,GNB,L 20-30,True,True,47,276,2,42,0,15.0,derek carr
30,31,2015,2015-12-24,16,OAK,SDG,W 23-20,True,True,38,204,1,30,0,,derek carr
31,32,2015,2016-01-03,17,OAK,KAN,L 17-23,False,True,33,194,1,12,0,7.0,derek carr
32,33,2016,2016-09-11,1,OAK,NOR,W 35-34,False,True,38,319,1,16,0,27.0,derek carr
33,34,2016,2016-09-18,2,OAK,ATL,L 28-35,True,True,45,299,3,10,0,25.0,derek carr
34,35,2016,2016-09-25,3,OAK,TEN,W 17-10,False,True,35,249,1,-1,0,20.0,derek carr
35,36,2016,2016-10-02,4,OAK,BAL,W 28-27,False,True,35,199,4,-2,0,7.0,derek carr
36,37,2016,2016-10-09,5,OAK,SDG,W 34-31,True,True,40,317,2,13,0,,derek carr
37,38,2016,2016-10-16,6,OAK,KAN,L 10-26,True,True,34,225,1,8,0,24.0,derek carr
38,39,2016,2016-10-23,7,OAK,JAX,W 33-16,False,True,37,200,1,4,0,6.0,derek carr
39,40,2016,2016-10-30,8,OAK,TAM,W 30-24,False,True,59,513,4,13,0,23.0,derek carr
40,41,2016,2016-11-06,9,OAK,DEN,W 30-20,True,True,31,184,0,3,0,4.0,derek carr
41,42,2016,2016-11-21,11,OAK,HOU,W 27-20,True,True,31,295,3,-2,0,1.0,derek carr
42,43,2016,2016-11-27,12,OAK,CAR,W 35-32,True,True,38,315,2,-12,0,21.0,derek carr
43,44,2016,2016-12-04,13,OAK,BUF,W 38-24,True,True,35,260,2,4,0,19.0,derek carr
44,45,2016,2016-12-08,14,OAK,KAN,L 13-21,False,True,41,117,0,3,0,24.0,derek carr
45,46,2016,2016-12-18,15,OAK,SDG,W 19-16,False,True,30,213,1,5,0,,derek carr
46,47,2016,2016-12-24,16,OAK,IND,W 33-25,True,True,31,232,3,8,0,30.0,derek carr
47,49,2017,2017-09-10,1,OAK,TEN,W 26-16,False,True,32,262,2,2,0,13.0,derek carr
48,50,2017,2017-09-17,2,OAK,NYJ,W 45-20,True,True,28,230,3,0,0,25.0,derek carr
49,51,2017,2017-09-24,3,OAK,WAS,L 10-27,False,True,31,118,1,5,0,21.0,derek carr
50,52,2017,2017-10-01,4,OAK,DEN,L 10-16,False,True,18,143,1,0,0,3.0,derek carr
51,54,2017,2017-10-15,6,OAK,LAC,L 16-17,True,True,30,171,1,0,0,15.0,derek carr
52,55,2017,2017-10-19,7,OAK,KAN,W 31-30,True,True,52,417,3,15,0,28.0,derek carr
53,56,2017,2017-10-29,8,OAK,BUF,L 14-34,False,True,49,313,1,0,0,26.0,derek carr
54,57,2017,2017-11-05,9,OAK,MIA,W 27-24,False,True,30,300,1,-3,0,16.0,derek carr
55,58,2017,2017-11-19,11,OAK,NWE,L 8-33,True,True,49,237,1,0,0,29.0,derek carr
56,59,2017,2017-11-26,12,OAK,DEN,W 21-14,True,True,24,253,2,-3,0,3.0,derek carr
57,60,2017,2017-12-03,13,OAK,NYG,W 24-17,True,True,36,287,1,-1,0,31.0,derek carr
58,61,2017,2017-12-10,14,OAK,KAN,L 15-26,False,True,41,211,1,0,0,28.0,derek carr
59,62,2017,2017-12-17,15,OAK,DAL,L 17-20,True,True,38,171,2,47,0,8.0,derek carr
60,63,2017,2017-12-25,16,OAK,PHI,L 10-19,False,True,29,140,1,3,0,4.0,derek carr
61,64,2017,2017-12-31,17,OAK,LAC,L 10-30,False,True,28,243,1,1,0,15.0,derek carr
62,65,2018,2018-09-10,1,OAK,LAR,L 13-33,True,True,40,303,0,1,0,19.0,derek carr
63,66,2018,2018-09-16,2,OAK,DEN,L 19-20,False,True,32,288,1,0,0,22.0,derek carr
64,67,2018,2018-09-23,3,OAK,MIA,L 20-28,False,True,39,345,1,-2,0,29.0,derek carr
65,68,2018,2018-09-30,4,OAK,CLE,W 45-42,True,True,58,437,4,1,0,30.0,derek carr
66,69,2018,2018-10-07,5,OAK,LAC,L 10-26,False,True,33,268,1,5,0,9.0,derek carr
67,70,2018,2018-10-14,6,OAK,SEA,L 3-27,True,True,31,142,0,31,0,16.0,derek carr
68,71,2018,2018-10-28,8,OAK,IND,L 28-42,True,True,28,244,3,0,1,11.0,derek carr
69,72,2018,2018-11-01,9,OAK,SFO,L 3-34,False,True,21,171,0,5,0,13.0,derek carr
70,73,2018,2018-11-11,10,OAK,LAC,L 6-20,True,True,37,243,0,2,0,9.0,derek carr
71,74,2018,2018-11-18,11,OAK,ARI,W 23-21,False,True,31,192,2,0,0,20.0,derek carr
72,75,2018,2018-11-25,12,OAK,BAL,L 17-34,False,True,34,194,1,0,0,1.0,derek carr
73,76,2018,2018-12-02,13,OAK,KAN,L 33-40,True,True,38,285,3,8,0,31.0,derek carr
74,77,2018,2018-12-09,14,OAK,PIT,W 24-21,True,True,34,322,2,-1,0,6.0,derek carr
75,78,2018,2018-12-16,15,OAK,CIN,L 16-30,False,True,38,263,1,0,0,32.0,derek carr
76,79,2018,2018-12-24,16,OAK,DEN,W 27-14,True,True,26,167,0,-3,0,22.0,derek carr
77,80,2018,2018-12-30,17,OAK,KAN,L 3-35,False,True,33,185,0,0,0,31.0,derek carr
78,81,2019,2019-09-09,1,OAK,DEN,W 24-16,True,True,26,259,1,2,0,12.0,derek carr
79,82,2019,2019-09-15,2,OAK,KAN,L 10-28,True,True,38,198,1,18,0,17.0,derek carr
80,83,2019,2019-09-22,3,OAK,MIN,L 14-34,False,True,34,242,2,0,0,14.0,derek carr
81,84,2019,2019-09-29,4,OAK,IND,W 31-24,False,True,31,189,2,-1,0,16.0,derek carr
82,85,2019,2019-10-06,5,OAK,CHI,W 24-21,True,True,32,229,0,8,0,8.0,derek carr
83,86,2019,2019-10-20,7,OAK,GNB,L 24-42,False,True,28,293,2,0,0,18.0,derek carr
84,87,2019,2019-10-27,8,OAK,HOU,L 24-27,False,True,30,285,3,0,0,28.0,derek carr
85,88,2019,2019-11-03,9,OAK,DET,W 31-24,True,True,31,289,2,0,0,31.0,derek carr
86,89,2019,2019-11-07,10,OAK,LAC,W 26-24,True,True,31,218,1,4,0,6.0,derek carr
87,90,2019,2019-11-17,11,OAK,CIN,W 17-10,True,True,29,292,1,1,1,29.0,derek carr
88,91,2019,2019-11-24,12,OAK,NYJ,L 3-34,False,True,27,127,0,11,0,7.0,derek carr
89,92,2019,2019-12-01,13,OAK,KAN,L 9-40,False,True,30,222,1,7,0,17.0,derek carr
90,93,2019,2019-12-08,14,OAK,TEN,L 21-42,True,True,34,262,2,17,0,21.0,derek carr
91,94,2019,2019-12-15,15,OAK,JAX,L 16-20,True,True,36,267,1,12,0,24.0,derek carr
92,95,2019,2019-12-22,16,OAK,LAC,W 24-17,False,True,30,291,1,3,1,6.0,derek carr
93,96,2019,2019-12-29,17,OAK,DEN,L 15-16,False,True,46,391,1,0,0,12.0,derek carr
94,97,2020,2020-09-13,1,LVR,CAR,W 34-30,False,True,30,239,1,0,0,18.0,derek carr
95,98,2020,2020-09-21,2,LVR,NOR,W 34-24,True,True,38,284,3,3,0,4.0,derek carr
96,99,2020,2020-09-27,3,LVR,NWE,L 20-36,False,True,32,261,2,10,0,15.0,derek carr
97,100,2020,2020-10-04,4,LVR,BUF,L 23-30,True,True,44,311,2,20,0,14.0,derek carr
98,101,2020,2020-10-11,5,LVR,KAN,W 40-32,False,True,31,347,3,1,0,16.0,derek carr
99,102,2020,2020-10-25,7,LVR,TAM,L 20-45,True,True,36,284,2,19,0,6.0,derek carr
100,103,2020,2020-11-01,8,LVR,CLE,W 16-6,False,True,24,111,1,41,0,17.0,derek carr
101,104,2020,2020-11-08,9,LVR,LAC,W 31-26,False,True,23,165,2,14,0,10.0,derek carr
102,105,2020,2020-11-15,10,LVR,DEN,W 37-12,True,True,25,154,0,10,0,21.0,derek carr
103,106,2020,2020-11-22,11,LVR,KAN,L 31-35,True,True,31,275,3,6,0,16.0,derek carr
104,107,2020,2020-11-29,12,LVR,ATL,L 6-43,False,True,34,215,0,0,0,29.0,derek carr
105,108,2020,2020-12-06,13,LVR,NYJ,W 31-28,False,True,47,381,3,5,1,24.0,derek carr
106,109,2020,2020-12-13,14,LVR,IND,L 27-44,True,True,45,316,2,12,1,8.0,derek carr
107,110,2020,2020-12-17,15,LVR,LAC,L 27-30,True,True,5,53,0,0,0,10.0,derek carr
108,111,2020,2020-12-26,16,LVR,MIA,L 25-26,True,True,34,336,1,-2,1,20.0,derek carr
109,112,2020,2021-01-03,17,LVR,DEN,W 32-31,False,True,38,371,2,1,0,21.0,derek carr
110,113,2021,2021-09-13,1,LVR,BAL,W 33-27,True,True,56,435,2,6,0,25.0,derek carr
111,114,2021,2021-09-19,2,LVR,PIT,W 26-17,False,True,37,382,2,9,0,24.0,derek carr
112,115,2021,2021-09-26,3,LVR,MIA,W 31-28,True,True,43,386,2,-2,0,15.0,derek carr
113,116,2021,2021-10-04,4,LVR,LAC,L 14-28,False,True,34,196,2,6,0,23.0,derek carr
114,117,2021,2021-10-10,5,LVR,CHI,L 9-20,True,True,35,206,0,10,0,6.0,derek carr
115,118,2021,2021-10-17,6,LVR,DEN,W 34-24,False,True,27,341,2,-1,0,8.0,derek carr
116,119,2021,2021-10-24,7,LVR,PHI,W 33-22,True,True,34,323,2,1,0,10.0,derek carr
117,120,2021,2021-11-07,9,LVR,NYG,L 16-23,False,True,46,296,1,5,0,21.0,derek carr
118,121,2021,2021-11-14,10,LVR,KAN,L 14-41,True,True,35,261,2,18,0,27.0,derek carr
119,122,2021,2021-11-21,11,LVR,CIN,L 13-32,True,True,27,215,1,0,0,18.0,derek carr
120,123,2021,2021-11-25,12,LVR,DAL,W 36-33,False,True,39,373,1,21,0,19.0,derek carr
121,124,2021,2021-12-05,13,LVR,WAS,L 15-17,True,True,38,249,0,24,0,22.0,derek carr
122,125,2021,2021-12-12,14,LVR,KAN,L 9-48,False,True,45,263,1,0,0,27.0,derek carr
123,126,2021,2021-12-20,15,LVR,CLE,W 16-14,False,True,38,236,1,7,0,5.0,derek carr
124,127,2021,2021-12-26,16,LVR,DEN,W 17-13,True,True,25,201,1,5,0,8.0,derek carr
125,128,2021,2022-01-02,17,LVR,IND,W 23-20,False,True,31,255,1,0,0,16.0,derek carr
126,129,2021,2022-01-09,18,LVR,LAC,W 35-32,True,True,36,186,2,-1,0,23.0,derek carr
127,130,2022,2022-09-11,1,LVR,LAC,L 19-24,False,True,37,295,2,0,0,20.0,derek carr
128,131,2022,2022-09-18,2,LVR,ARI,L 23-29,True,True,39,252,2,9,0,21.0,derek carr
129,132,2022,2022-09-25,3,LVR,TEN,L 22-24,False,True,44,303,2,17,0,23.0,derek carr
130,133,2022,2022-10-02,4,LVR,DEN,W 32-23,True,True,34,188,0,40,0,8.0,derek carr
131,134,2022,2022-10-10,5,LVR,KAN,L 29-30,False,True,30,241,2,3,0,12.0,derek carr
132,135,2022,2022-10-23,7,LVR,HOU,W 38-20,True,True,27,241,1,-1,0,30.0,derek carr
133,136,2022,2022-10-30,8,LVR,NOR,L 0-24,False,True,26,101,0,-1,0,6.0,derek carr
134,137,2022,2022-11-06,9,LVR,JAX,L 20-27,False,True,36,259,2,0,0,24.0,derek carr
135,138,2022,2022-11-13,10,LVR,IND,L 20-25,True,True,38,248,2,0,0,16.0,derek carr
136,139,2022,2022-11-20,11,LVR,DEN,W 22-16,False,True,37,307,2,0,0,8.0,derek carr
137,140,2022,2022-11-27,12,LVR,SEA,W 40-34,False,True,36,295,3,10,0,26.0,derek carr
138,141,2022,2022-12-04,13,LVR,LAC,W 27-20,True,True,30,250,2,0,0,20.0,derek carr
139,142,2022,2022-12-08,14,LVR,LAR,L 16-17,False,True,20,137,0,11,0,19.0,derek carr
140,143,2022,2022-12-18,15,LVR,NWE,W 30-24,True,True,38,231,3,0,0,9.0,derek carr
141,144,2022,2022-12-24,16,LVR,PIT,L 10-13,False,True,30,174,1,14,0,14.0,derek carr
142,147,2023,2023-09-10,1,NOR,TEN,W 16-15,True,True,33,305,1,4,0,18.0,derek carr
143,148,2023,2023-09-18,2,NOR,CAR,W 20-17,False,True,36,228,0,-4,0,4.0,derek carr
144,149,2023,2023-09-24,3,NOR,GNB,L 17-18,False,True,18,103,1,0,0,17.0,derek carr
145,150,2023,2023-10-01,4,NOR,TAM,L 9-26,True,True,37,127,0,1,0,23.0,derek carr
146,151,2023,2023-10-08,5,NOR,NWE,W 34-0,False,True,26,183,2,4,0,7.0,derek carr
147,152,2023,2023-10-15,6,NOR,HOU,L 13-20,False,True,50,353,1,2,0,14.0,derek carr
148,153,2023,2023-10-19,7,NOR,JAX,L 24-31,True,True,55,301,1,14,0,22.0,derek carr
149,154,2023,2023-10-29,8,NOR,IND,W 38-27,False,True,27,310,2,-1,0,24.0,derek carr
150,155,2023,2023-11-05,9,NOR,CHI,W 24-17,True,True,34,211,2,3,0,12.0,derek carr
151,156,2023,2023-11-12,10,NOR,MIN,L 19-27,False,True,18,110,0,10,0,16.0,derek carr
152,157,2023,2023-11-26,12,NOR,ATL,L 15-24,False,True,38,304,0,7,0,11.0,derek carr
153,158,2023,2023-12-03,13,NOR,DET,L 28-33,True,True,22,226,1,-1,0,19.0,derek carr
154,159,2023,2023-12-10,14,NOR,CAR,W 28-6,True,True,26,119,2,0,0,4.0,derek carr
155,160,2023,2023-12-17,15,NOR,NYG,W 24-6,True,True,28,218,3,-4,0,27.0,derek carr
156,161,2023,2023-12-21,16,NOR,LAR,L 22-30,False,True,40,319,3,2,0,20.0,derek carr
157,162,2023,2023-12-31,17,NOR,TAM,W 23-13,False,True,32,197,2,-3,0,23.0,derek carr
158,163,2023,2024-01-07,18,NOR,ATL,W 48-17,True,True,28,264,4,6,0,11.0,derek carr
159,164,2024,2024-09-08,1,NOR,CAR,W 47-10,True,True,23,200,3,13,0,,derek carr
160,165,2024,2024-09-15,2,NOR,DAL,W 44-19,False,True,16,243,2,1,1,,derek carr
161,166,2024,2024-09-22,3,NOR,PHI,L 12-15,True,True,25,142,1,3,0,,derek carr
162,167,2024,2024-09-29,4,NOR,ATL,L 24-26,False,True,36,239,0,5,0,,derek carr
163,168,2024,2024-10-07,5,NOR,KAN,L 13-26,False,True,28,165,2,0,0,,derek carr
