,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,3,2021,2021-09-26,3,CHI,CLE,L 6-26,False,True,20,68,0,12,0,5.0,justin fields
1,4,2021,2021-10-03,4,CHI,DET,W 24-14,True,True,17,209,0,9,0,24.0,justin fields
2,5,2021,2021-10-10,5,CHI,LVR,W 20-9,False,True,20,111,1,4,0,13.0,justin fields
3,6,2021,2021-10-17,6,CHI,GNB,L 14-24,True,True,27,174,1,43,0,10.0,justin fields
4,7,2021,2021-10-24,7,CHI,TAM,L 3-38,False,True,32,184,0,38,0,21.0,justin fields
5,8,2021,2021-10-31,8,CHI,SFO,L 22-33,True,True,27,175,1,103,1,6.0,justin fields
6,9,2021,2021-11-08,9,CHI,PIT,L 27-29,False,True,29,291,1,45,0,9.0,justin fields
7,10,2021,2021-11-21,11,CHI,BAL,L 13-16,True,True,11,79,0,23,0,32.0,justin fields
8,13,2021,2021-12-12,14,CHI,GNB,L 30-45,False,True,33,224,2,74,0,10.0,justin fields
9,14,2021,2021-12-20,15,CHI,MIN,L 9-17,True,True,39,285,1,35,0,28.0,justin fields
10,18,2022,2022-09-11,1,CHI,SFO,W 19-10,True,True,17,121,2,28,0,21.0,justin fields
11,19,2022,2022-09-18,2,CHI,GNB,L 10-27,False,True,11,70,0,20,1,6.0,justin fields
12,20,2022,2022-09-25,3,CHI,HOU,W 23-20,True,True,17,106,0,47,0,11.0,justin fields
13,21,2022,2022-10-02,4,CHI,NYG,L 12-20,False,True,22,174,0,52,0,15.0,justin fields
14,22,2022,2022-10-09,5,CHI,MIN,L 22-29,False,True,21,208,1,47,0,31.0,justin fields
15,23,2022,2022-10-13,6,CHI,WAS,L 7-12,True,True,27,190,1,88,0,4.0,justin fields
16,24,2022,2022-10-24,7,CHI,NWE,W 33-14,False,True,21,179,1,82,1,17.0,justin fields
17,25,2022,2022-10-30,8,CHI,DAL,L 29-49,False,True,23,151,2,60,1,8.0,justin fields
18,26,2022,2022-11-06,9,CHI,MIA,L 32-35,True,True,28,123,3,178,1,27.0,justin fields
19,27,2022,2022-11-13,10,CHI,DET,L 30-31,True,True,20,167,2,147,2,30.0,justin fields
20,28,2022,2022-11-20,11,CHI,ATL,L 24-27,False,True,21,153,1,85,1,25.0,justin fields
21,30,2022,2022-12-04,13,CHI,GNB,L 19-28,True,True,25,254,0,71,1,6.0,justin fields
22,31,2022,2022-12-18,15,CHI,PHI,L 20-25,True,True,21,152,2,95,0,1.0,justin fields
23,32,2022,2022-12-24,16,CHI,BUF,L 13-35,True,True,23,119,1,11,0,9.0,justin fields
24,33,2022,2023-01-01,17,CHI,DET,L 10-41,False,True,21,75,1,132,0,30.0,justin fields
25,35,2023,2023-09-10,1,CHI,GNB,L 20-38,True,True,37,216,1,59,0,9.0,justin fields
26,36,2023,2023-09-17,2,CHI,TAM,L 17-27,False,True,29,211,1,3,1,29.0,justin fields
27,37,2023,2023-09-24,3,CHI,KAN,L 10-41,False,True,22,99,1,47,0,4.0,justin fields
28,38,2023,2023-10-01,4,CHI,DEN,L 28-31,True,True,35,335,4,25,0,22.0,justin fields
29,39,2023,2023-10-05,5,CHI,WAS,W 40-20,False,True,29,282,4,57,0,32.0,justin fields
30,40,2023,2023-10-15,6,CHI,MIN,L 13-19,True,True,10,58,0,46,0,24.0,justin fields
31,45,2023,2023-11-19,11,CHI,DET,L 26-31,False,True,23,169,1,104,0,27.0,justin fields
32,46,2023,2023-11-27,12,CHI,MIN,W 12-10,False,True,37,217,0,59,0,24.0,justin fields
33,47,2023,2023-12-10,14,CHI,DET,W 28-13,True,True,33,223,1,58,1,27.0,justin fields
34,48,2023,2023-12-17,15,CHI,CLE,L 17-20,False,True,40,166,1,30,0,1.0,justin fields
35,49,2023,2023-12-24,16,CHI,ARI,W 27-16,True,True,27,170,1,97,1,13.0,justin fields
36,50,2023,2023-12-31,17,CHI,ATL,W 37-17,True,True,32,268,1,45,1,8.0,justin fields
37,51,2023,2024-01-07,18,CHI,GNB,L 9-17,False,True,16,148,0,27,0,9.0,justin fields
38,52,2024,2024-09-08,1,PIT,ATL,W 18-10,False,True,23,156,0,57,0,,justin fields
39,53,2024,2024-09-15,2,PIT,DEN,W 13-6,False,True,20,117,1,27,0,,justin fields
40,54,2024,2024-09-22,3,PIT,LAC,W 20-10,True,True,32,245,1,6,1,,justin fields
41,55,2024,2024-09-29,4,PIT,IND,L 24-27,False,True,34,312,1,55,2,,justin fields
42,56,2024,2024-10-06,5,PIT,DAL,L 17-20,True,True,27,131,2,27,0,,justin fields
