,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,14,2012,2012-12-16,15,WAS,CLE,W 38-21,False,True,37,329,2,22,0,25.0,kirk cousins
1,30,2013,2013-12-15,15,WAS,ATL,L 26-27,False,True,45,381,3,0,0,21.0,kirk cousins
2,31,2013,2013-12-22,16,WAS,DAL,L 23-24,True,True,36,197,1,10,0,30.0,kirk cousins
3,32,2013,2013-12-29,17,WAS,NYG,L 6-20,False,True,49,169,0,3,0,10.0,kirk cousins
4,35,2014,2014-09-21,3,WAS,PHI,L 34-37,False,True,48,427,3,5,0,31.0,kirk cousins
5,36,2014,2014-09-25,4,WAS,NYG,L 14-45,True,True,33,257,1,12,0,18.0,kirk cousins
6,37,2014,2014-10-06,5,WAS,SEA,L 17-27,True,True,36,283,2,4,0,1.0,kirk cousins
7,38,2014,2014-10-12,6,WAS,ARI,L 20-30,False,True,38,354,2,0,0,29.0,kirk cousins
8,39,2014,2014-10-19,7,WAS,TEN,W 19-17,True,True,16,139,0,0,0,15.0,kirk cousins
9,49,2015,2015-09-13,1,WAS,MIA,L 10-17,True,True,31,196,1,-1,0,21.0,kirk cousins
10,50,2015,2015-09-20,2,WAS,STL,W 24-10,True,True,27,203,1,0,0,23.0,kirk cousins
11,51,2015,2015-09-24,3,WAS,NYG,L 21-32,False,True,49,316,1,0,0,32.0,kirk cousins
12,52,2015,2015-10-04,4,WAS,PHI,W 23-20,True,True,46,290,1,1,1,28.0,kirk cousins
13,53,2015,2015-10-11,5,WAS,ATL,L 19-25,False,True,32,219,1,1,0,18.0,kirk cousins
14,54,2015,2015-10-18,6,WAS,NYJ,L 20-34,False,True,43,196,1,1,0,13.0,kirk cousins
15,55,2015,2015-10-25,7,WAS,TAM,W 31-30,True,True,40,317,3,15,1,16.0,kirk cousins
16,56,2015,2015-11-08,9,WAS,NWE,L 10-27,False,True,40,217,1,0,0,17.0,kirk cousins
17,57,2015,2015-11-15,10,WAS,NOR,W 47-14,True,True,25,324,4,0,0,31.0,kirk cousins
18,58,2015,2015-11-22,11,WAS,CAR,L 16-44,False,True,30,207,1,4,0,11.0,kirk cousins
19,59,2015,2015-11-29,12,WAS,NYG,W 20-14,True,True,29,302,1,1,1,32.0,kirk cousins
20,60,2015,2015-12-07,13,WAS,DAL,L 16-19,True,True,31,219,1,6,0,5.0,kirk cousins
21,61,2015,2015-12-13,14,WAS,CHI,W 24-21,False,True,31,300,1,13,1,4.0,kirk cousins
22,62,2015,2015-12-20,15,WAS,BUF,W 35-25,True,True,28,319,4,11,1,19.0,kirk cousins
23,63,2015,2015-12-26,16,WAS,PHI,W 38-24,False,True,46,365,4,-4,0,28.0,kirk cousins
24,64,2015,2016-01-03,17,WAS,DAL,W 34-23,False,True,15,176,3,0,0,5.0,kirk cousins
25,65,2016,2016-09-12,1,WAS,PIT,L 16-38,True,True,43,329,0,8,0,16.0,kirk cousins
26,66,2016,2016-09-18,2,WAS,DAL,L 23-27,True,True,46,364,1,20,0,26.0,kirk cousins
27,67,2016,2016-09-25,3,WAS,NYG,W 29-27,False,True,35,296,2,-5,0,23.0,kirk cousins
28,68,2016,2016-10-02,4,WAS,CLE,W 31-20,True,True,27,183,3,0,0,21.0,kirk cousins
29,69,2016,2016-10-09,5,WAS,BAL,W 16-10,False,True,41,260,1,-1,0,9.0,kirk cousins
30,70,2016,2016-10-16,6,WAS,PHI,W 27-20,True,True,34,263,2,8,0,13.0,kirk cousins
31,71,2016,2016-10-23,7,WAS,DET,L 17-20,False,True,39,301,1,15,1,19.0,kirk cousins
32,72,2016,2016-10-30,8,WAS,CIN,T 27-27,False,True,56,458,2,-1,0,11.0,kirk cousins
33,73,2016,2016-11-13,10,WAS,MIN,W 26-20,True,True,33,262,2,-1,0,3.0,kirk cousins
34,74,2016,2016-11-20,11,WAS,GNB,W 42-24,True,True,30,375,3,4,0,31.0,kirk cousins
35,75,2016,2016-11-24,12,WAS,DAL,L 26-31,False,True,53,449,3,2,0,26.0,kirk cousins
36,76,2016,2016-12-04,13,WAS,ARI,L 23-31,False,True,37,271,1,0,1,4.0,kirk cousins
37,77,2016,2016-12-11,14,WAS,PHI,W 27-22,False,True,21,234,2,6,0,13.0,kirk cousins
38,78,2016,2016-12-19,15,WAS,CAR,L 15-26,True,True,47,315,0,11,0,29.0,kirk cousins
39,79,2016,2016-12-24,16,WAS,CHI,W 41-21,False,True,29,270,1,30,2,7.0,kirk cousins
40,80,2016,2017-01-01,17,WAS,NYG,L 10-19,True,True,35,287,1,0,0,23.0,kirk cousins
41,81,2017,2017-09-10,1,WAS,PHI,L 17-30,True,True,40,240,1,30,0,17.0,kirk cousins
42,82,2017,2017-09-17,2,WAS,LAR,W 27-20,False,True,27,179,1,7,0,13.0,kirk cousins
43,83,2017,2017-09-24,3,WAS,OAK,W 27-10,True,True,30,365,3,2,0,26.0,kirk cousins
44,84,2017,2017-10-02,4,WAS,KAN,L 20-29,False,True,24,220,2,38,0,29.0,kirk cousins
45,85,2017,2017-10-15,6,WAS,SFO,W 26-24,True,True,37,330,2,26,1,22.0,kirk cousins
46,86,2017,2017-10-23,7,WAS,PHI,L 24-34,False,True,40,303,3,18,0,17.0,kirk cousins
47,87,2017,2017-10-29,8,WAS,DAL,L 19-33,True,True,39,263,1,0,0,11.0,kirk cousins
48,88,2017,2017-11-05,9,WAS,SEA,W 17-14,False,True,31,247,0,4,0,6.0,kirk cousins
49,89,2017,2017-11-12,10,WAS,MIN,L 30-38,True,True,45,327,1,5,2,2.0,kirk cousins
50,90,2017,2017-11-19,11,WAS,NOR,L 31-34,False,True,32,322,3,11,0,15.0,kirk cousins
51,91,2017,2017-11-23,12,WAS,NYG,W 20-10,True,True,31,242,2,4,0,31.0,kirk cousins
52,92,2017,2017-11-30,13,WAS,DAL,L 14-38,False,True,37,251,2,6,0,11.0,kirk cousins
53,93,2017,2017-12-10,14,WAS,LAC,L 13-30,False,True,27,151,1,8,0,3.0,kirk cousins
54,94,2017,2017-12-17,15,WAS,ARI,W 20-15,True,True,26,196,2,0,0,14.0,kirk cousins
55,95,2017,2017-12-24,16,WAS,DEN,W 27-11,True,True,37,299,3,8,0,4.0,kirk cousins
56,96,2017,2017-12-31,17,WAS,NYG,L 10-18,False,True,37,158,0,12,1,31.0,kirk cousins
57,97,2018,2018-09-09,1,MIN,SFO,W 24-16,True,True,36,244,2,26,0,11.0,kirk cousins
58,98,2018,2018-09-16,2,MIN,GNB,T 29-29,False,True,48,425,4,5,0,12.0,kirk cousins
59,99,2018,2018-09-23,3,MIN,BUF,L 6-27,True,True,55,296,1,2,0,1.0,kirk cousins
60,100,2018,2018-09-27,4,MIN,LAR,L 31-38,False,True,50,422,3,28,0,14.0,kirk cousins
61,101,2018,2018-10-07,5,MIN,PHI,W 23-21,False,True,37,301,1,1,0,30.0,kirk cousins
62,102,2018,2018-10-14,6,MIN,ARI,W 27-17,True,True,34,233,1,14,1,4.0,kirk cousins
63,103,2018,2018-10-21,7,MIN,NYJ,W 37-17,False,True,40,241,2,-1,0,24.0,kirk cousins
64,104,2018,2018-10-28,8,MIN,NOR,L 20-30,True,True,41,359,2,3,0,29.0,kirk cousins
65,105,2018,2018-11-04,9,MIN,DET,W 24-9,True,True,22,164,1,3,0,8.0,kirk cousins
66,106,2018,2018-11-18,11,MIN,CHI,L 20-25,False,True,46,262,2,5,0,7.0,kirk cousins
67,107,2018,2018-11-25,12,MIN,GNB,W 24-17,True,True,38,342,3,17,0,12.0,kirk cousins
68,108,2018,2018-12-02,13,MIN,NWE,L 10-24,False,True,44,201,1,0,0,22.0,kirk cousins
69,109,2018,2018-12-10,14,MIN,SEA,L 7-21,False,True,33,208,1,5,0,17.0,kirk cousins
70,110,2018,2018-12-16,15,MIN,MIA,W 41-17,True,True,21,215,2,7,0,21.0,kirk cousins
71,111,2018,2018-12-23,16,MIN,DET,W 27-9,False,True,28,253,3,1,0,8.0,kirk cousins
72,112,2018,2018-12-30,17,MIN,CHI,L 10-24,True,True,33,132,1,7,0,7.0,kirk cousins
73,113,2019,2019-09-08,1,MIN,ATL,W 28-12,True,True,10,98,1,4,1,22.0,kirk cousins
74,114,2019,2019-09-15,2,MIN,GNB,L 16-21,False,True,32,230,1,17,0,14.0,kirk cousins
75,115,2019,2019-09-22,3,MIN,OAK,W 34-14,True,True,21,174,1,16,0,25.0,kirk cousins
76,116,2019,2019-09-29,4,MIN,CHI,L 6-16,False,True,36,233,0,0,0,9.0,kirk cousins
77,117,2019,2019-10-06,5,MIN,NYG,W 28-10,False,True,27,306,2,3,0,28.0,kirk cousins
78,118,2019,2019-10-13,6,MIN,PHI,W 38-20,True,True,29,333,4,0,0,19.0,kirk cousins
79,119,2019,2019-10-20,7,MIN,DET,W 42-30,False,True,34,338,4,-3,0,32.0,kirk cousins
80,120,2019,2019-10-24,8,MIN,WAS,W 19-9,True,True,26,285,0,2,0,18.0,kirk cousins
81,121,2019,2019-11-03,9,MIN,KAN,L 23-26,False,True,38,220,3,5,0,8.0,kirk cousins
82,122,2019,2019-11-10,10,MIN,DAL,W 28-24,False,True,32,220,2,5,0,10.0,kirk cousins
83,123,2019,2019-11-17,11,MIN,DEN,W 27-23,True,True,35,319,3,1,0,11.0,kirk cousins
84,124,2019,2019-12-02,13,MIN,SEA,L 30-37,False,True,38,276,2,0,0,27.0,kirk cousins
85,125,2019,2019-12-08,14,MIN,DET,W 20-7,True,True,30,242,1,-1,0,32.0,kirk cousins
86,126,2019,2019-12-15,15,MIN,LAC,W 39-10,False,True,25,207,1,14,0,5.0,kirk cousins
87,127,2019,2019-12-23,16,MIN,GNB,L 10-23,True,True,31,122,1,0,0,14.0,kirk cousins
88,129,2020,2020-09-13,1,MIN,GNB,L 34-43,True,True,25,259,2,34,0,7.0,kirk cousins
89,130,2020,2020-09-20,2,MIN,IND,L 11-28,False,True,26,113,0,0,0,20.0,kirk cousins
90,131,2020,2020-09-27,3,MIN,TEN,L 30-31,True,True,27,251,3,14,0,29.0,kirk cousins
91,132,2020,2020-10-04,4,MIN,HOU,W 31-23,False,True,22,260,1,5,0,24.0,kirk cousins
92,133,2020,2020-10-11,5,MIN,SEA,L 26-27,False,True,39,249,2,2,0,31.0,kirk cousins
93,134,2020,2020-10-18,6,MIN,ATL,L 23-40,True,True,36,343,3,0,0,32.0,kirk cousins
94,135,2020,2020-11-01,8,MIN,GNB,W 28-22,False,True,14,160,1,0,0,7.0,kirk cousins
95,136,2020,2020-11-08,9,MIN,DET,W 34-20,True,True,20,220,3,0,0,30.0,kirk cousins
96,137,2020,2020-11-16,10,MIN,CHI,W 19-13,False,True,36,292,2,-1,0,12.0,kirk cousins
97,138,2020,2020-11-22,11,MIN,DAL,L 28-31,True,True,30,314,3,4,0,11.0,kirk cousins
98,139,2020,2020-11-29,12,MIN,CAR,W 28-27,True,True,45,307,3,19,0,18.0,kirk cousins
99,140,2020,2020-12-06,13,MIN,JAX,W 27-24,True,True,43,305,3,12,0,27.0,kirk cousins
100,141,2020,2020-12-13,14,MIN,TAM,L 14-26,False,True,37,225,1,41,0,21.0,kirk cousins
101,142,2020,2020-12-20,15,MIN,CHI,L 27-33,True,True,35,271,2,25,0,12.0,kirk cousins
102,143,2020,2020-12-25,16,MIN,NOR,L 33-52,False,True,41,291,3,0,0,5.0,kirk cousins
103,144,2020,2021-01-03,17,MIN,DET,W 37-35,False,True,40,405,3,1,1,30.0,kirk cousins
104,145,2021,2021-09-12,1,MIN,CIN,L 24-27,False,True,49,351,2,0,0,26.0,kirk cousins
105,146,2021,2021-09-19,2,MIN,ARI,L 33-34,False,True,32,244,3,35,0,7.0,kirk cousins
106,147,2021,2021-09-26,3,MIN,SEA,W 30-17,True,True,38,323,3,2,0,31.0,kirk cousins
107,148,2021,2021-10-03,4,MIN,CLE,L 7-14,True,True,38,203,1,0,0,5.0,kirk cousins
108,149,2021,2021-10-10,5,MIN,DET,W 19-17,True,True,34,275,1,4,0,24.0,kirk cousins
109,150,2021,2021-10-17,6,MIN,CAR,W 34-28,False,True,48,373,3,16,0,4.0,kirk cousins
110,151,2021,2021-10-31,8,MIN,DAL,L 16-20,True,True,35,184,1,18,0,20.0,kirk cousins
111,152,2021,2021-11-07,9,MIN,BAL,L 31-34,False,True,28,187,2,1,1,32.0,kirk cousins
112,153,2021,2021-11-14,10,MIN,LAC,W 27-20,False,True,37,294,2,-3,0,12.0,kirk cousins
113,154,2021,2021-11-21,11,MIN,GNB,W 34-31,True,True,35,341,3,-4,0,10.0,kirk cousins
114,155,2021,2021-11-28,12,MIN,SFO,L 26-34,False,True,32,238,2,0,0,6.0,kirk cousins
115,156,2021,2021-12-05,13,MIN,DET,L 27-29,False,True,40,340,2,6,0,24.0,kirk cousins
116,157,2021,2021-12-09,14,MIN,PIT,W 36-28,True,True,31,216,2,14,0,9.0,kirk cousins
117,158,2021,2021-12-20,15,MIN,CHI,W 17-9,False,True,24,87,2,10,0,3.0,kirk cousins
118,159,2021,2021-12-26,16,MIN,LAR,L 23-30,True,True,38,315,1,17,0,22.0,kirk cousins
119,161,2021,2022-01-09,18,MIN,CHI,W 31-17,True,True,22,250,3,-1,0,3.0,kirk cousins
120,162,2022,2022-09-11,1,MIN,GNB,W 23-7,True,True,32,277,2,0,0,6.0,kirk cousins
121,163,2022,2022-09-19,2,MIN,PHI,L 7-24,False,True,46,221,1,20,0,1.0,kirk cousins
122,164,2022,2022-09-25,3,MIN,DET,W 28-24,True,True,41,260,2,-1,0,30.0,kirk cousins
123,165,2022,2022-10-02,4,MIN,NOR,W 28-25,False,True,38,273,1,0,0,2.0,kirk cousins
124,166,2022,2022-10-09,5,MIN,CHI,W 29-22,True,True,41,296,1,4,1,18.0,kirk cousins
125,167,2022,2022-10-16,6,MIN,MIA,W 24-16,False,True,30,175,2,-5,0,27.0,kirk cousins
126,168,2022,2022-10-30,8,MIN,ARI,W 34-26,True,True,36,232,2,22,1,24.0,kirk cousins
127,169,2022,2022-11-06,9,MIN,WAS,W 20-17,False,True,40,265,2,-2,0,4.0,kirk cousins
128,170,2022,2022-11-13,10,MIN,BUF,W 33-30,False,True,50,357,1,12,0,9.0,kirk cousins
129,171,2022,2022-11-20,11,MIN,DAL,L 3-40,True,True,23,105,0,0,0,8.0,kirk cousins
130,172,2022,2022-11-24,12,MIN,NWE,W 33-26,True,True,37,299,3,-1,0,17.0,kirk cousins
131,173,2022,2022-12-04,13,MIN,NYJ,W 27-22,True,True,35,173,1,9,0,3.0,kirk cousins
132,174,2022,2022-12-11,14,MIN,DET,L 23-34,False,True,41,425,2,0,0,30.0,kirk cousins
133,175,2022,2022-12-17,15,MIN,IND,W 39-36,True,True,54,460,4,0,0,12.0,kirk cousins
134,176,2022,2022-12-24,16,MIN,NYG,W 27-24,True,True,48,299,3,2,0,15.0,kirk cousins
135,177,2022,2023-01-01,17,MIN,GNB,L 17-41,False,True,31,205,1,37,0,6.0,kirk cousins
136,178,2022,2023-01-08,18,MIN,CHI,W 29-13,False,True,20,225,1,0,0,18.0,kirk cousins
137,179,2023,2023-09-10,1,MIN,TAM,L 17-20,True,True,44,344,2,7,0,29.0,kirk cousins
138,180,2023,2023-09-14,2,MIN,PHI,L 28-34,False,True,44,364,4,0,0,31.0,kirk cousins
139,181,2023,2023-09-24,3,MIN,LAC,L 24-28,True,True,50,367,3,10,0,30.0,kirk cousins
140,182,2023,2023-10-01,4,MIN,CAR,W 21-13,False,True,19,139,2,0,0,3.0,kirk cousins
141,183,2023,2023-10-08,5,MIN,KAN,L 20-27,True,True,47,284,2,5,0,4.0,kirk cousins
142,184,2023,2023-10-15,6,MIN,CHI,W 19-13,False,True,31,181,1,-5,0,25.0,kirk cousins
143,185,2023,2023-10-23,7,MIN,SFO,W 22-17,True,True,45,378,2,-1,0,14.0,kirk cousins
144,186,2023,2023-10-29,8,MIN,GNB,W 24-10,False,True,31,274,2,9,0,9.0,kirk cousins
