,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,2,2018,2018-09-16,2,BUF,LAC,L 20-31,True,True,33,245,1,32,0,9.0,josh allen
1,3,2018,2018-09-23,3,BUF,MIN,W 27-6,False,True,22,196,1,39,2,3.0,josh allen
2,4,2018,2018-09-30,4,BUF,GNB,L 0-22,False,True,33,151,0,19,0,12.0,josh allen
3,5,2018,2018-10-07,5,BUF,TEN,W 13-12,True,True,19,82,0,19,1,6.0,josh allen
4,6,2018,2018-10-14,6,BUF,HOU,L 13-20,False,True,17,84,0,20,0,28.0,josh allen
5,11,2018,2018-11-25,12,BUF,JAX,W 24-21,True,True,19,160,1,99,1,2.0,josh allen
6,12,2018,2018-12-02,13,BUF,MIA,L 17-21,False,True,33,231,2,135,0,21.0,josh allen
7,13,2018,2018-12-09,14,BUF,NYJ,L 23-27,True,True,36,206,0,101,1,24.0,josh allen
8,14,2018,2018-12-16,15,BUF,DET,W 14-13,True,True,26,204,1,16,1,8.0,josh allen
9,15,2018,2018-12-23,16,BUF,NWE,L 12-24,False,True,41,217,1,30,0,22.0,josh allen
10,16,2018,2018-12-30,17,BUF,MIA,W 42-17,True,True,26,224,3,95,2,21.0,josh allen
11,17,2019,2019-09-08,1,BUF,NYJ,W 17-16,False,True,37,254,1,38,1,17.0,josh allen
12,18,2019,2019-09-15,2,BUF,NYG,W 28-14,False,True,30,253,1,21,1,28.0,josh allen
13,19,2019,2019-09-22,3,BUF,CIN,W 21-17,True,True,36,243,1,46,0,21.0,josh allen
14,20,2019,2019-09-29,4,BUF,NWE,L 10-16,True,True,28,153,0,26,1,2.0,josh allen
15,21,2019,2019-10-06,5,BUF,TEN,W 14-7,False,True,32,219,2,27,0,24.0,josh allen
16,22,2019,2019-10-20,7,BUF,MIA,W 31-21,True,True,26,202,2,32,0,26.0,josh allen
17,23,2019,2019-10-27,8,BUF,PHI,L 13-31,True,True,34,169,2,45,0,19.0,josh allen
18,24,2019,2019-11-03,9,BUF,WAS,W 24-9,True,True,20,160,1,12,1,18.0,josh allen
19,25,2019,2019-11-10,10,BUF,CLE,L 16-19,False,True,41,266,0,28,2,7.0,josh allen
20,26,2019,2019-11-17,11,BUF,MIA,W 37-20,False,True,33,256,3,56,1,26.0,josh allen
21,27,2019,2019-11-24,12,BUF,DEN,W 20-3,True,True,25,185,2,56,0,11.0,josh allen
22,28,2019,2019-11-28,13,BUF,DAL,W 26-15,False,True,24,231,1,43,1,10.0,josh allen
23,29,2019,2019-12-08,14,BUF,BAL,L 17-24,True,True,39,146,1,9,0,6.0,josh allen
24,30,2019,2019-12-15,15,BUF,PIT,W 17-10,False,True,25,139,1,28,1,3.0,josh allen
25,31,2019,2019-12-21,16,BUF,NWE,L 17-24,False,True,26,208,2,43,0,2.0,josh allen
26,32,2019,2019-12-29,17,BUF,NYJ,L 6-13,True,True,5,5,0,0,0,17.0,josh allen
27,33,2020,2020-09-13,1,BUF,NYJ,W 27-17,True,True,46,312,2,57,1,28.0,josh allen
28,34,2020,2020-09-20,2,BUF,MIA,W 31-28,False,True,35,415,4,19,0,23.0,josh allen
29,35,2020,2020-09-27,3,BUF,LAR,W 35-32,True,True,33,311,4,8,1,1.0,josh allen
30,36,2020,2020-10-04,4,BUF,LVR,W 30-23,False,True,34,288,2,-1,1,26.0,josh allen
31,37,2020,2020-10-13,5,BUF,TEN,L 16-42,False,True,41,263,2,18,0,29.0,josh allen
32,38,2020,2020-10-19,6,BUF,KAN,L 17-26,True,True,27,122,2,42,0,14.0,josh allen
33,39,2020,2020-10-25,7,BUF,NYJ,W 18-10,False,True,43,307,0,61,0,28.0,josh allen
34,40,2020,2020-11-01,8,BUF,NWE,W 24-21,True,True,18,154,0,23,1,8.0,josh allen
35,41,2020,2020-11-08,9,BUF,SEA,W 44-34,True,True,38,415,3,14,1,31.0,josh allen
36,42,2020,2020-11-15,10,BUF,ARI,L 30-32,False,True,49,284,2,38,0,10.0,josh allen
37,43,2020,2020-11-29,12,BUF,LAC,W 27-17,True,True,24,157,1,32,1,9.0,josh allen
38,44,2020,2020-12-07,13,BUF,SFO,W 34-24,False,True,40,375,4,11,0,4.0,josh allen
39,45,2020,2020-12-13,14,BUF,PIT,W 26-15,True,True,43,238,2,28,0,3.0,josh allen
40,46,2020,2020-12-19,15,BUF,DEN,W 48-19,False,True,40,359,2,33,2,16.0,josh allen
41,47,2020,2020-12-28,16,BUF,NWE,W 38-9,False,True,36,320,4,35,0,8.0,josh allen
42,48,2020,2021-01-03,17,BUF,MIA,W 56-26,True,True,25,224,3,3,0,23.0,josh allen
43,49,2021,2021-09-12,1,BUF,PIT,L 16-23,True,True,51,270,1,44,0,9.0,josh allen
44,50,2021,2021-09-19,2,BUF,MIA,W 35-0,False,True,33,179,2,35,0,16.0,josh allen
45,51,2021,2021-09-26,3,BUF,WAS,W 43-21,True,True,43,358,4,9,1,29.0,josh allen
46,52,2021,2021-10-03,4,BUF,HOU,W 40-0,True,True,30,248,2,41,0,23.0,josh allen
47,53,2021,2021-10-10,5,BUF,KAN,W 38-20,False,True,26,315,3,59,1,27.0,josh allen
48,54,2021,2021-10-18,6,BUF,TEN,L 31-34,False,True,47,353,3,26,0,25.0,josh allen
49,55,2021,2021-10-31,8,BUF,MIA,W 26-11,True,True,42,249,2,55,1,16.0,josh allen
50,56,2021,2021-11-07,9,BUF,JAX,L 6-9,False,True,47,264,0,50,0,17.0,josh allen
51,57,2021,2021-11-14,10,BUF,NYJ,W 45-17,False,True,28,366,2,3,0,30.0,josh allen
52,58,2021,2021-11-21,11,BUF,IND,L 15-41,True,True,35,209,2,18,0,19.0,josh allen
53,59,2021,2021-11-25,12,BUF,NOR,W 31-6,False,True,28,260,4,43,0,14.0,josh allen
54,60,2021,2021-12-06,13,BUF,NWE,L 10-14,True,True,30,145,1,39,0,2.0,josh allen
55,61,2021,2021-12-12,14,BUF,TAM,L 27-33,False,True,54,308,2,109,1,21.0,josh allen
56,62,2021,2021-12-19,15,BUF,CAR,W 31-14,True,True,34,210,3,24,0,4.0,josh allen
57,63,2021,2021-12-26,16,BUF,NWE,W 33-21,False,True,47,314,3,64,0,2.0,josh allen
58,64,2021,2022-01-02,17,BUF,ATL,W 29-15,True,True,26,120,0,81,2,18.0,josh allen
59,65,2021,2022-01-09,18,BUF,NYJ,W 27-10,True,True,45,239,2,63,0,30.0,josh allen
60,66,2022,2022-09-08,1,BUF,LAR,W 31-10,False,True,31,297,3,56,1,22.0,josh allen
61,67,2022,2022-09-19,2,BUF,TEN,W 41-7,True,True,38,317,4,10,0,32.0,josh allen
62,68,2022,2022-09-25,3,BUF,MIA,L 19-21,False,True,63,400,2,47,0,27.0,josh allen
63,69,2022,2022-10-02,4,BUF,BAL,W 23-20,False,True,36,213,1,70,1,26.0,josh allen
64,70,2022,2022-10-09,5,BUF,PIT,W 38-3,True,True,31,424,4,42,0,20.0,josh allen
65,71,2022,2022-10-16,6,BUF,KAN,W 24-20,False,True,40,329,3,32,0,19.0,josh allen
66,72,2022,2022-10-30,8,BUF,GNB,W 27-17,True,True,25,218,2,49,0,6.0,josh allen
67,73,2022,2022-11-06,9,BUF,NYJ,L 17-20,False,True,34,205,0,86,2,3.0,josh allen
68,74,2022,2022-11-13,10,BUF,MIN,L 30-33,True,True,43,330,1,84,0,31.0,josh allen
69,75,2022,2022-11-20,11,BUF,CLE,W 31-23,True,True,27,197,1,7,0,5.0,josh allen
70,76,2022,2022-11-24,12,BUF,DET,W 28-25,False,True,42,253,2,78,1,30.0,josh allen
71,77,2022,2022-12-01,13,BUF,NWE,W 24-10,False,True,33,223,2,20,0,17.0,josh allen
72,78,2022,2022-12-11,14,BUF,NYJ,W 20-12,True,True,27,147,1,47,1,3.0,josh allen
73,79,2022,2022-12-17,15,BUF,MIA,W 32-29,True,True,40,304,4,77,0,27.0,josh allen
74,80,2022,2022-12-24,16,BUF,CHI,W 35-13,False,True,26,172,2,41,1,18.0,josh allen
75,81,2022,2023-01-08,18,BUF,NWE,W 35-23,True,True,31,254,3,16,0,17.0,josh allen
76,82,2023,2023-09-11,1,BUF,NYJ,L 16-22,False,True,41,236,1,36,0,2.0,josh allen
77,83,2023,2023-09-17,2,BUF,LVR,W 38-10,True,True,37,274,3,7,0,12.0,josh allen
78,84,2023,2023-09-24,3,BUF,WAS,W 37-3,False,True,32,218,1,46,1,32.0,josh allen
79,85,2023,2023-10-01,4,BUF,MIA,W 48-20,True,True,25,320,4,17,1,15.0,josh allen
80,86,2023,2023-10-08,5,BUF,JAX,L 20-25,True,True,40,359,2,14,1,26.0,josh allen
81,87,2023,2023-10-15,6,BUF,NYG,W 14-9,True,True,30,169,2,11,0,19.0,josh allen
82,88,2023,2023-10-22,7,BUF,NWE,L 25-29,False,True,41,265,2,17,1,11.0,josh allen
83,89,2023,2023-10-26,8,BUF,TAM,W 24-18,True,True,40,324,2,41,1,29.0,josh allen
84,90,2023,2023-11-05,9,BUF,CIN,L 18-24,False,True,38,258,1,44,1,28.0,josh allen
85,91,2023,2023-11-13,10,BUF,DEN,L 22-24,True,True,26,177,1,13,1,22.0,josh allen
86,92,2023,2023-11-19,11,BUF,NYJ,W 32-6,True,True,32,275,3,15,0,2.0,josh allen
87,93,2023,2023-11-26,12,BUF,PHI,L 34-37,False,True,51,339,2,81,2,31.0,josh allen
88,94,2023,2023-12-10,14,BUF,KAN,W 20-17,False,True,42,233,1,32,1,4.0,josh allen
89,95,2023,2023-12-17,15,BUF,DAL,W 31-10,True,True,15,94,1,24,1,5.0,josh allen
90,96,2023,2023-12-23,16,BUF,LAC,W 24-22,False,True,21,237,1,15,2,30.0,josh allen
91,97,2023,2023-12-31,17,BUF,NWE,W 27-21,True,True,30,169,0,44,2,11.0,josh allen
92,98,2023,2024-01-07,18,BUF,MIA,W 21-14,False,True,38,359,2,67,0,15.0,josh allen
93,99,2024,2024-09-08,1,BUF,ARI,W 34-28,True,True,23,232,2,39,2,,josh allen
94,100,2024,2024-09-12,2,BUF,MIA,W 31-10,False,True,19,139,1,2,0,,josh allen
95,101,2024,2024-09-23,3,BUF,JAX,W 47-10,True,True,30,263,4,44,0,,josh allen
96,102,2024,2024-09-29,4,BUF,BAL,L 10-35,False,True,29,180,0,21,0,,josh allen
97,103,2024,2024-10-06,5,BUF,HOU,L 20-23,False,True,30,131,1,54,0,,josh allen
