,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2013,2013-09-08,1,NYJ,TAM,W 18-17,True,True,38,256,1,47,0,17.0,geno smith
1,2,2013,2013-09-12,2,NYJ,NWE,L 10-13,False,True,35,214,0,17,0,18.0,geno smith
2,3,2013,2013-09-22,3,NYJ,BUF,W 27-20,True,True,29,331,2,14,1,4.0,geno smith
3,4,2013,2013-09-29,4,NYJ,TEN,L 13-38,False,True,34,289,1,7,0,11.0,geno smith
4,5,2013,2013-10-07,5,NYJ,ATL,W 30-28,False,True,20,199,3,21,0,21.0,geno smith
5,6,2013,2013-10-13,6,NYJ,PIT,L 6-19,True,True,34,201,0,8,0,9.0,geno smith
6,7,2013,2013-10-20,7,NYJ,NWE,W 30-27,True,True,33,233,1,32,1,18.0,geno smith
7,8,2013,2013-10-27,8,NYJ,CIN,L 9-49,False,True,30,159,0,8,0,5.0,geno smith
8,9,2013,2013-11-03,9,NYJ,NOR,W 26-20,True,True,19,115,0,18,1,2.0,geno smith
9,10,2013,2013-11-17,11,NYJ,BUF,L 14-37,False,True,23,103,0,0,0,4.0,geno smith
10,11,2013,2013-11-24,12,NYJ,BAL,L 3-19,False,True,22,127,0,6,0,12.0,geno smith
11,12,2013,2013-12-01,13,NYJ,MIA,L 3-23,True,True,10,29,0,2,0,16.0,geno smith
12,13,2013,2013-12-08,14,NYJ,OAK,W 37-27,True,True,25,219,1,50,1,28.0,geno smith
13,14,2013,2013-12-15,15,NYJ,CAR,L 20-30,False,True,28,167,1,44,0,6.0,geno smith
14,15,2013,2013-12-22,16,NYJ,CLE,W 24-13,True,True,36,214,2,48,1,8.0,geno smith
15,16,2013,2013-12-29,17,NYJ,MIA,W 20-7,False,True,27,190,0,44,1,16.0,geno smith
16,17,2014,2014-09-07,1,NYJ,OAK,W 19-14,True,True,28,221,1,38,0,16.0,geno smith
17,18,2014,2014-09-14,2,NYJ,GNB,L 24-31,False,True,32,176,1,26,1,10.0,geno smith
18,19,2014,2014-09-22,3,NYJ,CHI,L 19-27,True,True,43,316,1,20,0,30.0,geno smith
19,20,2014,2014-09-28,4,NYJ,DET,L 17-24,True,True,33,209,1,4,0,13.0,geno smith
20,21,2014,2014-10-05,5,NYJ,SDG,L 0-31,False,True,12,27,0,3,0,4.0,geno smith
21,22,2014,2014-10-12,6,NYJ,DEN,L 17-31,True,True,43,190,2,11,0,9.0,geno smith
22,23,2014,2014-10-16,7,NYJ,NWE,L 25-27,False,True,34,226,1,37,0,17.0,geno smith
23,24,2014,2014-10-26,8,NYJ,BUF,L 23-43,True,True,8,5,0,0,0,3.0,geno smith
24,28,2014,2014-12-01,13,NYJ,MIA,L 13-16,True,True,13,65,0,19,0,6.0,geno smith
25,29,2014,2014-12-07,14,NYJ,MIN,L 24-30,False,True,29,254,1,33,0,7.0,geno smith
26,30,2014,2014-12-14,15,NYJ,TEN,W 16-11,False,True,28,179,1,16,0,15.0,geno smith
27,31,2014,2014-12-21,16,NYJ,NWE,L 16-17,True,True,27,210,1,9,0,17.0,geno smith
28,32,2014,2014-12-28,17,NYJ,MIA,W 37-24,False,True,25,358,3,18,0,6.0,geno smith
29,55,2016,2016-10-23,7,NYJ,BAL,W 24-16,True,True,8,95,1,7,0,9.0,geno smith
30,76,2017,2017-12-03,13,NYG,OAK,L 17-24,False,True,34,212,1,13,0,26.0,geno smith
31,134,2021,2021-10-17,6,SEA,PIT,L 20-23,False,True,32,209,1,-1,0,9.0,geno smith
32,135,2021,2021-10-25,7,SEA,NOR,L 10-13,True,True,22,167,1,12,0,14.0,geno smith
33,136,2021,2021-10-31,8,SEA,JAX,W 31-7,True,True,24,195,2,8,1,17.0,geno smith
34,146,2022,2022-09-12,1,SEA,DEN,W 17-16,True,True,28,195,2,14,0,13.0,geno smith
35,147,2022,2022-09-18,2,SEA,SFO,L 7-27,False,True,30,197,0,2,0,21.0,geno smith
36,148,2022,2022-09-25,3,SEA,ATL,L 23-27,True,True,44,325,2,-1,0,25.0,geno smith
37,149,2022,2022-10-02,4,SEA,DET,W 48-45,False,True,30,320,2,49,1,30.0,geno smith
38,150,2022,2022-10-09,5,SEA,NOR,L 32-39,False,True,25,268,3,13,0,2.0,geno smith
39,151,2022,2022-10-16,6,SEA,ARI,W 19-9,True,True,31,197,0,48,0,24.0,geno smith
40,152,2022,2022-10-23,7,SEA,LAC,W 37-23,False,True,27,210,2,7,0,7.0,geno smith
41,153,2022,2022-10-30,8,SEA,NYG,W 27-13,True,True,34,212,2,26,0,15.0,geno smith
42,154,2022,2022-11-06,9,SEA,ARI,W 31-21,False,True,34,275,2,38,0,24.0,geno smith
43,155,2022,2022-11-13,10,SEA,TAM,L 16-21,False,True,33,275,2,22,0,10.0,geno smith
44,156,2022,2022-11-27,12,SEA,LVR,L 34-40,True,True,37,328,2,22,0,29.0,geno smith
45,157,2022,2022-12-04,13,SEA,LAR,W 27-23,False,True,39,367,3,3,0,22.0,geno smith
46,158,2022,2022-12-11,14,SEA,CAR,L 24-30,True,True,36,264,3,20,0,23.0,geno smith
47,159,2022,2022-12-15,15,SEA,SFO,L 13-21,True,True,44,238,1,18,0,21.0,geno smith
48,160,2022,2022-12-24,16,SEA,KAN,L 10-24,False,True,40,215,1,16,0,19.0,geno smith
49,161,2022,2023-01-01,17,SEA,NYJ,W 23-6,True,True,29,183,2,18,0,3.0,geno smith
50,162,2022,2023-01-08,18,SEA,LAR,W 19-16,True,True,31,213,1,51,0,22.0,geno smith
51,163,2023,2023-09-10,1,SEA,LAR,L 13-30,True,True,26,112,1,6,0,20.0,geno smith
52,164,2023,2023-09-17,2,SEA,DET,W 37-31,False,True,41,328,2,20,0,27.0,geno smith
53,165,2023,2023-09-24,3,SEA,CAR,W 37-27,True,True,36,296,1,-4,0,3.0,geno smith
54,166,2023,2023-10-02,4,SEA,NYG,W 24-3,False,True,20,110,1,0,0,19.0,geno smith
55,167,2023,2023-10-15,6,SEA,CIN,L 13-17,False,True,41,326,0,20,0,28.0,geno smith
56,168,2023,2023-10-22,7,SEA,ARI,W 20-10,True,True,24,219,2,10,0,13.0,geno smith
57,169,2023,2023-10-29,8,SEA,CLE,W 24-20,True,True,37,254,2,-3,0,1.0,geno smith
58,170,2023,2023-11-05,9,SEA,BAL,L 3-37,False,True,28,157,0,4,0,6.0,geno smith
59,171,2023,2023-11-12,10,SEA,WAS,W 29-26,True,True,47,369,2,13,0,32.0,geno smith
60,172,2023,2023-11-19,11,SEA,LAR,L 16-17,False,True,34,233,1,-1,0,20.0,geno smith
61,173,2023,2023-11-23,12,SEA,SFO,L 13-31,True,True,27,180,0,21,0,14.0,geno smith
62,174,2023,2023-11-30,13,SEA,DAL,L 35-41,False,True,41,334,3,6,1,5.0,geno smith
63,177,2023,2023-12-24,16,SEA,TEN,W 20-17,False,True,36,227,2,2,0,18.0,geno smith
64,178,2023,2023-12-31,17,SEA,PIT,L 23-30,True,True,33,290,1,33,0,17.0,geno smith
65,179,2023,2024-01-07,18,SEA,ARI,W 21-20,False,True,28,189,2,28,0,13.0,geno smith
66,180,2024,2024-09-08,1,SEA,DEN,W 26-20,True,True,25,171,1,30,1,,geno smith
67,181,2024,2024-09-15,2,SEA,NWE,W 23-20,False,True,44,327,1,8,0,,geno smith
68,182,2024,2024-09-22,3,SEA,MIA,W 24-3,True,True,34,289,1,-2,0,,geno smith
69,183,2024,2024-09-30,4,SEA,DET,L 29-42,False,True,56,395,1,38,0,,geno smith
70,184,2024,2024-10-06,5,SEA,NYG,L 20-29,True,True,40,284,1,72,0,,geno smith
71,185,2024,2024-10-10,6,SEA,SFO,L 24-36,True,True,52,312,1,0,0,,geno smith
