,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2019,2019-09-08,1,ARI,DET,T 27-27,True,True,54,308,2,13,0,31.0,kyler murray
1,2,2019,2019-09-15,2,ARI,BAL,L 17-23,False,True,40,349,0,4,0,4.0,kyler murray
2,3,2019,2019-09-22,3,ARI,CAR,L 20-38,True,True,43,173,2,69,0,23.0,kyler murray
3,4,2019,2019-09-29,4,ARI,SEA,L 10-27,True,True,32,241,0,27,1,26.0,kyler murray
4,5,2019,2019-10-06,5,ARI,CIN,W 26-23,False,True,32,253,0,93,1,29.0,kyler murray
5,6,2019,2019-10-13,6,ARI,ATL,W 34-33,True,True,37,340,3,32,0,20.0,kyler murray
6,7,2019,2019-10-20,7,ARI,NYG,W 27-21,False,True,21,104,0,28,0,25.0,kyler murray
7,8,2019,2019-10-27,8,ARI,NOR,L 9-31,False,True,33,220,0,13,0,11.0,kyler murray
8,9,2019,2019-10-31,9,ARI,SFO,L 25-28,True,True,24,241,2,34,0,2.0,kyler murray
9,10,2019,2019-11-10,10,ARI,TAM,L 27-30,False,True,44,324,3,38,0,15.0,kyler murray
10,11,2019,2019-11-17,11,ARI,SFO,L 26-36,False,True,33,150,2,67,1,2.0,kyler murray
11,12,2019,2019-12-01,13,ARI,LAR,L 7-34,True,True,34,163,0,28,1,13.0,kyler murray
12,13,2019,2019-12-08,14,ARI,PIT,L 17-23,True,True,30,194,2,2,0,5.0,kyler murray
13,14,2019,2019-12-15,15,ARI,CLE,W 38-24,True,True,25,219,1,56,0,22.0,kyler murray
14,15,2019,2019-12-22,16,ARI,SEA,W 27-13,False,True,18,118,1,40,0,26.0,kyler murray
15,16,2019,2019-12-29,17,ARI,LAR,L 24-31,False,True,42,325,2,0,0,13.0,kyler murray
16,17,2020,2020-09-13,1,ARI,SFO,W 24-20,False,True,40,230,1,91,1,5.0,kyler murray
17,18,2020,2020-09-20,2,ARI,WAS,W 30-15,True,True,38,286,1,67,2,2.0,kyler murray
18,19,2020,2020-09-27,3,ARI,DET,L 23-26,True,True,35,270,2,29,1,32.0,kyler murray
19,20,2020,2020-10-04,4,ARI,CAR,L 21-31,False,True,31,133,3,78,0,18.0,kyler murray
20,21,2020,2020-10-11,5,ARI,NYJ,W 30-10,False,True,37,380,1,31,1,24.0,kyler murray
21,22,2020,2020-10-19,6,ARI,DAL,W 38-10,False,True,24,188,2,74,1,23.0,kyler murray
22,23,2020,2020-10-25,7,ARI,SEA,W 37-34,True,True,48,360,3,67,1,22.0,kyler murray
23,24,2020,2020-11-08,9,ARI,MIA,L 31-34,True,True,26,283,3,106,1,20.0,kyler murray
24,25,2020,2020-11-15,10,ARI,BUF,W 32-30,True,True,32,245,1,61,2,14.0,kyler murray
25,26,2020,2020-11-19,11,ARI,SEA,L 21-28,False,True,42,269,2,15,0,22.0,kyler murray
26,27,2020,2020-11-29,12,ARI,NWE,L 17-20,False,True,34,170,0,31,0,15.0,kyler murray
27,28,2020,2020-12-06,13,ARI,LAR,L 28-38,True,True,39,173,3,15,0,1.0,kyler murray
28,29,2020,2020-12-13,14,ARI,NYG,W 26-7,False,True,35,244,1,47,0,12.0,kyler murray
29,30,2020,2020-12-20,15,ARI,PHI,W 33-26,True,True,36,406,3,29,1,19.0,kyler murray
30,31,2020,2020-12-26,16,ARI,SFO,L 12-20,True,True,50,247,0,75,0,5.0,kyler murray
31,32,2020,2021-01-03,17,ARI,LAR,L 7-18,False,True,11,87,0,3,0,1.0,kyler murray
32,33,2021,2021-09-12,1,ARI,TEN,W 38-13,False,True,32,289,4,20,1,12.0,kyler murray
33,34,2021,2021-09-19,2,ARI,MIN,W 34-33,True,True,36,400,3,31,1,30.0,kyler murray
34,35,2021,2021-09-26,3,ARI,JAX,W 31-19,False,True,34,316,0,19,1,20.0,kyler murray
35,36,2021,2021-10-03,4,ARI,LAR,W 37-20,False,True,32,268,2,39,0,17.0,kyler murray
36,37,2021,2021-10-10,5,ARI,SFO,W 17-10,True,True,31,239,1,1,0,3.0,kyler murray
37,38,2021,2021-10-17,6,ARI,CLE,W 37-14,False,True,30,229,4,6,0,5.0,kyler murray
38,39,2021,2021-10-24,7,ARI,HOU,W 31-5,True,True,28,261,3,10,0,31.0,kyler murray
39,40,2021,2021-10-28,8,ARI,GNB,L 21-24,True,True,33,274,0,21,0,9.0,kyler murray
40,44,2021,2021-12-05,13,ARI,CHI,W 33-22,False,True,15,123,2,59,2,6.0,kyler murray
41,45,2021,2021-12-13,14,ARI,LAR,L 23-30,True,True,49,383,0,61,0,17.0,kyler murray
42,46,2021,2021-12-19,15,ARI,DET,L 12-30,False,True,41,257,1,3,0,29.0,kyler murray
43,47,2021,2021-12-25,16,ARI,IND,L 16-22,True,True,43,245,1,74,0,16.0,kyler murray
44,48,2021,2022-01-02,17,ARI,DAL,W 25-22,False,True,38,263,2,44,0,19.0,kyler murray
45,49,2021,2022-01-09,18,ARI,SEA,L 30-38,True,True,39,240,1,35,0,28.0,kyler murray
46,50,2022,2022-09-11,1,ARI,KAN,L 21-44,True,True,34,193,2,29,0,12.0,kyler murray
47,51,2022,2022-09-18,2,ARI,LVR,W 29-23,False,True,49,277,1,28,1,28.0,kyler murray
48,52,2022,2022-09-25,3,ARI,LAR,L 12-20,True,True,58,314,0,8,0,19.0,kyler murray
49,53,2022,2022-10-02,4,ARI,CAR,W 26-16,False,True,32,207,2,26,1,22.0,kyler murray
50,54,2022,2022-10-09,5,ARI,PHI,L 17-20,True,True,42,250,1,42,0,3.0,kyler murray
51,55,2022,2022-10-16,6,ARI,SEA,L 9-19,False,True,37,222,0,100,0,26.0,kyler murray
52,56,2022,2022-10-20,7,ARI,NOR,W 42-34,True,True,29,204,1,30,0,6.0,kyler murray
53,57,2022,2022-10-30,8,ARI,MIN,L 26-34,False,True,44,326,3,36,0,31.0,kyler murray
54,58,2022,2022-11-06,9,ARI,SEA,L 21-31,True,True,35,175,2,60,0,26.0,kyler murray
55,61,2022,2022-11-27,12,ARI,LAC,L 24-25,True,True,29,191,2,56,1,20.0,kyler murray
56,62,2022,2022-12-12,14,ARI,NWE,L 13-27,True,True,1,9,0,3,0,9.0,kyler murray
57,76,2023,2023-11-12,10,ARI,ATL,W 25-23,True,True,32,249,0,33,1,11.0,kyler murray
58,77,2023,2023-11-19,11,ARI,HOU,L 16-21,False,True,30,214,1,51,1,14.0,kyler murray
59,78,2023,2023-11-26,12,ARI,LAR,L 14-37,True,True,45,256,1,2,1,20.0,kyler murray
60,79,2023,2023-12-03,13,ARI,PIT,W 24-10,False,True,23,145,1,20,0,21.0,kyler murray
61,80,2023,2023-12-17,15,ARI,SFO,L 29-45,True,True,39,211,1,49,0,8.0,kyler murray
62,81,2023,2023-12-24,16,ARI,CHI,L 16-27,False,True,38,230,2,32,0,12.0,kyler murray
63,82,2023,2023-12-31,17,ARI,PHI,W 35-31,False,True,31,232,3,24,0,26.0,kyler murray
64,83,2023,2024-01-07,18,ARI,SEA,L 20-21,True,True,30,262,1,33,0,30.0,kyler murray
65,84,2024,2024-09-08,1,ARI,BUF,L 28-34,False,True,31,162,1,57,0,,kyler murray
66,85,2024,2024-09-15,2,ARI,LAR,W 41-10,True,True,21,266,3,59,0,,kyler murray
67,86,2024,2024-09-22,3,ARI,DET,L 13-20,True,True,34,207,1,45,0,,kyler murray
68,87,2024,2024-09-29,4,ARI,WAS,L 14-42,True,True,22,142,1,3,0,,kyler murray
69,88,2024,2024-10-06,5,ARI,SFO,W 24-23,False,True,30,195,1,83,1,,kyler murray
