,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,10,2016,2016-11-20,11,LAR,MIA,L 10-14,True,True,31,134,0,11,0,15.0,jared goff
1,11,2016,2016-11-27,12,LAR,NOR,L 21-49,False,True,32,214,3,0,0,32.0,jared goff
2,12,2016,2016-12-04,13,LAR,NWE,L 10-26,False,True,32,161,1,-1,0,12.0,jared goff
3,13,2016,2016-12-11,14,LAR,ATL,L 14-42,True,True,41,235,0,2,1,28.0,jared goff
4,14,2016,2016-12-15,15,LAR,SEA,L 3-24,False,True,25,135,0,0,0,8.0,jared goff
5,15,2016,2016-12-24,16,LAR,SFO,L 21-22,True,True,24,90,1,4,0,14.0,jared goff
6,16,2016,2017-01-01,17,LAR,ARI,L 6-44,True,True,20,120,0,0,0,4.0,jared goff
7,17,2017,2017-09-10,1,LAR,IND,W 46-9,True,True,29,306,1,2,0,28.0,jared goff
8,18,2017,2017-09-17,2,LAR,WAS,L 20-27,True,True,24,219,1,1,0,9.0,jared goff
9,19,2017,2017-09-21,3,LAR,SFO,W 41-39,False,True,28,292,3,-1,0,22.0,jared goff
10,20,2017,2017-10-01,4,LAR,DAL,W 35-30,False,True,36,255,2,-1,0,11.0,jared goff
11,21,2017,2017-10-08,5,LAR,SEA,L 10-16,True,True,47,288,0,22,0,6.0,jared goff
12,22,2017,2017-10-15,6,LAR,JAX,W 27-17,False,True,21,124,1,9,0,1.0,jared goff
13,23,2017,2017-10-22,7,LAR,ARI,W 33-0,True,True,37,235,1,13,1,14.0,jared goff
14,24,2017,2017-11-05,9,LAR,NYG,W 51-17,False,True,22,311,4,0,0,31.0,jared goff
15,25,2017,2017-11-12,10,LAR,HOU,W 33-7,True,True,37,355,3,3,0,24.0,jared goff
16,26,2017,2017-11-19,11,LAR,MIN,L 7-24,False,True,37,225,0,8,0,2.0,jared goff
17,27,2017,2017-11-26,12,LAR,NOR,W 26-20,True,True,43,354,2,-3,0,15.0,jared goff
18,28,2017,2017-12-03,13,LAR,ARI,W 32-16,False,True,31,220,2,2,0,14.0,jared goff
19,29,2017,2017-12-10,14,LAR,PHI,L 35-43,True,True,26,199,2,2,0,17.0,jared goff
20,30,2017,2017-12-17,15,LAR,SEA,W 42-7,False,True,21,120,2,0,0,6.0,jared goff
21,31,2017,2017-12-24,16,LAR,TEN,W 27-23,False,True,38,301,4,-6,0,25.0,jared goff
22,33,2018,2018-09-10,1,LAR,OAK,W 33-13,False,True,33,233,2,-1,0,19.0,jared goff
23,34,2018,2018-09-16,2,LAR,ARI,W 34-0,True,True,32,354,1,2,0,4.0,jared goff
24,35,2018,2018-09-23,3,LAR,LAC,W 35-23,True,True,36,354,3,14,0,9.0,jared goff
25,36,2018,2018-09-27,4,LAR,MIN,W 38-31,True,True,33,465,5,7,0,3.0,jared goff
26,37,2018,2018-10-07,5,LAR,SEA,W 33-31,False,True,32,321,1,15,0,17.0,jared goff
27,38,2018,2018-10-14,6,LAR,DEN,W 23-20,False,True,28,201,0,14,0,20.0,jared goff
28,39,2018,2018-10-21,7,LAR,SFO,W 39-10,False,True,24,202,2,4,0,11.0,jared goff
29,40,2018,2018-10-28,8,LAR,GNB,W 29-27,True,True,35,295,3,7,0,12.0,jared goff
30,41,2018,2018-11-04,9,LAR,NOR,L 35-45,False,True,40,391,3,17,0,29.0,jared goff
31,42,2018,2018-11-11,10,LAR,SEA,W 36-31,True,True,39,318,2,3,0,17.0,jared goff
32,43,2018,2018-11-19,11,LAR,KAN,W 54-51,True,True,49,413,4,6,1,31.0,jared goff
33,44,2018,2018-12-02,13,LAR,DET,W 30-16,False,True,33,207,1,-2,0,8.0,jared goff
34,45,2018,2018-12-09,14,LAR,CHI,L 6-15,False,True,44,180,0,5,0,7.0,jared goff
35,46,2018,2018-12-16,15,LAR,PHI,L 23-30,True,True,53,339,0,11,0,30.0,jared goff
36,47,2018,2018-12-23,16,LAR,ARI,W 31-9,False,True,24,216,1,6,1,4.0,jared goff
37,48,2018,2018-12-30,17,LAR,SFO,W 48-32,True,True,26,199,4,0,0,11.0,jared goff
38,49,2019,2019-09-08,1,LAR,CAR,W 30-27,False,True,39,186,1,0,0,13.0,jared goff
39,50,2019,2019-09-15,2,LAR,NOR,W 27-9,True,True,28,283,1,-2,1,20.0,jared goff
40,51,2019,2019-09-22,3,LAR,CLE,W 20-13,False,True,38,268,2,14,0,7.0,jared goff
41,52,2019,2019-09-29,4,LAR,TAM,L 40-55,True,True,68,517,2,0,0,30.0,jared goff
42,53,2019,2019-10-03,5,LAR,SEA,L 29-30,False,True,49,395,1,1,0,27.0,jared goff
43,54,2019,2019-10-13,6,LAR,SFO,L 7-20,True,True,24,78,0,0,0,1.0,jared goff
44,55,2019,2019-10-20,7,LAR,ATL,W 37-10,False,True,37,268,2,3,1,22.0,jared goff
45,56,2019,2019-10-27,8,LAR,CIN,W 24-10,True,True,31,372,2,0,0,21.0,jared goff
46,57,2019,2019-11-10,10,LAR,PIT,L 12-17,False,True,41,243,0,0,0,3.0,jared goff
47,58,2019,2019-11-17,11,LAR,CHI,W 17-7,True,True,18,173,0,3,0,9.0,jared goff
48,59,2019,2019-11-25,12,LAR,BAL,L 6-45,True,True,37,212,0,-1,0,6.0,jared goff
49,60,2019,2019-12-01,13,LAR,ARI,W 34-7,False,True,43,424,2,0,0,31.0,jared goff
50,61,2019,2019-12-08,14,LAR,SEA,W 28-12,True,True,31,293,2,4,0,27.0,jared goff
51,62,2019,2019-12-15,15,LAR,DAL,L 21-44,False,True,51,284,2,2,0,10.0,jared goff
52,63,2019,2019-12-21,16,LAR,SFO,L 31-34,False,True,46,323,2,12,0,1.0,jared goff
53,64,2019,2019-12-29,17,LAR,ARI,W 31-24,True,True,45,319,3,4,0,31.0,jared goff
54,65,2020,2020-09-13,1,LAR,DAL,W 20-17,True,True,31,275,0,15,0,11.0,jared goff
55,66,2020,2020-09-20,2,LAR,PHI,W 37-19,False,True,27,267,3,13,0,15.0,jared goff
56,67,2020,2020-09-27,3,LAR,BUF,L 32-35,False,True,32,321,2,4,1,13.0,jared goff
57,68,2020,2020-10-04,4,LAR,NYG,W 17-9,True,True,32,200,1,-3,0,16.0,jared goff
58,69,2020,2020-10-11,5,LAR,WAS,W 30-10,False,True,30,309,2,0,1,2.0,jared goff
59,70,2020,2020-10-18,6,LAR,SFO,L 16-24,False,True,38,198,2,10,0,4.0,jared goff
60,71,2020,2020-10-26,7,LAR,CHI,W 24-10,True,True,33,220,2,1,0,12.0,jared goff
61,72,2020,2020-11-01,8,LAR,MIA,L 17-28,False,True,61,355,1,0,0,23.0,jared goff
62,73,2020,2020-11-15,10,LAR,SEA,W 23-16,True,True,37,302,0,4,0,31.0,jared goff
63,74,2020,2020-11-23,11,LAR,TAM,W 27-24,False,True,51,376,3,0,0,21.0,jared goff
64,75,2020,2020-11-29,12,LAR,SFO,L 20-23,True,True,31,198,0,11,0,4.0,jared goff
65,76,2020,2020-12-06,13,LAR,ARI,W 38-28,False,True,47,351,1,1,1,10.0,jared goff
66,77,2020,2020-12-10,14,LAR,NWE,W 24-3,True,True,25,137,1,11,1,8.0,jared goff
67,78,2020,2020-12-20,15,LAR,NYJ,L 20-23,True,True,34,209,2,9,0,28.0,jared goff
68,79,2020,2020-12-27,16,LAR,SEA,L 9-20,False,True,43,234,0,23,0,31.0,jared goff
69,81,2021,2021-09-12,1,DET,SFO,L 33-41,True,True,57,338,3,14,0,6.0,jared goff
70,82,2021,2021-09-20,2,DET,GNB,L 17-35,False,True,36,246,2,46,0,10.0,jared goff
71,83,2021,2021-09-26,3,DET,BAL,L 17-19,True,True,30,217,0,4,0,32.0,jared goff
72,84,2021,2021-10-03,4,DET,CHI,L 14-24,False,True,38,299,2,8,0,3.0,jared goff
73,85,2021,2021-10-10,5,DET,MIN,L 17-19,False,True,35,203,0,0,0,28.0,jared goff
74,86,2021,2021-10-17,6,DET,CIN,L 11-34,True,True,42,202,0,1,0,26.0,jared goff
75,87,2021,2021-10-24,7,DET,LAR,L 19-28,False,True,36,268,1,3,0,22.0,jared goff
76,88,2021,2021-10-31,8,DET,PHI,L 6-44,True,True,34,222,0,0,0,11.0,jared goff
77,89,2021,2021-11-14,10,DET,PIT,T 16-16,False,True,25,114,0,0,0,9.0,jared goff
78,91,2021,2021-11-25,12,DET,CHI,L 14-16,True,True,25,171,2,0,0,3.0,jared goff
79,92,2021,2021-12-05,13,DET,MIN,W 29-27,True,True,41,296,3,1,0,28.0,jared goff
80,93,2021,2021-12-12,14,DET,DEN,L 10-38,False,True,39,215,1,10,0,8.0,jared goff
81,94,2021,2021-12-19,15,DET,ARI,W 30-12,True,True,26,216,3,0,0,7.0,jared goff
82,97,2021,2022-01-09,18,DET,GNB,W 37-30,True,True,30,238,2,0,0,10.0,jared goff
83,98,2022,2022-09-11,1,DET,PHI,L 35-38,True,True,37,215,2,9,0,1.0,jared goff
84,99,2022,2022-09-18,2,DET,WAS,W 36-27,True,True,34,256,4,-2,0,4.0,jared goff
85,100,2022,2022-09-25,3,DET,MIN,L 24-28,False,True,41,277,1,8,0,31.0,jared goff
86,101,2022,2022-10-02,4,DET,SEA,L 45-48,True,True,39,378,4,1,0,14.0,jared goff
87,102,2022,2022-10-09,5,DET,NWE,L 0-29,False,True,35,229,0,7,0,17.0,jared goff
88,103,2022,2022-10-23,7,DET,DAL,L 6-24,False,True,26,228,0,4,0,8.0,jared goff
89,104,2022,2022-10-30,8,DET,MIA,L 27-31,True,True,37,321,1,3,0,27.0,jared goff
90,105,2022,2022-11-06,9,DET,GNB,W 15-9,True,True,26,137,2,-1,0,6.0,jared goff
91,106,2022,2022-11-13,10,DET,CHI,W 31-30,False,True,26,236,1,14,0,18.0,jared goff
92,107,2022,2022-11-20,11,DET,NYG,W 31-18,False,True,26,165,0,-1,0,15.0,jared goff
93,108,2022,2022-11-24,12,DET,BUF,L 25-28,True,True,37,240,2,0,0,9.0,jared goff
94,109,2022,2022-12-04,13,DET,JAX,W 40-14,True,True,41,340,2,0,0,28.0,jared goff
95,110,2022,2022-12-11,14,DET,MIN,W 34-23,True,True,39,330,3,9,0,31.0,jared goff
96,111,2022,2022-12-18,15,DET,NYJ,W 20-17,False,True,38,252,1,0,0,3.0,jared goff
97,112,2022,2022-12-24,16,DET,CAR,L 23-37,False,True,42,355,3,15,0,23.0,jared goff
98,113,2022,2023-01-01,17,DET,CHI,W 41-10,True,True,29,255,3,2,0,18.0,jared goff
99,114,2022,2023-01-08,18,DET,GNB,W 20-16,False,True,34,224,0,5,0,6.0,jared goff
100,115,2023,2023-09-07,1,DET,KAN,W 21-20,False,True,35,253,1,-1,0,4.0,jared goff
101,116,2023,2023-09-17,2,DET,SEA,L 31-37,True,True,35,323,3,0,0,21.0,jared goff
102,117,2023,2023-09-24,3,DET,ATL,W 20-6,True,True,33,243,1,3,1,8.0,jared goff
103,118,2023,2023-09-28,4,DET,GNB,W 34-20,False,True,28,210,1,10,0,9.0,jared goff
104,119,2023,2023-10-08,5,DET,CAR,W 42-24,True,True,28,236,3,0,1,3.0,jared goff
105,120,2023,2023-10-15,6,DET,TAM,W 20-6,False,True,44,353,2,3,0,29.0,jared goff
106,121,2023,2023-10-22,7,DET,BAL,L 6-38,False,True,53,284,0,0,0,6.0,jared goff
107,122,2023,2023-10-30,8,DET,LVR,W 26-14,True,True,37,272,1,-2,0,12.0,jared goff
108,123,2023,2023-11-12,10,DET,LAC,W 41-38,False,True,33,333,2,-2,0,30.0,jared goff
109,124,2023,2023-11-19,11,DET,CHI,W 31-26,True,True,35,236,2,3,0,25.0,jared goff
110,125,2023,2023-11-23,12,DET,GNB,L 22-29,True,True,44,332,2,9,0,9.0,jared goff
111,126,2023,2023-12-03,13,DET,NOR,W 33-28,False,True,25,213,2,-2,0,10.0,jared goff
112,127,2023,2023-12-10,14,DET,CHI,L 13-28,False,True,35,161,1,0,0,25.0,jared goff
113,128,2023,2023-12-16,15,DET,DEN,W 42-17,True,True,34,278,5,0,0,22.0,jared goff
114,129,2023,2023-12-24,16,DET,MIN,W 30-24,False,True,40,257,1,0,0,24.0,jared goff
115,130,2023,2023-12-30,17,DET,DAL,L 19-20,False,True,34,271,1,0,0,5.0,jared goff
116,131,2023,2024-01-07,18,DET,MIN,W 30-20,True,True,32,320,2,0,0,24.0,jared goff
117,132,2024,2024-09-08,1,DET,LAR,W 26-20,True,True,28,217,1,7,0,,jared goff
118,133,2024,2024-09-15,2,DET,TAM,L 16-20,True,True,55,307,0,5,0,,jared goff
119,134,2024,2024-09-22,3,DET,ARI,W 20-13,False,True,23,199,2,6,0,,jared goff
120,135,2024,2024-09-30,4,DET,SEA,W 42-29,True,True,18,292,2,-2,0,,jared goff
