,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,9,2021,2021-11-07,9,GNB,KAN,L 7-13,False,True,34,190,1,23,0,27.0,jordan love
1,35,2023,2023-09-10,1,GNB,CHI,W 38-20,False,True,27,245,3,12,0,25.0,jordan love
2,36,2023,2023-09-17,2,GNB,ATL,L 24-25,False,True,25,151,3,23,0,8.0,jordan love
3,37,2023,2023-09-24,3,GNB,NOR,W 18-17,True,True,44,259,1,39,1,10.0,jordan love
4,38,2023,2023-09-28,4,GNB,DET,L 20-34,True,True,36,246,1,-2,1,27.0,jordan love
5,39,2023,2023-10-09,5,GNB,LVR,L 13-17,False,True,30,182,0,37,0,12.0,jordan love
6,40,2023,2023-10-22,7,GNB,DEN,L 17-19,False,True,31,180,2,21,0,22.0,jordan love
7,41,2023,2023-10-29,8,GNB,MIN,L 10-24,True,True,41,229,1,34,0,24.0,jordan love
8,42,2023,2023-11-05,9,GNB,LAR,W 20-3,True,True,26,228,1,7,0,20.0,jordan love
9,43,2023,2023-11-12,10,GNB,PIT,L 19-23,False,True,40,289,2,11,0,17.0,jordan love
10,44,2023,2023-11-19,11,GNB,LAC,W 23-20,True,True,40,322,2,0,0,30.0,jordan love
11,45,2023,2023-11-23,12,GNB,DET,W 29-22,False,True,32,268,3,39,0,27.0,jordan love
12,46,2023,2023-12-03,13,GNB,KAN,W 27-19,True,True,36,267,3,10,0,4.0,jordan love
13,47,2023,2023-12-11,14,GNB,NYG,L 22-24,False,True,39,218,1,2,0,19.0,jordan love
14,48,2023,2023-12-17,15,GNB,TAM,L 20-34,True,True,39,284,2,1,0,29.0,jordan love
15,49,2023,2023-12-24,16,GNB,CAR,W 33-30,False,True,28,219,2,12,1,3.0,jordan love
16,50,2023,2023-12-31,17,GNB,MIN,W 33-10,False,True,33,256,3,2,1,24.0,jordan love
17,51,2023,2024-01-07,18,GNB,CHI,W 17-9,True,True,32,316,2,-1,0,25.0,jordan love
18,52,2024,2024-09-06,1,GNB,PHI,L 29-34,False,True,34,260,2,0,0,,jordan love
19,55,2024,2024-09-29,4,GNB,MIN,L 29-31,True,True,54,389,4,6,0,,jordan love
20,56,2024,2024-10-06,5,GNB,LAR,W 24-19,False,True,26,224,2,10,0,,jordan love
