,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2009,2009-09-13,1,DET,NOR,L 27-45,False,True,37,205,0,0,1,26.0,matthew stafford
1,2,2009,2009-09-20,2,DET,MIN,L 13-27,True,True,30,152,1,7,0,19.0,matthew stafford
2,3,2009,2009-09-27,3,DET,WAS,W 19-14,True,True,36,241,1,23,0,8.0,matthew stafford
3,4,2009,2009-10-04,4,DET,CHI,L 24-48,False,True,36,296,1,20,0,13.0,matthew stafford
4,7,2009,2009-11-01,8,DET,STL,L 10-17,True,True,33,168,0,4,1,25.0,matthew stafford
5,8,2009,2009-11-08,9,DET,SEA,L 20-32,False,True,42,203,2,0,0,30.0,matthew stafford
6,9,2009,2009-11-15,10,DET,MIN,L 10-27,False,True,51,224,1,28,0,19.0,matthew stafford
7,10,2009,2009-11-22,11,DET,CLE,W 38-37,True,True,43,422,5,7,0,29.0,matthew stafford
8,11,2009,2009-11-26,12,DET,GNB,L 12-34,True,True,43,213,1,21,0,5.0,matthew stafford
9,12,2009,2009-12-06,13,DET,CIN,L 13-23,False,True,26,143,1,-2,0,6.0,matthew stafford
10,17,2010,2010-09-12,1,DET,CHI,L 14-19,False,True,15,83,0,0,0,20.0,matthew stafford
11,23,2010,2010-10-31,8,DET,WAS,W 37-25,True,True,45,212,4,0,0,31.0,matthew stafford
12,24,2010,2010-11-07,9,DET,NYJ,L 20-23,True,True,36,240,2,11,1,6.0,matthew stafford
13,33,2011,2011-09-11,1,DET,TAM,W 27-20,False,True,33,305,3,0,0,21.0,matthew stafford
14,34,2011,2011-09-18,2,DET,KAN,W 48-3,True,True,39,294,4,1,0,6.0,matthew stafford
15,35,2011,2011-09-25,3,DET,MIN,W 26-23,False,True,46,378,2,-1,0,26.0,matthew stafford
16,36,2011,2011-10-02,4,DET,DAL,W 34-30,False,True,43,240,2,-1,0,23.0,matthew stafford
17,37,2011,2011-10-10,5,DET,CHI,W 24-13,True,True,26,219,2,1,0,28.0,matthew stafford
18,38,2011,2011-10-16,6,DET,SFO,L 19-25,True,True,50,293,2,9,0,16.0,matthew stafford
19,39,2011,2011-10-23,7,DET,ATL,L 16-23,True,True,32,183,1,0,0,20.0,matthew stafford
20,40,2011,2011-10-30,8,DET,DEN,W 45-10,False,True,30,267,3,21,0,18.0,matthew stafford
21,41,2011,2011-11-13,10,DET,CHI,L 13-37,False,True,63,329,1,1,0,28.0,matthew stafford
22,42,2011,2011-11-20,11,DET,CAR,W 49-35,True,True,36,335,5,2,0,24.0,matthew stafford
23,43,2011,2011-11-24,12,DET,GNB,L 15-27,True,True,45,276,1,31,0,32.0,matthew stafford
24,44,2011,2011-12-04,13,DET,NOR,L 17-31,False,True,44,408,1,0,0,30.0,matthew stafford
25,45,2011,2011-12-11,14,DET,MIN,W 34-28,True,True,29,227,2,4,0,26.0,matthew stafford
26,46,2011,2011-12-18,15,DET,OAK,W 28-27,False,True,52,391,4,5,0,27.0,matthew stafford
27,47,2011,2011-12-24,16,DET,SDG,W 38-10,True,True,36,373,3,5,0,13.0,matthew stafford
28,48,2011,2012-01-01,17,DET,GNB,L 41-45,False,True,59,520,5,0,0,32.0,matthew stafford
29,49,2012,2012-09-09,1,DET,STL,W 27-23,True,True,48,355,1,0,0,15.0,matthew stafford
30,50,2012,2012-09-16,2,DET,SFO,L 19-27,False,True,32,230,1,10,0,4.0,matthew stafford
31,51,2012,2012-09-23,3,DET,TEN,L 41-44,False,True,42,278,1,12,0,26.0,matthew stafford
32,52,2012,2012-09-30,4,DET,MIN,L 13-20,True,True,51,319,0,14,1,24.0,matthew stafford
33,53,2012,2012-10-14,6,DET,PHI,W 26-23,False,True,45,311,1,7,1,9.0,matthew stafford
34,54,2012,2012-10-22,7,DET,CHI,L 7-13,False,True,46,263,1,21,0,8.0,matthew stafford
35,55,2012,2012-10-28,8,DET,SEA,W 28-24,True,True,49,352,3,12,1,6.0,matthew stafford
36,56,2012,2012-11-04,9,DET,JAX,W 31-14,False,True,33,285,0,-2,0,22.0,matthew stafford
37,57,2012,2012-11-11,10,DET,MIN,L 24-34,False,True,42,329,3,13,0,24.0,matthew stafford
38,58,2012,2012-11-18,11,DET,GNB,L 20-24,True,True,39,266,1,12,0,11.0,matthew stafford
39,59,2012,2012-11-22,12,DET,HOU,L 31-34,True,True,61,441,2,7,0,16.0,matthew stafford
40,60,2012,2012-12-02,13,DET,IND,L 33-35,True,True,46,313,2,0,0,21.0,matthew stafford
41,61,2012,2012-12-09,14,DET,GNB,L 20-27,False,True,45,264,1,9,1,11.0,matthew stafford
42,62,2012,2012-12-16,15,DET,ARI,L 10-38,False,True,50,246,0,0,0,5.0,matthew stafford
43,63,2012,2012-12-22,16,DET,ATL,L 18-31,True,True,56,443,0,2,0,23.0,matthew stafford
44,64,2012,2012-12-30,17,DET,CHI,L 24-26,True,True,42,272,3,9,0,8.0,matthew stafford
45,65,2013,2013-09-08,1,DET,MIN,W 34-24,True,True,43,357,2,-3,0,31.0,matthew stafford
46,66,2013,2013-09-15,2,DET,ARI,L 21-25,False,True,36,278,2,1,0,14.0,matthew stafford
47,67,2013,2013-09-22,3,DET,WAS,W 27-20,False,True,42,385,2,2,0,20.0,matthew stafford
48,68,2013,2013-09-29,4,DET,CHI,W 40-32,True,True,35,242,1,8,1,15.0,matthew stafford
49,69,2013,2013-10-06,5,DET,GNB,L 9-22,False,True,40,262,1,-1,0,24.0,matthew stafford
50,70,2013,2013-10-13,6,DET,CLE,W 31-17,False,True,43,248,4,6,0,8.0,matthew stafford
51,71,2013,2013-10-20,7,DET,CIN,L 24-27,True,True,51,357,3,0,0,5.0,matthew stafford
52,72,2013,2013-10-27,8,DET,DAL,W 31-30,True,True,48,488,1,12,1,30.0,matthew stafford
53,73,2013,2013-11-10,10,DET,CHI,W 21-19,False,True,35,219,3,-1,0,15.0,matthew stafford
54,74,2013,2013-11-17,11,DET,PIT,L 27-37,False,True,46,362,2,24,0,9.0,matthew stafford
55,75,2013,2013-11-24,12,DET,TAM,L 21-24,True,True,46,297,3,6,0,17.0,matthew stafford
56,76,2013,2013-11-28,13,DET,GNB,W 40-10,True,True,35,330,3,8,0,24.0,matthew stafford
57,77,2013,2013-12-08,14,DET,PHI,L 20-34,False,True,25,151,0,-1,0,32.0,matthew stafford
58,78,2013,2013-12-16,15,DET,BAL,L 16-18,True,True,34,235,1,9,0,12.0,matthew stafford
59,79,2013,2013-12-22,16,DET,NYG,L 20-23,True,True,42,222,0,-1,0,10.0,matthew stafford
60,80,2013,2013-12-29,17,DET,MIN,L 13-14,False,True,33,217,1,0,0,31.0,matthew stafford
61,81,2014,2014-09-08,1,DET,NYG,W 35-14,True,True,32,346,2,2,1,18.0,matthew stafford
62,82,2014,2014-09-14,2,DET,CAR,L 7-24,False,True,48,291,1,8,0,11.0,matthew stafford
63,83,2014,2014-09-21,3,DET,GNB,W 19-7,True,True,34,246,0,8,0,10.0,matthew stafford
64,84,2014,2014-09-28,4,DET,NYJ,W 24-17,False,True,34,293,2,8,1,14.0,matthew stafford
65,85,2014,2014-10-05,5,DET,BUF,L 14-17,True,True,31,231,1,8,0,3.0,matthew stafford
66,86,2014,2014-10-12,6,DET,MIN,W 17-3,False,True,33,185,1,1,0,7.0,matthew stafford
67,87,2014,2014-10-19,7,DET,NOR,W 24-23,True,True,40,299,2,1,0,25.0,matthew stafford
68,88,2014,2014-10-26,8,DET,ATL,W 22-21,False,True,47,325,2,9,0,32.0,matthew stafford
69,89,2014,2014-11-09,10,DET,MIA,W 20-16,True,True,40,280,2,-1,0,6.0,matthew stafford
70,90,2014,2014-11-16,11,DET,ARI,L 6-14,False,True,30,183,0,0,0,29.0,matthew stafford
71,91,2014,2014-11-23,12,DET,NWE,L 9-34,False,True,46,264,0,18,0,17.0,matthew stafford
72,92,2014,2014-11-27,13,DET,CHI,W 34-17,True,True,45,390,2,0,0,30.0,matthew stafford
73,93,2014,2014-12-07,14,DET,TAM,W 34-17,True,True,34,311,3,-2,0,28.0,matthew stafford
74,94,2014,2014-12-14,15,DET,MIN,W 16-14,True,True,28,153,1,2,0,7.0,matthew stafford
75,95,2014,2014-12-21,16,DET,CHI,W 20-14,False,True,39,243,0,2,0,30.0,matthew stafford
76,96,2014,2014-12-28,17,DET,GNB,L 20-30,False,True,41,217,3,29,0,10.0,matthew stafford
77,97,2015,2015-09-13,1,DET,SDG,L 28-33,False,True,30,246,2,-1,0,14.0,matthew stafford
78,98,2015,2015-09-20,2,DET,MIN,L 16-26,False,True,53,286,2,20,0,12.0,matthew stafford
79,99,2015,2015-09-27,3,DET,DEN,L 12-24,True,True,45,282,1,-1,0,1.0,matthew stafford
80,100,2015,2015-10-05,4,DET,SEA,L 10-13,False,True,35,203,0,0,0,2.0,matthew stafford
81,101,2015,2015-10-11,5,DET,ARI,L 17-42,True,True,32,188,1,2,0,8.0,matthew stafford
82,102,2015,2015-10-18,6,DET,CHI,W 37-34,True,True,42,405,4,37,0,4.0,matthew stafford
83,103,2015,2015-10-25,7,DET,MIN,L 19-28,True,True,26,256,2,5,0,12.0,matthew stafford
84,104,2015,2015-11-01,8,DET,KAN,L 10-45,False,True,36,217,1,5,0,9.0,matthew stafford
85,105,2015,2015-11-15,10,DET,GNB,W 18-16,False,True,38,242,2,1,0,6.0,matthew stafford
86,106,2015,2015-11-22,11,DET,OAK,W 18-13,True,True,35,282,0,31,1,26.0,matthew stafford
87,107,2015,2015-11-26,12,DET,PHI,W 45-14,True,True,38,337,5,13,0,28.0,matthew stafford
88,108,2015,2015-12-03,13,DET,GNB,L 23-27,True,True,35,220,2,22,0,6.0,matthew stafford
89,109,2015,2015-12-13,14,DET,STL,L 14-21,False,True,46,245,2,5,0,23.0,matthew stafford
90,110,2015,2015-12-21,15,DET,NOR,W 35-27,False,True,25,254,3,-1,0,31.0,matthew stafford
91,111,2015,2015-12-27,16,DET,SFO,W 32-17,True,True,37,301,2,11,0,27.0,matthew stafford
92,112,2015,2016-01-03,17,DET,CHI,W 24-20,False,True,39,298,3,10,0,4.0,matthew stafford
93,113,2016,2016-09-11,1,DET,IND,W 39-35,False,True,39,340,3,5,0,27.0,matthew stafford
94,114,2016,2016-09-18,2,DET,TEN,L 15-16,True,True,40,260,1,31,0,30.0,matthew stafford
95,115,2016,2016-09-25,3,DET,GNB,L 27-34,False,True,41,385,3,11,0,31.0,matthew stafford
96,116,2016,2016-10-02,4,DET,CHI,L 14-17,False,True,36,213,0,17,0,7.0,matthew stafford
97,117,2016,2016-10-09,5,DET,PHI,W 24-23,True,True,25,180,3,16,0,13.0,matthew stafford
98,118,2016,2016-10-16,6,DET,LAR,W 31-28,True,True,31,270,4,14,0,10.0,matthew stafford
99,119,2016,2016-10-23,7,DET,WAS,W 20-17,True,True,29,266,1,32,0,25.0,matthew stafford
100,120,2016,2016-10-30,8,DET,HOU,L 13-20,False,True,41,240,1,0,0,2.0,matthew stafford
101,121,2016,2016-11-06,9,DET,MIN,W 22-16,False,True,36,219,2,0,0,3.0,matthew stafford
102,122,2016,2016-11-20,11,DET,JAX,W 26-19,True,True,33,278,0,0,0,5.0,matthew stafford
103,123,2016,2016-11-24,12,DET,MIN,W 16-13,True,True,40,232,1,30,0,3.0,matthew stafford
104,124,2016,2016-12-04,13,DET,NOR,W 28-13,False,True,42,341,2,22,0,32.0,matthew stafford
105,125,2016,2016-12-11,14,DET,CHI,W 20-17,True,True,35,223,1,15,1,7.0,matthew stafford
106,126,2016,2016-12-18,15,DET,NYG,L 6-17,False,True,39,273,0,13,0,23.0,matthew stafford
107,127,2016,2016-12-26,16,DET,DAL,L 21-42,False,True,46,260,0,1,1,26.0,matthew stafford
108,128,2016,2017-01-01,17,DET,GNB,L 24-31,True,True,41,347,2,0,0,31.0,matthew stafford
109,129,2017,2017-09-10,1,DET,ARI,W 35-23,True,True,41,292,4,14,0,14.0,matthew stafford
110,130,2017,2017-09-18,2,DET,NYG,W 24-10,False,True,21,122,2,23,0,31.0,matthew stafford
111,131,2017,2017-09-24,3,DET,ATL,L 26-30,True,True,45,264,1,19,0,12.0,matthew stafford
112,132,2017,2017-10-01,4,DET,MIN,W 14-7,False,True,31,209,0,-3,0,2.0,matthew stafford
113,133,2017,2017-10-08,5,DET,CAR,L 24-27,True,True,35,229,2,0,0,18.0,matthew stafford
114,134,2017,2017-10-15,6,DET,NOR,L 38-52,False,True,52,312,3,4,0,15.0,matthew stafford
115,135,2017,2017-10-29,8,DET,PIT,L 15-20,True,True,45,423,0,11,0,5.0,matthew stafford
116,136,2017,2017-11-06,9,DET,GNB,W 30-17,False,True,33,361,2,0,0,23.0,matthew stafford
117,137,2017,2017-11-12,10,DET,CLE,W 38-24,True,True,26,249,3,17,0,19.0,matthew stafford
118,138,2017,2017-11-19,11,DET,CHI,W 27-24,False,True,31,299,2,3,0,7.0,matthew stafford
119,139,2017,2017-11-23,12,DET,MIN,L 23-30,True,True,35,250,2,0,0,2.0,matthew stafford
120,140,2017,2017-12-03,13,DET,BAL,L 20-44,False,True,29,292,1,2,0,10.0,matthew stafford
121,141,2017,2017-12-10,14,DET,TAM,W 24-21,False,True,44,381,1,0,0,32.0,matthew stafford
122,142,2017,2017-12-16,15,DET,CHI,W 20-10,True,True,33,237,2,-1,0,7.0,matthew stafford
123,143,2017,2017-12-24,16,DET,CIN,L 17-26,False,True,35,203,1,7,0,8.0,matthew stafford
124,144,2017,2017-12-31,17,DET,GNB,W 35-11,True,True,29,323,3,2,0,23.0,matthew stafford
125,145,2018,2018-09-10,1,DET,NYJ,L 17-48,True,True,46,286,1,6,0,24.0,matthew stafford
126,146,2018,2018-09-16,2,DET,SFO,L 27-30,False,True,53,347,3,8,0,11.0,matthew stafford
127,147,2018,2018-09-23,3,DET,NWE,W 26-10,True,True,36,262,2,10,0,22.0,matthew stafford
128,148,2018,2018-09-30,4,DET,DAL,L 24-26,False,True,30,307,2,5,0,13.0,matthew stafford
129,149,2018,2018-10-07,5,DET,GNB,W 31-23,True,True,26,183,2,-1,0,12.0,matthew stafford
130,150,2018,2018-10-21,7,DET,MIA,W 32-21,False,True,22,217,2,9,0,21.0,matthew stafford
131,151,2018,2018-10-28,8,DET,SEA,L 14-28,True,True,40,310,2,6,0,17.0,matthew stafford
132,152,2018,2018-11-04,9,DET,MIN,L 9-24,False,True,36,199,0,6,0,3.0,matthew stafford
133,153,2018,2018-11-11,10,DET,CHI,L 22-34,False,True,42,274,2,9,0,7.0,matthew stafford
134,154,2018,2018-11-18,11,DET,CAR,W 20-19,True,True,37,220,1,6,0,18.0,matthew stafford
135,155,2018,2018-11-22,12,DET,CHI,L 16-23,True,True,38,236,0,0,0,7.0,matthew stafford
136,156,2018,2018-12-02,13,DET,LAR,L 16-30,True,True,33,245,1,2,0,14.0,matthew stafford
137,157,2018,2018-12-09,14,DET,ARI,W 17-3,False,True,23,101,0,7,0,4.0,matthew stafford
138,158,2018,2018-12-16,15,DET,BUF,L 13-14,False,True,29,208,1,0,0,1.0,matthew stafford
139,159,2018,2018-12-23,16,DET,MIN,L 9-27,True,True,32,116,0,0,0,3.0,matthew stafford
140,160,2018,2018-12-30,17,DET,GNB,W 31-0,False,True,32,266,2,-2,0,12.0,matthew stafford
141,161,2019,2019-09-08,1,DET,ARI,T 27-27,False,True,45,385,3,22,0,31.0,matthew stafford
142,162,2019,2019-09-15,2,DET,LAC,W 13-10,True,True,30,245,2,13,0,5.0,matthew stafford
143,163,2019,2019-09-22,3,DET,PHI,W 27-24,False,True,32,201,1,1,0,19.0,matthew stafford
144,164,2019,2019-09-29,4,DET,KAN,L 30-34,True,True,34,291,3,18,0,8.0,matthew stafford
145,165,2019,2019-10-14,6,DET,GNB,L 22-23,False,True,32,265,0,9,0,14.0,matthew stafford
146,166,2019,2019-10-20,7,DET,MIN,L 30-42,True,True,45,364,4,0,0,15.0,matthew stafford
147,167,2019,2019-10-27,8,DET,NYG,W 31-26,True,True,32,342,3,-3,0,28.0,matthew stafford
148,168,2019,2019-11-03,9,DET,OAK,L 24-31,False,True,41,406,3,6,0,25.0,matthew stafford
149,177,2020,2020-09-13,1,DET,CHI,L 23-27,True,True,42,297,1,23,0,12.0,matthew stafford
150,178,2020,2020-09-20,2,DET,GNB,L 21-42,False,True,33,244,2,4,0,7.0,matthew stafford
151,179,2020,2020-09-27,3,DET,ARI,W 26-23,False,True,31,270,2,-3,0,10.0,matthew stafford
152,180,2020,2020-10-04,4,DET,NOR,L 29-35,True,True,31,206,3,21,0,5.0,matthew stafford
153,181,2020,2020-10-18,6,DET,JAX,W 34-16,False,True,31,223,1,14,0,27.0,matthew stafford
154,182,2020,2020-10-25,7,DET,ATL,W 23-22,False,True,36,340,1,8,0,32.0,matthew stafford
155,183,2020,2020-11-01,8,DET,IND,L 21-41,True,True,42,336,3,10,0,20.0,matthew stafford
156,184,2020,2020-11-08,9,DET,MIN,L 20-34,False,True,32,211,1,0,0,25.0,matthew stafford
157,185,2020,2020-11-15,10,DET,WAS,W 30-27,True,True,33,276,3,0,0,2.0,matthew stafford
158,186,2020,2020-11-22,11,DET,CAR,L 0-20,False,True,33,178,0,5,0,18.0,matthew stafford
159,187,2020,2020-11-26,12,DET,HOU,L 25-41,True,True,42,295,1,3,0,24.0,matthew stafford
160,188,2020,2020-12-06,13,DET,CHI,W 34-30,False,True,42,402,3,0,0,12.0,matthew stafford
161,189,2020,2020-12-13,14,DET,GNB,L 24-31,True,True,34,244,1,6,0,7.0,matthew stafford
162,190,2020,2020-12-20,15,DET,TEN,L 25-46,False,True,32,252,1,12,0,29.0,matthew stafford
163,191,2020,2020-12-26,16,DET,TAM,L 7-47,True,True,3,17,0,0,0,21.0,matthew stafford
164,192,2020,2021-01-03,17,DET,MIN,L 35-37,True,True,31,293,3,9,0,25.0,matthew stafford
165,193,2021,2021-09-12,1,LAR,CHI,W 34-14,True,True,26,321,3,-5,0,3.0,matthew stafford
166,194,2021,2021-09-19,2,LAR,IND,W 27-24,False,True,30,278,2,1,0,19.0,matthew stafford
167,195,2021,2021-09-26,3,LAR,TAM,W 34-24,True,True,38,343,4,-2,0,21.0,matthew stafford
168,196,2021,2021-10-03,4,LAR,ARI,L 20-37,True,True,41,280,2,21,0,7.0,matthew stafford
169,197,2021,2021-10-07,5,LAR,SEA,W 26-17,False,True,37,365,1,-1,0,31.0,matthew stafford
170,198,2021,2021-10-17,6,LAR,NYG,W 38-11,False,True,28,251,4,12,0,15.0,matthew stafford
171,199,2021,2021-10-24,7,LAR,DET,W 28-19,True,True,41,334,3,-2,0,24.0,matthew stafford
172,200,2021,2021-10-31,8,LAR,HOU,W 38-22,False,True,32,305,3,0,0,23.0,matthew stafford
173,201,2021,2021-11-07,9,LAR,TEN,L 16-28,True,True,48,294,1,13,0,25.0,matthew stafford
174,202,2021,2021-11-15,10,LAR,SFO,L 10-31,False,True,41,243,1,1,0,6.0,matthew stafford
175,203,2021,2021-11-28,12,LAR,GNB,L 28-36,False,True,38,302,3,-1,0,10.0,matthew stafford
176,204,2021,2021-12-05,13,LAR,JAX,W 37-7,True,True,38,295,3,2,0,17.0,matthew stafford
177,205,2021,2021-12-13,14,LAR,ARI,W 30-23,False,True,30,287,3,0,0,7.0,matthew stafford
178,206,2021,2021-12-21,15,LAR,SEA,W 20-10,True,True,29,244,2,-3,0,31.0,matthew stafford
179,207,2021,2021-12-26,16,LAR,MIN,W 30-23,False,True,37,197,1,8,0,28.0,matthew stafford
180,208,2021,2022-01-02,17,LAR,BAL,W 20-19,False,True,35,309,2,-1,0,32.0,matthew stafford
181,209,2021,2022-01-09,18,LAR,SFO,L 24-27,True,True,32,238,3,0,0,6.0,matthew stafford
182,210,2022,2022-09-08,1,LAR,BUF,L 10-31,True,True,41,240,1,2,0,9.0,matthew stafford
183,211,2022,2022-09-18,2,LAR,ATL,W 31-27,True,True,36,272,3,0,0,25.0,matthew stafford
184,212,2022,2022-09-25,3,LAR,ARI,W 20-12,False,True,25,249,0,2,0,24.0,matthew stafford
185,213,2022,2022-10-03,4,LAR,SFO,L 9-24,False,True,48,254,0,6,0,21.0,matthew stafford
186,214,2022,2022-10-09,5,LAR,DAL,L 10-22,True,True,42,308,1,0,0,8.0,matthew stafford
187,215,2022,2022-10-16,6,LAR,CAR,W 24-10,True,True,33,253,1,-3,0,23.0,matthew stafford
188,216,2022,2022-10-30,8,LAR,SFO,L 14-31,True,True,33,187,1,-1,1,21.0,matthew stafford
189,217,2022,2022-11-06,9,LAR,TAM,L 13-16,False,True,27,165,1,-1,0,10.0,matthew stafford
190,219,2022,2022-11-20,11,LAR,NOR,L 20-27,False,True,18,159,2,4,0,2.0,matthew stafford
191,227,2023,2023-09-10,1,LAR,SEA,W 30-13,False,True,38,334,0,11,0,21.0,matthew stafford
192,228,2023,2023-09-17,2,LAR,SFO,L 23-30,True,True,55,307,1,17,0,14.0,matthew stafford
193,229,2023,2023-09-25,3,LAR,CIN,L 16-19,False,True,33,269,1,7,0,28.0,matthew stafford
194,230,2023,2023-10-01,4,LAR,IND,W 29-23,False,True,40,319,1,14,0,16.0,matthew stafford
195,231,2023,2023-10-08,5,LAR,PHI,L 14-23,True,True,37,222,2,0,0,31.0,matthew stafford
196,232,2023,2023-10-15,6,LAR,ARI,W 26-9,True,True,24,226,1,2,0,13.0,matthew stafford
197,233,2023,2023-10-22,7,LAR,PIT,L 17-24,True,True,29,231,1,8,0,17.0,matthew stafford
198,234,2023,2023-10-29,8,LAR,DAL,L 20-43,False,True,22,162,1,9,0,5.0,matthew stafford
199,236,2023,2023-11-19,11,LAR,SEA,W 17-16,True,True,31,190,1,1,0,21.0,matthew stafford
200,237,2023,2023-11-26,12,LAR,ARI,W 37-14,False,True,33,229,4,2,0,13.0,matthew stafford
201,238,2023,2023-12-03,13,LAR,CLE,W 36-19,True,True,37,279,3,-2,0,1.0,matthew stafford
202,239,2023,2023-12-10,14,LAR,BAL,L 31-37,False,True,41,294,3,-1,0,6.0,matthew stafford
203,240,2023,2023-12-17,15,LAR,WAS,W 28-20,True,True,33,258,2,2,0,32.0,matthew stafford
204,241,2023,2023-12-21,16,LAR,NOR,W 30-22,True,True,34,328,2,-4,0,10.0,matthew stafford
205,242,2023,2023-12-31,17,LAR,NYG,W 26-25,False,True,34,317,1,-1,0,19.0,matthew stafford
206,244,2024,2024-09-08,1,LAR,DET,L 20-26,False,True,49,317,1,0,0,,matthew stafford
207,245,2024,2024-09-15,2,LAR,ARI,L 10-41,False,True,27,216,0,0,0,,matthew stafford
208,246,2024,2024-09-22,3,LAR,SFO,W 27-24,True,True,25,221,1,0,0,,matthew stafford
209,247,2024,2024-09-29,4,LAR,CHI,L 18-24,False,True,29,224,0,-1,0,,matthew stafford
210,248,2024,2024-10-06,5,LAR,GNB,L 19-24,True,True,45,260,1,0,0,,matthew stafford
