,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,3,2018,2018-09-20,3,CLE,NYJ,W 21-17,True,False,23,201,0,-2,0,24.0,baker mayfield
1,4,2018,2018-09-30,4,CLE,OAK,L 42-45,False,True,41,295,2,10,0,19.0,baker mayfield
2,5,2018,2018-10-07,5,CLE,BAL,W 12-9,True,True,43,342,1,23,0,5.0,baker mayfield
3,6,2018,2018-10-14,6,CLE,LAC,L 14-38,True,True,46,238,1,8,0,9.0,baker mayfield
4,7,2018,2018-10-21,7,CLE,TAM,L 23-26,False,True,34,215,2,43,0,26.0,baker mayfield
5,8,2018,2018-10-28,8,CLE,PIT,L 18-33,False,True,36,180,2,9,0,10.0,baker mayfield
6,9,2018,2018-11-04,9,CLE,KAN,L 21-37,True,True,42,297,2,0,0,31.0,baker mayfield
7,10,2018,2018-11-11,10,CLE,ATL,W 28-16,True,True,20,216,3,20,0,27.0,baker mayfield
8,11,2018,2018-11-25,12,CLE,CIN,W 35-20,False,True,26,258,4,-4,0,32.0,baker mayfield
9,12,2018,2018-12-02,13,CLE,HOU,L 13-29,False,True,43,397,1,0,0,28.0,baker mayfield
10,13,2018,2018-12-09,14,CLE,CAR,W 26-20,True,True,22,238,1,2,0,18.0,baker mayfield
11,14,2018,2018-12-15,15,CLE,DEN,W 17-16,False,True,31,188,2,6,0,20.0,baker mayfield
12,15,2018,2018-12-23,16,CLE,CIN,W 26-18,True,True,37,284,3,16,0,32.0,baker mayfield
13,16,2018,2018-12-30,17,CLE,BAL,L 24-26,False,True,42,376,3,0,0,5.0,baker mayfield
14,17,2019,2019-09-08,1,CLE,TEN,L 13-43,True,True,38,285,1,0,0,24.0,baker mayfield
15,18,2019,2019-09-16,2,CLE,NYJ,W 23-3,False,True,35,325,1,0,0,17.0,baker mayfield
16,19,2019,2019-09-22,3,CLE,LAR,L 13-20,True,True,36,195,1,-1,0,12.0,baker mayfield
17,20,2019,2019-09-29,4,CLE,BAL,W 40-25,False,True,30,342,1,1,0,6.0,baker mayfield
18,21,2019,2019-10-07,5,CLE,SFO,L 3-31,False,True,22,100,0,0,0,1.0,baker mayfield
19,22,2019,2019-10-13,6,CLE,SEA,L 28-32,True,True,37,249,1,35,1,27.0,baker mayfield
20,23,2019,2019-10-27,8,CLE,NWE,L 13-27,False,True,31,194,1,18,0,2.0,baker mayfield
21,24,2019,2019-11-03,9,CLE,DEN,L 19-24,False,True,42,273,1,22,0,11.0,baker mayfield
22,25,2019,2019-11-10,10,CLE,BUF,W 19-16,True,True,38,238,2,1,0,4.0,baker mayfield
23,26,2019,2019-11-14,11,CLE,PIT,W 21-7,True,True,32,193,2,1,1,3.0,baker mayfield
24,27,2019,2019-11-24,12,CLE,MIA,W 41-24,True,True,34,327,3,5,0,26.0,baker mayfield
25,28,2019,2019-12-01,13,CLE,PIT,L 13-20,False,True,32,196,1,2,0,3.0,baker mayfield
26,29,2019,2019-12-08,14,CLE,CIN,W 27-19,True,True,24,192,0,13,1,21.0,baker mayfield
27,30,2019,2019-12-15,15,CLE,ARI,L 24-38,False,True,43,247,2,11,0,31.0,baker mayfield
28,31,2019,2019-12-22,16,CLE,BAL,L 15-31,True,True,33,192,2,4,0,6.0,baker mayfield
29,32,2019,2019-12-29,17,CLE,CIN,L 23-33,False,True,27,279,3,29,0,21.0,baker mayfield
30,33,2020,2020-09-13,1,CLE,BAL,L 6-38,False,True,39,189,1,3,0,6.0,baker mayfield
31,34,2020,2020-09-17,2,CLE,CIN,W 35-30,True,True,23,219,2,5,0,19.0,baker mayfield
32,35,2020,2020-09-27,3,CLE,WAS,W 34-20,True,True,23,156,2,1,0,2.0,baker mayfield
33,36,2020,2020-10-04,4,CLE,DAL,W 49-38,False,True,30,165,2,6,0,11.0,baker mayfield
34,37,2020,2020-10-11,5,CLE,IND,W 32-23,True,True,37,247,2,17,0,20.0,baker mayfield
35,38,2020,2020-10-18,6,CLE,PIT,L 7-38,False,True,18,119,1,5,0,3.0,baker mayfield
36,39,2020,2020-10-25,7,CLE,CIN,W 37-34,False,True,28,297,5,-1,0,19.0,baker mayfield
37,40,2020,2020-11-01,8,CLE,LVR,L 6-16,True,True,25,122,0,29,0,26.0,baker mayfield
38,41,2020,2020-11-15,10,CLE,HOU,W 10-7,True,True,20,132,0,1,0,24.0,baker mayfield
39,42,2020,2020-11-22,11,CLE,PHI,W 22-17,True,True,22,204,0,9,0,15.0,baker mayfield
40,43,2020,2020-11-29,12,CLE,JAX,W 27-25,False,True,29,258,2,1,0,27.0,baker mayfield
41,44,2020,2020-12-06,13,CLE,TEN,W 41-35,False,True,33,334,4,5,0,29.0,baker mayfield
42,45,2020,2020-12-14,14,CLE,BAL,L 42-47,True,True,47,343,2,23,1,6.0,baker mayfield
43,46,2020,2020-12-20,15,CLE,NYG,W 20-6,False,True,32,297,2,11,0,16.0,baker mayfield
44,47,2020,2020-12-27,16,CLE,NYJ,L 16-23,False,True,53,285,0,6,0,28.0,baker mayfield
45,48,2020,2021-01-03,17,CLE,PIT,W 24-22,True,True,27,196,1,44,0,3.0,baker mayfield
46,49,2021,2021-09-12,1,CLE,KAN,L 29-33,False,True,28,321,0,7,0,27.0,baker mayfield
47,50,2021,2021-09-19,2,CLE,HOU,W 31-21,True,True,21,213,1,10,1,23.0,baker mayfield
48,51,2021,2021-09-26,3,CLE,CHI,W 26-6,True,True,31,246,1,31,0,3.0,baker mayfield
49,52,2021,2021-10-03,4,CLE,MIN,W 14-7,False,True,33,155,0,11,0,28.0,baker mayfield
50,53,2021,2021-10-10,5,CLE,LAC,L 42-47,False,True,32,305,2,8,0,12.0,baker mayfield
51,54,2021,2021-10-17,6,CLE,ARI,L 14-37,True,True,28,234,2,8,0,7.0,baker mayfield
52,56,2021,2021-10-31,8,CLE,PIT,L 10-15,True,True,31,225,0,5,0,9.0,baker mayfield
53,57,2021,2021-11-07,9,CLE,CIN,W 41-16,False,True,21,218,2,0,0,26.0,baker mayfield
54,58,2021,2021-11-14,10,CLE,NWE,L 7-45,False,True,21,73,1,0,0,2.0,baker mayfield
55,59,2021,2021-11-21,11,CLE,DET,W 13-10,True,True,29,176,1,9,0,24.0,baker mayfield
56,60,2021,2021-11-28,12,CLE,BAL,L 10-16,False,True,37,247,1,4,0,32.0,baker mayfield
57,61,2021,2021-12-12,14,CLE,BAL,W 24-22,True,True,32,190,2,14,0,32.0,baker mayfield
58,63,2021,2021-12-25,16,CLE,GNB,L 22-24,False,True,36,222,2,11,0,10.0,baker mayfield
59,64,2021,2022-01-03,17,CLE,PIT,L 14-26,False,True,38,185,2,16,0,9.0,baker mayfield
60,66,2022,2022-09-11,1,CAR,CLE,L 24-26,True,True,27,235,1,6,1,5.0,baker mayfield
61,67,2022,2022-09-18,2,CAR,NYG,L 16-19,False,True,29,145,1,35,0,15.0,baker mayfield
62,68,2022,2022-09-25,3,CAR,NOR,W 22-14,True,True,25,170,1,-1,0,2.0,baker mayfield
63,69,2022,2022-10-02,4,CAR,ARI,L 16-26,True,True,36,197,1,0,0,24.0,baker mayfield
64,70,2022,2022-10-09,5,CAR,SFO,L 15-37,True,True,36,215,0,0,0,21.0,baker mayfield
65,74,2022,2022-11-06,9,CAR,CIN,L 21-42,False,False,20,155,2,0,0,16.0,baker mayfield
66,76,2022,2022-11-20,11,CAR,BAL,L 3-13,False,True,33,196,0,12,0,26.0,baker mayfield
67,78,2022,2022-12-08,14,LAR,LVR,W 17-16,True,False,35,230,1,10,0,29.0,baker mayfield
68,79,2022,2022-12-19,15,LAR,GNB,L 12-24,False,True,21,111,1,1,0,6.0,baker mayfield
69,80,2022,2022-12-25,16,LAR,DEN,W 51-14,True,True,28,230,2,2,0,13.0,baker mayfield
70,81,2022,2023-01-01,17,LAR,LAC,L 10-31,False,True,19,132,0,8,0,7.0,baker mayfield
71,82,2022,2023-01-08,18,LAR,SEA,L 16-19,False,True,26,147,0,16,0,14.0,baker mayfield
72,83,2023,2023-09-10,1,TAM,MIN,W 20-17,False,True,34,173,2,11,0,24.0,baker mayfield
73,84,2023,2023-09-17,2,TAM,CHI,W 27-17,True,True,34,317,1,17,0,25.0,baker mayfield
74,85,2023,2023-09-25,3,TAM,PHI,L 11-25,True,True,25,146,1,2,0,31.0,baker mayfield
75,86,2023,2023-10-01,4,TAM,NOR,W 26-9,False,True,32,246,3,31,0,10.0,baker mayfield
76,87,2023,2023-10-15,6,TAM,DET,L 6-20,True,True,37,206,0,6,0,27.0,baker mayfield
77,88,2023,2023-10-22,7,TAM,ATL,L 13-16,True,True,42,275,1,32,0,8.0,baker mayfield
78,89,2023,2023-10-26,8,TAM,BUF,L 18-24,False,True,42,237,2,19,0,7.0,baker mayfield
79,90,2023,2023-11-05,9,TAM,HOU,L 37-39,False,True,30,265,2,4,0,23.0,baker mayfield
80,91,2023,2023-11-12,10,TAM,TEN,W 20-6,True,True,29,278,2,12,0,18.0,baker mayfield
81,92,2023,2023-11-19,11,TAM,SFO,L 14-27,False,True,45,246,1,5,0,14.0,baker mayfield
82,93,2023,2023-11-26,12,TAM,IND,L 20-27,False,True,30,199,2,14,0,16.0,baker mayfield
83,94,2023,2023-12-03,13,TAM,CAR,W 21-18,True,True,29,202,1,-2,0,3.0,baker mayfield
84,95,2023,2023-12-10,14,TAM,ATL,W 29-25,False,True,29,144,2,3,1,8.0,baker mayfield
85,96,2023,2023-12-17,15,TAM,GNB,W 34-20,False,True,28,381,4,-2,0,9.0,baker mayfield
86,97,2023,2023-12-24,16,TAM,JAX,W 30-12,True,True,35,283,2,5,0,26.0,baker mayfield
87,98,2023,2023-12-31,17,TAM,NOR,L 13-23,True,True,33,309,2,-1,0,10.0,baker mayfield
88,99,2023,2024-01-07,18,TAM,CAR,W 9-0,False,True,32,137,0,7,0,3.0,baker mayfield
89,100,2024,2024-09-08,1,TAM,WAS,W 37-20,True,True,30,289,4,21,0,,baker mayfield
90,101,2024,2024-09-15,2,TAM,DET,W 20-16,False,True,19,185,1,34,1,,baker mayfield
91,102,2024,2024-09-22,3,TAM,DEN,L 7-26,True,True,33,163,1,0,0,,baker mayfield
92,103,2024,2024-09-29,4,TAM,PHI,W 33-16,True,True,47,347,2,10,1,,baker mayfield
93,104,2024,2024-10-03,5,TAM,ATL,L 30-36,False,True,24,180,3,42,0,,baker mayfield
