,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,49,2008,2008-09-08,1,GNB,MIN,W 24-19,True,True,22,178,1,35,1,18.0,aaron rodgers
1,50,2008,2008-09-14,2,GNB,DET,W 48-25,False,True,38,328,3,25,0,27.0,aaron rodgers
2,51,2008,2008-09-21,3,GNB,DAL,L 16-27,True,True,39,290,0,10,1,5.0,aaron rodgers
3,52,2008,2008-09-28,4,GNB,TAM,L 21-30,False,True,27,165,2,8,0,4.0,aaron rodgers
4,53,2008,2008-10-05,5,GNB,ATL,L 24-27,True,True,37,313,3,4,0,21.0,aaron rodgers
5,54,2008,2008-10-12,6,GNB,SEA,W 27-17,False,True,30,208,2,23,1,32.0,aaron rodgers
6,55,2008,2008-10-19,7,GNB,IND,W 34-14,True,True,28,186,1,8,0,6.0,aaron rodgers
7,56,2008,2008-11-02,9,GNB,TEN,L 16-19,False,True,41,314,1,11,0,9.0,aaron rodgers
8,57,2008,2008-11-09,10,GNB,MIN,L 27-28,False,True,26,142,0,1,0,18.0,aaron rodgers
9,58,2008,2008-11-16,11,GNB,CHI,W 37-3,True,True,30,227,2,1,0,30.0,aaron rodgers
10,59,2008,2008-11-24,12,GNB,NOR,L 29-51,False,True,41,248,2,36,1,23.0,aaron rodgers
11,60,2008,2008-11-30,13,GNB,CAR,L 31-35,True,True,45,298,3,26,0,16.0,aaron rodgers
12,61,2008,2008-12-07,14,GNB,HOU,L 21-24,True,True,30,295,2,4,0,17.0,aaron rodgers
13,62,2008,2008-12-14,15,GNB,JAX,L 16-20,False,True,32,278,1,22,0,24.0,aaron rodgers
14,63,2008,2008-12-22,16,GNB,CHI,L 17-20,False,True,39,260,2,-6,0,30.0,aaron rodgers
15,64,2008,2008-12-28,17,GNB,DET,W 31-21,True,True,31,308,3,-1,0,27.0,aaron rodgers
16,65,2009,2009-09-13,1,GNB,CHI,W 21-15,True,True,28,184,1,7,0,13.0,aaron rodgers
17,66,2009,2009-09-20,2,GNB,CIN,L 24-31,True,True,39,261,1,43,0,6.0,aaron rodgers
18,67,2009,2009-09-27,3,GNB,STL,W 36-17,False,True,23,269,2,38,1,25.0,aaron rodgers
19,68,2009,2009-10-05,4,GNB,MIN,L 23-30,False,True,37,384,2,16,0,19.0,aaron rodgers
20,69,2009,2009-10-18,6,GNB,DET,W 26-0,True,True,37,358,2,9,0,32.0,aaron rodgers
21,70,2009,2009-10-25,7,GNB,CLE,W 31-3,False,True,20,246,3,23,0,29.0,aaron rodgers
22,71,2009,2009-11-01,8,GNB,MIN,L 26-38,True,True,41,287,3,52,0,19.0,aaron rodgers
23,72,2009,2009-11-08,9,GNB,TAM,L 28-38,False,True,35,266,2,26,1,10.0,aaron rodgers
24,73,2009,2009-11-15,10,GNB,DAL,W 17-7,True,True,36,189,1,15,1,20.0,aaron rodgers
25,74,2009,2009-11-22,11,GNB,SFO,W 30-24,True,True,45,344,2,13,0,21.0,aaron rodgers
26,75,2009,2009-11-26,12,GNB,DET,W 34-12,False,True,39,348,3,5,0,32.0,aaron rodgers
27,76,2009,2009-12-07,13,GNB,BAL,W 27-14,True,True,40,263,3,30,0,8.0,aaron rodgers
28,77,2009,2009-12-13,14,GNB,CHI,W 21-14,False,True,24,180,0,6,0,13.0,aaron rodgers
29,78,2009,2009-12-20,15,GNB,PIT,L 36-37,False,True,48,383,3,22,1,16.0,aaron rodgers
30,79,2009,2009-12-27,16,GNB,SEA,W 48-10,True,True,23,237,1,9,0,30.0,aaron rodgers
31,80,2009,2010-01-03,17,GNB,ARI,W 33-7,False,True,26,235,1,2,1,23.0,aaron rodgers
32,81,2010,2010-09-12,1,GNB,PHI,W 27-20,False,True,31,188,2,9,0,14.0,aaron rodgers
33,82,2010,2010-09-19,2,GNB,BUF,W 34-7,True,True,29,255,2,20,1,3.0,aaron rodgers
34,83,2010,2010-09-27,3,GNB,CHI,L 17-20,False,True,45,316,1,20,1,20.0,aaron rodgers
35,84,2010,2010-10-03,4,GNB,DET,W 28-26,True,True,17,181,3,20,0,16.0,aaron rodgers
36,85,2010,2010-10-10,5,GNB,WAS,L 13-16,False,True,46,293,1,30,0,31.0,aaron rodgers
37,86,2010,2010-10-17,6,GNB,MIA,L 20-23,True,True,33,313,1,14,1,8.0,aaron rodgers
38,87,2010,2010-10-24,7,GNB,MIN,W 28-24,True,True,34,295,2,14,0,9.0,aaron rodgers
39,88,2010,2010-10-31,8,GNB,NYJ,W 9-0,False,True,34,170,0,5,0,6.0,aaron rodgers
40,89,2010,2010-11-07,9,GNB,DAL,W 45-7,True,True,34,289,3,41,0,26.0,aaron rodgers
41,90,2010,2010-11-21,11,GNB,MIN,W 31-3,False,True,31,301,4,21,0,9.0,aaron rodgers
42,91,2010,2010-11-28,12,GNB,ATL,L 17-20,False,True,35,344,1,51,1,22.0,aaron rodgers
43,92,2010,2010-12-05,13,GNB,SFO,W 34-16,True,True,30,298,3,39,0,24.0,aaron rodgers
44,93,2010,2010-12-12,14,GNB,DET,L 3-7,False,True,11,46,0,25,0,16.0,aaron rodgers
45,95,2010,2010-12-26,16,GNB,NYG,W 45-17,True,True,37,404,4,26,0,10.0,aaron rodgers
46,96,2010,2011-01-02,17,GNB,CHI,W 10-3,True,True,28,229,1,21,0,20.0,aaron rodgers
47,97,2011,2011-09-08,1,GNB,NOR,W 42-34,True,True,35,312,3,1,0,30.0,aaron rodgers
48,98,2011,2011-09-18,2,GNB,CAR,W 30-23,False,True,30,308,2,13,0,24.0,aaron rodgers
49,99,2011,2011-09-25,3,GNB,CHI,W 27-17,False,True,38,297,3,3,0,28.0,aaron rodgers
50,100,2011,2011-10-02,4,GNB,DEN,W 49-23,True,True,38,408,4,36,2,18.0,aaron rodgers
51,101,2011,2011-10-09,5,GNB,ATL,W 25-14,False,True,39,396,2,-1,0,20.0,aaron rodgers
52,102,2011,2011-10-16,6,GNB,STL,W 24-3,True,True,29,316,3,15,0,7.0,aaron rodgers
53,103,2011,2011-10-23,7,GNB,MIN,W 33-27,False,True,30,335,3,8,0,26.0,aaron rodgers
54,104,2011,2011-11-06,9,GNB,SDG,W 45-38,False,True,26,247,4,52,0,13.0,aaron rodgers
55,105,2011,2011-11-14,10,GNB,MIN,W 45-7,True,True,30,250,4,21,0,26.0,aaron rodgers
56,106,2011,2011-11-20,11,GNB,TAM,W 35-26,True,True,34,299,3,28,0,21.0,aaron rodgers
57,107,2011,2011-11-24,12,GNB,DET,W 27-15,False,True,33,307,2,-1,0,22.0,aaron rodgers
58,108,2011,2011-12-04,13,GNB,NYG,W 38-35,False,True,46,369,4,32,0,29.0,aaron rodgers
59,109,2011,2011-12-11,14,GNB,OAK,W 46-16,True,True,30,281,2,0,0,27.0,aaron rodgers
60,110,2011,2011-12-18,15,GNB,KAN,L 14-19,False,True,35,235,1,32,1,6.0,aaron rodgers
61,111,2011,2011-12-25,16,GNB,CHI,W 35-21,True,True,29,283,5,18,0,28.0,aaron rodgers
62,113,2012,2012-09-09,1,GNB,SFO,L 22-30,True,True,44,303,2,27,0,4.0,aaron rodgers
63,114,2012,2012-09-13,2,GNB,CHI,W 23-10,True,True,32,219,1,-6,0,8.0,aaron rodgers
64,115,2012,2012-09-24,3,GNB,SEA,L 12-14,False,True,39,223,0,17,0,6.0,aaron rodgers
65,116,2012,2012-09-30,4,GNB,NOR,W 28-27,True,True,41,319,4,13,0,31.0,aaron rodgers
66,117,2012,2012-10-07,5,GNB,IND,L 27-30,False,True,32,235,3,57,0,21.0,aaron rodgers
67,118,2012,2012-10-14,6,GNB,HOU,W 42-24,False,True,37,338,6,17,0,16.0,aaron rodgers
68,119,2012,2012-10-21,7,GNB,STL,W 30-20,False,True,37,342,3,0,0,15.0,aaron rodgers
69,120,2012,2012-10-28,8,GNB,JAX,W 24-15,True,True,35,186,2,4,0,22.0,aaron rodgers
70,121,2012,2012-11-04,9,GNB,ARI,W 31-17,True,True,30,218,4,33,0,5.0,aaron rodgers
71,122,2012,2012-11-18,11,GNB,DET,W 24-20,False,True,27,236,2,3,0,14.0,aaron rodgers
72,123,2012,2012-11-25,12,GNB,NYG,L 10-38,False,True,25,219,1,22,0,28.0,aaron rodgers
73,124,2012,2012-12-02,13,GNB,MIN,W 23-14,True,True,35,286,1,15,0,24.0,aaron rodgers
74,125,2012,2012-12-09,14,GNB,DET,W 27-20,True,True,24,173,0,32,1,14.0,aaron rodgers
75,126,2012,2012-12-16,15,GNB,CHI,W 21-13,False,True,36,291,3,14,0,8.0,aaron rodgers
76,127,2012,2012-12-23,16,GNB,TEN,W 55-7,True,True,38,342,3,11,1,26.0,aaron rodgers
77,128,2012,2012-12-30,17,GNB,MIN,L 34-37,False,True,40,365,4,0,0,24.0,aaron rodgers
78,129,2013,2013-09-08,1,GNB,SFO,L 28-34,False,True,37,333,3,13,0,7.0,aaron rodgers
79,130,2013,2013-09-15,2,GNB,WAS,W 38-20,True,True,42,480,4,-3,0,20.0,aaron rodgers
80,131,2013,2013-09-22,3,GNB,CIN,L 30-34,False,True,43,244,1,24,0,5.0,aaron rodgers
81,132,2013,2013-10-06,5,GNB,DET,W 22-9,True,True,30,274,1,8,0,23.0,aaron rodgers
82,133,2013,2013-10-13,6,GNB,BAL,W 19-17,False,True,32,315,1,21,0,12.0,aaron rodgers
83,134,2013,2013-10-20,7,GNB,CLE,W 31-13,True,True,36,260,3,12,0,8.0,aaron rodgers
84,135,2013,2013-10-27,8,GNB,MIN,W 44-31,False,True,29,285,2,31,0,31.0,aaron rodgers
85,136,2013,2013-11-04,9,GNB,CHI,L 20-27,True,True,2,27,0,9,0,15.0,aaron rodgers
86,144,2013,2013-12-29,17,GNB,CHI,W 33-28,False,True,39,318,2,5,0,15.0,aaron rodgers
87,145,2014,2014-09-04,1,GNB,SEA,L 16-36,False,True,33,189,1,0,0,1.0,aaron rodgers
88,146,2014,2014-09-14,2,GNB,NYJ,W 31-24,True,True,42,346,3,28,0,14.0,aaron rodgers
89,147,2014,2014-09-21,3,GNB,DET,L 7-19,False,True,27,162,1,0,0,13.0,aaron rodgers
90,148,2014,2014-09-28,4,GNB,CHI,W 38-17,False,True,28,302,4,8,0,30.0,aaron rodgers
91,149,2014,2014-10-02,5,GNB,MIN,W 42-10,True,True,17,156,3,0,0,7.0,aaron rodgers
92,150,2014,2014-10-12,6,GNB,MIA,W 27-24,False,True,42,264,3,34,0,6.0,aaron rodgers
93,151,2014,2014-10-19,7,GNB,CAR,W 38-17,True,True,22,255,3,21,0,11.0,aaron rodgers
94,152,2014,2014-10-26,8,GNB,NOR,L 23-44,False,True,39,418,1,21,1,25.0,aaron rodgers
95,153,2014,2014-11-09,10,GNB,CHI,W 55-14,True,True,27,315,6,0,0,30.0,aaron rodgers
96,154,2014,2014-11-16,11,GNB,PHI,W 53-20,True,True,36,341,3,32,0,31.0,aaron rodgers
97,155,2014,2014-11-23,12,GNB,MIN,W 24-21,False,True,29,209,2,34,0,7.0,aaron rodgers
98,156,2014,2014-11-30,13,GNB,NWE,W 26-21,True,True,38,368,2,22,0,17.0,aaron rodgers
99,157,2014,2014-12-08,14,GNB,ATL,W 43-37,True,True,36,327,3,28,0,32.0,aaron rodgers
100,158,2014,2014-12-14,15,GNB,BUF,L 13-21,False,True,42,185,0,27,0,3.0,aaron rodgers
101,159,2014,2014-12-21,16,GNB,TAM,W 20-3,False,True,40,318,1,0,0,28.0,aaron rodgers
102,160,2014,2014-12-28,17,GNB,DET,W 30-20,True,True,22,226,2,14,1,13.0,aaron rodgers
103,161,2015,2015-09-13,1,GNB,CHI,W 31-23,False,True,23,189,3,35,0,4.0,aaron rodgers
104,162,2015,2015-09-20,2,GNB,SEA,W 27-17,True,True,33,249,2,23,0,2.0,aaron rodgers
105,163,2015,2015-09-28,3,GNB,KAN,W 38-28,True,True,35,333,5,16,0,9.0,aaron rodgers
106,164,2015,2015-10-04,4,GNB,SFO,W 17-3,False,True,32,224,1,33,0,27.0,aaron rodgers
107,165,2015,2015-10-11,5,GNB,STL,W 24-10,True,True,30,241,2,39,0,23.0,aaron rodgers
108,166,2015,2015-10-18,6,GNB,SDG,W 27-20,True,True,29,255,2,14,0,14.0,aaron rodgers
109,167,2015,2015-11-01,8,GNB,DEN,L 10-29,False,True,22,77,0,31,0,1.0,aaron rodgers
110,168,2015,2015-11-08,9,GNB,CAR,L 29-37,False,True,48,369,4,22,0,11.0,aaron rodgers
111,169,2015,2015-11-15,10,GNB,DET,L 16-18,True,True,61,333,2,8,0,15.0,aaron rodgers
112,170,2015,2015-11-22,11,GNB,MIN,W 30-13,False,True,34,212,2,6,0,12.0,aaron rodgers
113,171,2015,2015-11-26,12,GNB,CHI,L 13-17,True,True,43,202,1,33,0,4.0,aaron rodgers
114,172,2015,2015-12-03,13,GNB,DET,W 27-23,False,True,36,273,2,27,1,15.0,aaron rodgers
115,173,2015,2015-12-13,14,GNB,DAL,W 28-7,True,True,35,218,2,27,0,5.0,aaron rodgers
116,174,2015,2015-12-20,15,GNB,OAK,W 30-20,False,True,39,204,1,-1,0,26.0,aaron rodgers
117,175,2015,2015-12-27,16,GNB,ARI,L 8-38,False,True,28,151,1,19,0,8.0,aaron rodgers
118,176,2015,2016-01-03,17,GNB,MIN,L 13-20,True,True,44,291,1,12,0,12.0,aaron rodgers
119,177,2016,2016-09-11,1,GNB,JAX,W 27-23,False,True,34,199,2,16,1,5.0,aaron rodgers
120,178,2016,2016-09-18,2,GNB,MIN,L 14-17,False,True,36,213,1,29,1,3.0,aaron rodgers
121,179,2016,2016-09-25,3,GNB,DET,W 34-27,True,True,24,205,4,22,0,19.0,aaron rodgers
122,180,2016,2016-10-09,5,GNB,NYG,W 23-16,True,True,45,259,2,15,0,23.0,aaron rodgers
123,181,2016,2016-10-16,6,GNB,DAL,L 16-30,True,True,42,294,1,7,0,26.0,aaron rodgers
124,182,2016,2016-10-20,7,GNB,CHI,W 26-10,True,True,56,326,3,7,0,7.0,aaron rodgers
125,183,2016,2016-10-30,8,GNB,ATL,L 32-33,False,True,38,246,4,60,0,28.0,aaron rodgers
126,184,2016,2016-11-06,9,GNB,IND,L 26-31,True,True,43,297,3,43,0,27.0,aaron rodgers
127,185,2016,2016-11-13,10,GNB,TEN,L 25-47,False,True,51,371,2,27,1,30.0,aaron rodgers
128,186,2016,2016-11-20,11,GNB,WAS,L 24-42,False,True,41,351,3,33,0,25.0,aaron rodgers
129,187,2016,2016-11-28,12,GNB,PHI,W 27-13,False,True,39,313,2,26,0,13.0,aaron rodgers
130,188,2016,2016-12-04,13,GNB,HOU,W 21-13,True,True,30,209,2,16,0,2.0,aaron rodgers
131,189,2016,2016-12-11,14,GNB,SEA,W 38-10,True,True,23,246,3,-6,0,8.0,aaron rodgers
132,190,2016,2016-12-18,15,GNB,CHI,W 30-27,False,True,31,252,0,19,0,7.0,aaron rodgers
133,191,2016,2016-12-24,16,GNB,MIN,W 38-25,True,True,38,347,4,13,1,3.0,aaron rodgers
134,192,2016,2017-01-01,17,GNB,DET,W 31-24,False,True,39,300,4,42,0,19.0,aaron rodgers
135,193,2017,2017-09-10,1,GNB,SEA,W 17-9,True,True,42,311,1,21,0,6.0,aaron rodgers
136,194,2017,2017-09-17,2,GNB,ATL,L 23-34,False,True,50,343,2,8,0,12.0,aaron rodgers
137,195,2017,2017-09-24,3,GNB,CIN,W 27-24,True,True,42,313,3,23,0,8.0,aaron rodgers
138,196,2017,2017-09-28,4,GNB,CHI,W 35-14,True,True,26,179,4,-1,0,7.0,aaron rodgers
139,197,2017,2017-10-08,5,GNB,DAL,W 35-31,False,True,29,221,3,32,0,11.0,aaron rodgers
140,198,2017,2017-10-15,6,GNB,MIN,L 10-23,False,True,4,18,0,0,0,2.0,aaron rodgers
141,206,2017,2017-12-17,15,GNB,CAR,L 24-31,False,True,45,290,3,43,0,18.0,aaron rodgers
142,209,2018,2018-09-09,1,GNB,CHI,W 24-23,True,True,30,286,3,15,0,7.0,aaron rodgers
143,210,2018,2018-09-16,2,GNB,MIN,T 29-29,True,True,42,281,1,8,0,3.0,aaron rodgers
144,211,2018,2018-09-23,3,GNB,WAS,L 17-31,False,True,44,265,2,13,0,15.0,aaron rodgers
145,212,2018,2018-09-30,4,GNB,BUF,W 22-0,True,True,40,298,1,31,0,1.0,aaron rodgers
146,213,2018,2018-10-07,5,GNB,DET,L 23-31,False,True,52,442,3,10,0,8.0,aaron rodgers
147,214,2018,2018-10-15,6,GNB,SFO,W 33-30,True,True,46,425,2,34,0,11.0,aaron rodgers
148,215,2018,2018-10-28,8,GNB,LAR,L 27-29,False,True,30,286,1,5,0,14.0,aaron rodgers
149,216,2018,2018-11-04,9,GNB,NWE,L 17-31,False,True,43,259,2,8,0,22.0,aaron rodgers
150,217,2018,2018-11-11,10,GNB,MIA,W 31-12,True,True,28,199,2,21,0,21.0,aaron rodgers
151,218,2018,2018-11-15,11,GNB,SEA,L 24-27,False,True,30,332,2,3,0,17.0,aaron rodgers
152,219,2018,2018-11-25,12,GNB,MIN,L 17-24,False,True,28,198,1,0,0,3.0,aaron rodgers
153,220,2018,2018-12-02,13,GNB,ARI,L 17-20,True,True,50,233,1,20,0,4.0,aaron rodgers
154,221,2018,2018-12-09,14,GNB,ATL,W 34-20,True,True,32,196,2,44,0,27.0,aaron rodgers
155,222,2018,2018-12-16,15,GNB,CHI,L 17-24,False,True,42,274,0,25,0,7.0,aaron rodgers
156,223,2018,2018-12-23,16,GNB,NYJ,W 44-38,False,True,55,442,2,32,2,24.0,aaron rodgers
157,224,2018,2018-12-30,17,GNB,DET,L 0-31,True,True,5,26,0,0,0,8.0,aaron rodgers
158,225,2019,2019-09-05,1,GNB,CHI,W 10-3,False,True,30,203,1,8,0,9.0,aaron rodgers
159,226,2019,2019-09-15,2,GNB,MIN,W 21-16,True,True,34,209,2,0,0,15.0,aaron rodgers
160,227,2019,2019-09-22,3,GNB,DEN,W 27-16,True,True,29,235,1,-1,0,11.0,aaron rodgers
161,228,2019,2019-09-26,4,GNB,PHI,L 27-34,True,True,53,422,2,46,0,19.0,aaron rodgers
162,229,2019,2019-10-06,5,GNB,DAL,W 34-24,False,True,34,238,0,-1,0,10.0,aaron rodgers
163,230,2019,2019-10-14,6,GNB,DET,W 23-22,True,True,39,283,2,10,0,32.0,aaron rodgers
164,231,2019,2019-10-20,7,GNB,OAK,W 42-24,True,True,31,429,5,6,1,25.0,aaron rodgers
165,232,2019,2019-10-27,8,GNB,KAN,W 31-24,False,True,33,305,3,29,0,8.0,aaron rodgers
166,233,2019,2019-11-03,9,GNB,LAC,L 11-26,False,True,35,161,1,5,0,5.0,aaron rodgers
167,234,2019,2019-11-10,10,GNB,CAR,W 24-16,True,True,29,233,0,7,0,13.0,aaron rodgers
168,235,2019,2019-11-24,12,GNB,SFO,L 8-37,False,True,33,104,1,13,0,1.0,aaron rodgers
169,236,2019,2019-12-01,13,GNB,NYG,W 31-13,False,True,33,243,4,24,0,28.0,aaron rodgers
170,237,2019,2019-12-08,14,GNB,WAS,W 20-15,True,True,28,195,1,16,0,18.0,aaron rodgers
171,238,2019,2019-12-15,15,GNB,CHI,W 21-13,True,True,33,203,1,23,0,9.0,aaron rodgers
172,239,2019,2019-12-23,16,GNB,MIN,W 23-10,False,True,40,216,0,-3,0,15.0,aaron rodgers
173,240,2019,2019-12-29,17,GNB,DET,W 23-20,False,True,55,323,2,1,0,32.0,aaron rodgers
174,241,2020,2020-09-13,1,GNB,MIN,W 43-34,False,True,44,364,4,2,0,25.0,aaron rodgers
175,242,2020,2020-09-20,2,GNB,DET,W 42-21,True,True,30,240,2,12,0,30.0,aaron rodgers
176,243,2020,2020-09-27,3,GNB,NOR,W 37-30,False,True,32,283,3,12,0,5.0,aaron rodgers
177,244,2020,2020-10-05,4,GNB,ATL,W 30-16,True,True,33,327,4,5,0,32.0,aaron rodgers
178,245,2020,2020-10-18,6,GNB,TAM,L 10-38,False,True,35,160,0,14,0,21.0,aaron rodgers
179,246,2020,2020-10-25,7,GNB,HOU,W 35-20,False,True,34,283,4,0,0,24.0,aaron rodgers
180,247,2020,2020-11-01,8,GNB,MIN,L 22-28,True,True,41,291,3,9,0,25.0,aaron rodgers
181,248,2020,2020-11-05,9,GNB,SFO,W 34-17,False,True,31,305,4,7,0,4.0,aaron rodgers
182,249,2020,2020-11-15,10,GNB,JAX,W 24-20,True,True,34,325,2,4,1,27.0,aaron rodgers
183,250,2020,2020-11-22,11,GNB,IND,L 31-34,False,True,38,311,3,13,0,20.0,aaron rodgers
184,251,2020,2020-11-29,12,GNB,CHI,W 41-25,True,True,29,211,4,12,0,12.0,aaron rodgers
185,252,2020,2020-12-06,13,GNB,PHI,W 30-16,True,True,34,295,3,-3,0,15.0,aaron rodgers
186,253,2020,2020-12-13,14,GNB,DET,W 31-24,False,True,33,290,3,13,1,30.0,aaron rodgers
187,254,2020,2020-12-19,15,GNB,CAR,W 24-16,True,True,29,143,1,26,1,18.0,aaron rodgers
188,255,2020,2020-12-27,16,GNB,TEN,W 40-14,True,True,25,231,4,19,0,29.0,aaron rodgers
189,256,2020,2021-01-03,17,GNB,CHI,W 35-16,False,True,24,240,4,4,0,12.0,aaron rodgers
190,257,2021,2021-09-12,1,GNB,NOR,L 3-38,False,True,28,133,0,0,0,14.0,aaron rodgers
191,258,2021,2021-09-20,2,GNB,DET,W 35-17,True,True,27,255,4,6,0,24.0,aaron rodgers
192,259,2021,2021-09-26,3,GNB,SFO,W 30-28,False,True,33,261,2,0,0,6.0,aaron rodgers
193,260,2021,2021-10-03,4,GNB,PIT,W 27-17,True,True,36,248,2,2,1,9.0,aaron rodgers
194,261,2021,2021-10-10,5,GNB,CIN,W 25-22,False,True,39,344,2,0,0,26.0,aaron rodgers
195,262,2021,2021-10-17,6,GNB,CHI,W 24-14,False,True,23,195,2,19,1,3.0,aaron rodgers
196,263,2021,2021-10-24,7,GNB,WAS,W 24-10,True,True,35,274,3,17,0,29.0,aaron rodgers
197,264,2021,2021-10-28,8,GNB,ARI,W 24-21,False,True,37,184,2,3,0,7.0,aaron rodgers
198,266,2021,2021-11-14,10,GNB,SEA,W 17-0,True,True,37,292,0,8,0,31.0,aaron rodgers
199,267,2021,2021-11-21,11,GNB,MIN,L 31-34,False,True,33,385,4,21,0,28.0,aaron rodgers
200,268,2021,2021-11-28,12,GNB,LAR,W 36-28,True,True,45,307,2,0,1,22.0,aaron rodgers
201,269,2021,2021-12-12,14,GNB,CHI,W 45-30,True,True,37,341,4,0,0,3.0,aaron rodgers
202,270,2021,2021-12-19,15,GNB,BAL,W 31-30,False,True,31,268,3,11,0,32.0,aaron rodgers
203,271,2021,2021-12-25,16,GNB,CLE,W 24-22,True,True,34,202,3,-1,0,5.0,aaron rodgers
204,272,2021,2022-01-02,17,GNB,MIN,W 37-10,True,True,38,288,2,8,0,28.0,aaron rodgers
205,273,2021,2022-01-09,18,GNB,DET,L 30-37,False,True,18,138,2,7,0,24.0,aaron rodgers
206,274,2022,2022-09-11,1,GNB,MIN,L 7-23,False,True,34,195,0,-1,0,31.0,aaron rodgers
207,275,2022,2022-09-18,2,GNB,CHI,W 27-10,True,True,25,234,2,10,0,18.0,aaron rodgers
208,276,2022,2022-09-25,3,GNB,TAM,W 14-12,False,True,35,255,2,-1,0,10.0,aaron rodgers
209,277,2022,2022-10-02,4,GNB,NWE,W 27-24,True,True,35,251,2,1,0,17.0,aaron rodgers
210,278,2022,2022-10-09,5,GNB,NYG,L 22-27,True,True,39,222,2,0,0,15.0,aaron rodgers
211,279,2022,2022-10-16,6,GNB,NYJ,L 10-27,True,True,41,246,1,0,0,3.0,aaron rodgers
212,280,2022,2022-10-23,7,GNB,WAS,L 21-23,False,True,35,194,2,0,0,4.0,aaron rodgers
213,281,2022,2022-10-30,8,GNB,BUF,L 17-27,False,True,30,203,2,11,0,9.0,aaron rodgers
214,282,2022,2022-11-06,9,GNB,DET,L 9-15,False,True,43,291,1,40,0,30.0,aaron rodgers
215,283,2022,2022-11-13,10,GNB,DAL,W 31-28,True,True,20,224,3,4,0,8.0,aaron rodgers
216,284,2022,2022-11-17,11,GNB,TEN,L 17-27,True,True,39,227,2,0,0,32.0,aaron rodgers
217,285,2022,2022-11-27,12,GNB,PHI,L 33-40,False,True,16,140,2,-1,0,1.0,aaron rodgers
218,286,2022,2022-12-04,13,GNB,CHI,W 28-19,False,True,31,182,1,4,0,18.0,aaron rodgers
219,287,2022,2022-12-19,15,GNB,LAR,W 24-12,True,True,30,229,1,-3,0,22.0,aaron rodgers
220,288,2022,2022-12-25,16,GNB,MIA,W 26-20,False,True,38,238,1,18,0,27.0,aaron rodgers
221,289,2022,2023-01-01,17,GNB,MIN,W 41-17,True,True,24,159,1,2,1,31.0,aaron rodgers
222,290,2022,2023-01-08,18,GNB,DET,L 16-20,True,True,27,205,1,10,0,30.0,aaron rodgers
223,291,2023,2023-09-11,1,NYJ,BUF,W 22-16,True,True,1,0,0,0,0,7.0,aaron rodgers
224,308,2024,2024-09-09,1,NYJ,SFO,L 19-32,False,True,21,167,1,-1,0,,aaron rodgers
225,309,2024,2024-09-15,2,NYJ,TEN,W 24-17,False,True,30,176,2,1,0,,aaron rodgers
226,310,2024,2024-09-19,3,NYJ,NWE,W 24-3,True,True,35,281,2,18,0,,aaron rodgers
227,311,2024,2024-09-29,4,NYJ,DEN,L 9-10,True,True,42,225,0,26,0,,aaron rodgers
228,312,2024,2024-10-06,5,NYJ,MIN,L 17-23,False,True,54,244,2,0,0,,aaron rodgers
