,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2021,2021-09-12,1,GNB,NOR,L 3-38,False,False,7,68,0,0,0,7.0,jordan love
1,2,2021,2021-09-20,2,GNB,DET,W 35-17,True,False,0,0,0,-3,0,29.0,jordan love
2,9,2021,2021-11-07,9,GNB,KAN,L 7-13,False,True,34,190,1,23,0,27.0,jordan love
3,11,2021,2021-11-21,11,GNB,MIN,L 31-34,False,False,0,0,0,-1,0,30.0,jordan love
4,16,2021,2022-01-02,17,GNB,MIN,W 37-10,True,False,4,19,0,9,0,30.0,jordan love
5,17,2021,2022-01-09,18,GNB,DET,L 30-37,False,False,17,134,1,-1,0,29.0,jordan love
6,18,2022,2022-09-11,1,GNB,MIN,L 7-23,False,False,5,65,0,0,0,31.0,jordan love
7,23,2022,2022-10-16,6,GNB,NYJ,L 10-27,True,False,4,8,0,0,0,5.0,jordan love
8,29,2022,2022-11-27,12,GNB,PHI,L 33-40,False,False,9,113,1,0,0,3.0,jordan love
9,33,2022,2023-01-01,17,GNB,MIN,W 41-17,True,False,3,9,0,-1,0,31.0,jordan love
10,35,2023,2023-09-10,1,GNB,CHI,W 38-20,False,True,27,245,3,12,0,12.0,jordan love
11,36,2023,2023-09-17,2,GNB,ATL,L 24-25,False,True,25,151,3,23,0,11.0,jordan love
12,37,2023,2023-09-24,3,GNB,NOR,W 18-17,True,True,44,259,1,39,1,13.0,jordan love
13,38,2023,2023-09-28,4,GNB,DET,L 20-34,True,True,36,246,1,-2,1,19.0,jordan love
14,39,2023,2023-10-09,5,GNB,LVR,L 13-17,False,True,30,182,0,37,0,15.0,jordan love
15,40,2023,2023-10-22,7,GNB,DEN,L 17-19,False,True,31,180,2,21,0,29.0,jordan love
16,41,2023,2023-10-29,8,GNB,MIN,L 10-24,True,True,41,229,1,34,0,16.0,jordan love
17,42,2023,2023-11-05,9,GNB,LAR,W 20-3,True,True,26,228,1,7,0,20.0,jordan love
18,43,2023,2023-11-12,10,GNB,PIT,L 19-23,False,True,40,289,2,11,0,21.0,jordan love
19,44,2023,2023-11-19,11,GNB,LAC,W 23-20,True,True,40,322,2,0,0,28.0,jordan love
20,45,2023,2023-11-23,12,GNB,DET,W 29-22,False,True,32,268,3,39,0,19.0,jordan love
21,46,2023,2023-12-03,13,GNB,KAN,W 27-19,True,True,36,267,3,10,0,2.0,jordan love
22,47,2023,2023-12-11,14,GNB,NYG,L 22-24,False,True,39,218,1,2,0,27.0,jordan love
23,48,2023,2023-12-17,15,GNB,TAM,L 20-34,True,True,39,284,2,1,0,23.0,jordan love
24,49,2023,2023-12-24,16,GNB,CAR,W 33-30,False,True,28,219,2,12,1,4.0,jordan love
25,50,2023,2023-12-31,17,GNB,MIN,W 33-10,False,True,33,256,3,2,1,16.0,jordan love
26,51,2023,2024-01-07,18,GNB,CHI,W 17-9,True,True,32,316,2,-1,0,12.0,jordan love
27,52,2024,2024-09-06,1,GNB,PHI,L 29-34,False,True,34,260,2,0,0,,jordan love
28,55,2024,2024-09-29,4,GNB,MIN,L 29-31,True,True,54,389,4,6,0,,jordan love
29,56,2024,2024-10-06,5,GNB,LAR,W 24-19,False,True,26,224,2,10,0,,jordan love
