,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2019,2019-09-08,1,JAX,KAN,L 26-40,True,False,25.0,275.0,2.0,6.0,0.0,8.0,gardner minshew
1,2,2019,2019-09-15,2,JAX,HOU,L 12-13,False,True,33.0,213.0,1.0,56.0,0.0,29.0,gardner minshew
2,3,2019,2019-09-19,3,JAX,TEN,W 20-7,True,True,30.0,204.0,2.0,18.0,0.0,24.0,gardner minshew
3,4,2019,2019-09-29,4,JAX,DEN,W 26-24,False,True,33.0,213.0,2.0,2.0,0.0,11.0,gardner minshew
4,5,2019,2019-10-06,5,JAX,CAR,L 27-34,False,True,44.0,374.0,2.0,42.0,0.0,13.0,gardner minshew
5,6,2019,2019-10-13,6,JAX,NOR,L 6-13,True,True,29.0,163.0,0.0,1.0,0.0,20.0,gardner minshew
6,7,2019,2019-10-20,7,JAX,CIN,W 27-17,False,True,32.0,255.0,1.0,48.0,0.0,21.0,gardner minshew
7,8,2019,2019-10-27,8,JAX,NYJ,W 29-15,True,True,34.0,279.0,3.0,28.0,0.0,17.0,gardner minshew
8,9,2019,2019-11-03,9,JAX,HOU,L 3-26,True,True,47.0,309.0,0.0,34.0,0.0,29.0,gardner minshew
9,12,2019,2019-12-01,13,JAX,TAM,L 11-28,True,False,27.0,147.0,1.0,8.0,0.0,30.0,gardner minshew
10,13,2019,2019-12-08,14,JAX,LAC,L 10-45,True,True,37.0,162.0,1.0,31.0,0.0,5.0,gardner minshew
11,14,2019,2019-12-15,15,JAX,OAK,W 20-16,False,True,29.0,201.0,2.0,27.0,0.0,25.0,gardner minshew
12,15,2019,2019-12-22,16,JAX,ATL,L 12-24,False,True,31.0,181.0,1.0,36.0,0.0,22.0,gardner minshew
13,16,2019,2019-12-29,17,JAX,IND,W 38-20,True,True,39.0,295.0,3.0,7.0,0.0,23.0,gardner minshew
14,17,2020,2020-09-13,1,JAX,IND,W 27-20,True,True,20.0,173.0,3.0,19.0,0.0,20.0,gardner minshew
15,18,2020,2020-09-20,2,JAX,TEN,L 30-33,False,True,45.0,339.0,3.0,19.0,0.0,29.0,gardner minshew
16,19,2020,2020-09-24,3,JAX,MIA,L 13-31,True,True,42.0,275.0,0.0,22.0,0.0,23.0,gardner minshew
17,20,2020,2020-10-04,4,JAX,CIN,L 25-33,False,True,40.0,351.0,2.0,9.0,0.0,19.0,gardner minshew
18,21,2020,2020-10-11,5,JAX,HOU,L 14-30,False,True,49.0,301.0,2.0,18.0,0.0,24.0,gardner minshew
19,22,2020,2020-10-18,6,JAX,DET,L 16-34,True,True,44.0,243.0,1.0,14.0,1.0,30.0,gardner minshew
20,23,2020,2020-10-25,7,JAX,LAC,L 29-39,False,True,27.0,173.0,2.0,21.0,0.0,9.0,gardner minshew
21,29,2020,2020-12-13,14,JAX,TEN,L 10-31,True,False,31.0,178.0,1.0,22.0,0.0,29.0,gardner minshew
22,30,2020,2020-12-20,15,JAX,BAL,L 14-40,False,True,29.0,226.0,2.0,9.0,0.0,6.0,gardner minshew
23,40,2021,2021-10-31,8,PHI,DET,W 44-6,False,False,2.0,11.0,0.0,0.0,0.0,24.0,gardner minshew
24,45,2021,2021-12-05,13,PHI,NYJ,W 33-18,False,True,25.0,242.0,2.0,11.0,0.0,30.0,gardner minshew
25,47,2021,2021-12-26,16,PHI,NYG,W 34-10,True,False,,,,,,15.0,gardner minshew
26,49,2021,2022-01-08,18,PHI,DAL,L 26-51,True,True,33.0,186.0,2.0,10.0,0.0,20.0,gardner minshew
27,56,2022,2022-10-30,8,PHI,PIT,W 35-13,True,False,2.0,23.0,0.0,-1.0,0.0,20.0,gardner minshew
28,61,2022,2022-12-04,13,PHI,TEN,W 35-10,True,False,2.0,11.0,0.0,0.0,0.0,32.0,gardner minshew
29,62,2022,2022-12-11,14,PHI,NYG,W 48-22,False,False,0.0,0.0,0.0,-1.0,0.0,15.0,gardner minshew
30,64,2022,2022-12-24,16,PHI,DAL,L 34-40,False,True,40.0,355.0,2.0,5.0,1.0,8.0,gardner minshew
31,65,2022,2023-01-01,17,PHI,NOR,L 10-20,True,True,32.0,274.0,1.0,0.0,0.0,2.0,gardner minshew
32,67,2023,2023-09-10,1,IND,JAX,L 21-31,True,False,2.0,0.0,0.0,0.0,0.0,26.0,gardner minshew
33,68,2023,2023-09-17,2,IND,HOU,W 31-20,False,False,23.0,171.0,1.0,3.0,0.0,23.0,gardner minshew
34,69,2023,2023-09-24,3,IND,BAL,W 22-19,False,True,44.0,227.0,1.0,0.0,0.0,6.0,gardner minshew
35,70,2023,2023-10-01,4,IND,LAR,L 23-29,True,False,,,,,,20.0,gardner minshew
36,71,2023,2023-10-08,5,IND,TEN,W 23-16,True,False,14.0,155.0,0.0,1.0,0.0,18.0,gardner minshew
37,72,2023,2023-10-15,6,IND,JAX,L 20-37,False,True,55.0,329.0,1.0,4.0,0.0,26.0,gardner minshew
38,73,2023,2023-10-22,7,IND,CLE,L 38-39,True,True,23.0,305.0,2.0,29.0,2.0,1.0,gardner minshew
39,74,2023,2023-10-29,8,IND,NOR,L 27-38,True,True,41.0,213.0,2.0,3.0,0.0,10.0,gardner minshew
40,75,2023,2023-11-05,9,IND,CAR,W 27-13,False,True,26.0,127.0,1.0,5.0,0.0,3.0,gardner minshew
41,76,2023,2023-11-12,10,IND,NWE,W 10-6,False,True,28.0,194.0,0.0,-1.0,0.0,11.0,gardner minshew
42,77,2023,2023-11-26,12,IND,TAM,W 27-20,True,True,41.0,251.0,0.0,6.0,1.0,29.0,gardner minshew
43,78,2023,2023-12-03,13,IND,TEN,W 31-28,False,True,42.0,312.0,2.0,2.0,0.0,18.0,gardner minshew
44,79,2023,2023-12-10,14,IND,CIN,L 14-34,False,True,39.0,240.0,1.0,5.0,0.0,28.0,gardner minshew
45,80,2023,2023-12-16,15,IND,PIT,W 30-13,True,True,28.0,215.0,3.0,0.0,0.0,17.0,gardner minshew
46,81,2023,2023-12-24,16,IND,ATL,L 10-29,False,True,37.0,201.0,0.0,31.0,0.0,8.0,gardner minshew
47,82,2023,2023-12-31,17,IND,LVR,W 23-20,True,True,23.0,224.0,1.0,3.0,0.0,12.0,gardner minshew
48,83,2023,2024-01-06,18,IND,HOU,L 19-23,True,True,24.0,141.0,0.0,9.0,0.0,23.0,gardner minshew
49,84,2024,2024-09-08,1,LVR,LAC,L 10-22,False,True,33.0,257.0,1.0,5.0,0.0,,gardner minshew
50,85,2024,2024-09-15,2,LVR,BAL,W 26-23,False,True,38.0,276.0,1.0,-1.0,0.0,,gardner minshew
51,86,2024,2024-09-22,3,LVR,CAR,L 22-36,True,True,28.0,214.0,1.0,14.0,0.0,,gardner minshew
52,87,2024,2024-09-29,4,LVR,CLE,W 20-16,True,True,24.0,130.0,0.0,-2.0,0.0,,gardner minshew
53,88,2024,2024-10-06,5,LVR,DEN,L 18-34,False,True,17.0,137.0,1.0,22.0,0.0,,gardner minshew
