,Time,Year,Date,Week,Tm,Opp,Result,Home,Started,Att,PassYds,PassTD,RushYds,RushTD,def_rk,name
0,1,2023,2023-09-10,1,HOU,BAL,L 9-25,False,True,44,242,0,20,0,6.0,cj stroud
1,2,2023,2023-09-17,2,HOU,IND,L 20-31,True,True,47,384,2,1,0,16.0,cj stroud
2,3,2023,2023-09-24,3,HOU,JAX,W 37-17,False,True,30,280,2,14,0,26.0,cj stroud
3,4,2023,2023-10-01,4,HOU,PIT,W 30-6,True,True,30,306,2,16,0,17.0,cj stroud
4,5,2023,2023-10-08,5,HOU,ATL,L 19-21,False,True,35,249,1,2,0,8.0,cj stroud
5,6,2023,2023-10-15,6,HOU,NOR,W 20-13,True,True,27,199,2,2,0,10.0,cj stroud
6,7,2023,2023-10-29,8,HOU,CAR,L 13-15,False,True,24,140,0,13,1,3.0,cj stroud
7,8,2023,2023-11-05,9,HOU,TAM,W 39-37,True,True,42,470,5,10,0,29.0,cj stroud
8,9,2023,2023-11-12,10,HOU,CIN,W 30-27,False,True,39,356,1,8,1,28.0,cj stroud
9,10,2023,2023-11-19,11,HOU,ARI,W 21-16,True,True,37,336,2,-1,0,13.0,cj stroud
10,11,2023,2023-11-26,12,HOU,JAX,L 21-24,True,True,36,304,2,47,1,26.0,cj stroud
11,12,2023,2023-12-03,13,HOU,DEN,W 22-17,True,True,27,274,1,11,0,22.0,cj stroud
12,13,2023,2023-12-10,14,HOU,NYJ,L 6-30,False,True,23,91,0,0,0,2.0,cj stroud
13,16,2023,2023-12-31,17,HOU,TEN,W 26-3,True,True,32,213,1,4,0,18.0,cj stroud
14,17,2023,2024-01-06,18,HOU,IND,W 23-19,False,True,26,264,2,20,0,16.0,cj stroud
15,18,2024,2024-09-08,1,HOU,IND,W 29-27,False,True,32,234,2,13,0,,cj stroud
16,19,2024,2024-09-15,2,HOU,CHI,W 19-13,True,True,36,260,1,-1,0,,cj stroud
17,20,2024,2024-09-22,3,HOU,MIN,L 7-34,False,True,31,215,1,12,0,,cj stroud
18,21,2024,2024-09-29,4,HOU,JAX,W 24-20,True,True,40,345,2,17,0,,cj stroud
19,22,2024,2024-10-06,5,HOU,BUF,W 23-20,True,True,38,331,1,27,0,,cj stroud
